-- Initial lvish-apps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lvish-apps
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             BSD3
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable run-lvish-benchmarks
  main-is:             run_benchmarks.hs
  other-extensions:    CPP, BangPatterns, DeriveGeneric
  build-depends:       base >=4.6 && <4.7, deepseq >=1.3 && <1.4, mtl >=2.1 && <2.2, time >=1.4 && <1.5, 
                       containers >=0.5 && <0.6, GenericPretty >=1.2 && <1.3, random >=1.0 && <1.1, 
                       test-framework >=0.8 && <0.9, test-framework-hunit >=0.3 && <0.4, HUnit >=1.2 && <1.3,
                       hsbencher, directory,
                       lvish, pbbs-haskell
  -- hs-source-dirs:      
  default-language:    Haskell2010
