# Arguments to bf_traverse_*:
#  - filename of graph
#  - number of hops to take from node 0
#  - microseconds of work to be done by function applied to each node

# This set of configurations should be run once for each number of
# cores we want to test.

bf_traverse_Strategies none /tmp/rand_320000_40000 10 1
bf_traverse_Strategies none /tmp/rand_320000_40000 10 2
bf_traverse_Strategies none /tmp/rand_320000_40000 10 4 
bf_traverse_Strategies none /tmp/rand_320000_40000 10 8
bf_traverse_Strategies none /tmp/rand_320000_40000 10 16
bf_traverse_Strategies none /tmp/rand_320000_40000 10 32

bf_traverse_LVar none /tmp/rand_320000_40000 10 1
bf_traverse_LVar none /tmp/rand_320000_40000 10 2
bf_traverse_LVar none /tmp/rand_320000_40000 10 4 
bf_traverse_LVar none /tmp/rand_320000_40000 10 8
bf_traverse_LVar none /tmp/rand_320000_40000 10 16
bf_traverse_LVar none /tmp/rand_320000_40000 10 32
bf_traverse_LVar none /tmp/rand_320000_40000 10 64

bf_traverse_monad-par none /tmp/rand_320000_40000 10 1
bf_traverse_monad-par none /tmp/rand_320000_40000 10 2
bf_traverse_monad-par none /tmp/rand_320000_40000 10 4 
bf_traverse_monad-par none /tmp/rand_320000_40000 10 8
bf_traverse_monad-par none /tmp/rand_320000_40000 10 16
bf_traverse_monad-par none /tmp/rand_320000_40000 10 32
bf_traverse_monad-par none /tmp/rand_320000_40000 10 64


