-- Initial lattice-par.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lattice-par

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- Changelog:
-- 0.2 -- switch SLMap over to O(1) freeze


synopsis:  LVar data structures and infrastructure to build more.

-- description:         

license:             BSD3
license-file:        LICENSE
author:              Aaron Turon, Lindsey Kuper, Ryan Newton
maintainer:          lkuper@indiana.edu
category:            Concurrency
build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

flag debug
  description: Activate additional debug assertions, and printed output 
               if DEBUGLVL env var is set to 1 or higher.
  default: False

flag chaselev
  description: Use the Chase-Lev work-stealing deque
  default: True

flag quick
  description: Build some targets but not others.
  default: False

flag getonce
  description: Ensure that continuations of get run at most once 
               (by using extra synchronization)
  default: False

--------------------------------------------------------------------------------
library
  -- Modules exported by the library.
  exposed-modules:
                    Control.LVish
                    Control.LVish.DeepFrz
                    Control.LVish.DeepFrz.Internal
                    Data.LVar.IVar
                    Data.LVar.Pair
                    Data.LVar.Set
                    Data.LVar.Map
                    Data.LVar.SLSet
                    Data.LVar.SLMap
                    Data.LVar.NatArray
                    Data.LVar.IStructure                    
                    Data.LVar.MaxCounter
                    Data.LVar.Internal.Pure

                    -- Don't use these:
                    Control.LVish.SchedIdempotent
                    Control.LVish.Internal
                    
  -- Modules included in this library but not exported.
  other-modules:    Old.Common
                    Data.Concurrent.Bag
                    Data.Concurrent.Counter
                    Data.Concurrent.SNZI
                    Data.Concurrent.LinkedMap
                    Data.Concurrent.SkipListMap
                    Data.Concurrent.AlignedIORef
                    Control.Reagent
                    Control.LVish.SchedIdempotentInternal 
                    Control.LVish.MonadToss
                    
                    -- These versions are out of date:
                    Old.LVarTracePure, Old.LVarTraceIO, Old.LVarTraceScalable, 
                    Old.Data.LVar.SetScalable, Old.Data.LVar.SetIO, Old.Data.LVar.SetPure, 
                    Old.Data.LVar.PairScalable, Old.Data.LVar.PairPure, Old.Data.LVar.PairIO                    
  -- Other library packages from which modules are imported.
  build-depends: base ==4.6.*, deepseq ==1.3.*, containers ==0.5.*, abstract-par >=0.4, lattices ==1.2.*, 
                 split ==0.2.*, bytestring ==0.10.*, time ==1.4.*, rdtsc ==1.3.*, vector ==0.10.*, 
                 monad-par-extras >=0.4, parallel ==3.2.*, async ==2.0.*,
                 atomic-primops, hashable, transformers, random, chaselev-deque, bits-atomic, missing-foreign
  -- TEMP:
  build-depends: HUnit, test-framework, test-framework-hunit, test-framework-th,
                 bytestring-mmap

  ghc-options: -O2 -threaded -rtsopts
  if flag(debug)
     cpp-options: -DDEBUG_LVAR
  if flag(chaselev)
     cpp-options: -DCHASE_LEV
  if flag(getonce)
     cpp-options: -DGET_ONCE

--------------------------------------------------------------------------------
-- executable lvish-kcfa
--     main-is:    apps/cfa/0CFA_lvish.hs
--     ghc-options: -O2 -threaded -rtsopts
--     build-depends: mtl, GenericPretty, pretty,
--                    atomic-primops
--     build-depends: HUnit, test-framework, test-framework-hunit, test-framework-th
--     -- DUPLICATED:
--     build-depends: base ==4.6.*, deepseq ==1.3.*, containers ==0.5.*, abstract-par >=0.4, lattices ==1.2.*, 
--                    split ==0.2.*, bytestring ==0.10.*, time ==1.4.*, rdtsc ==1.3.*, vector ==0.10.*, 
--                    monad-par-extras >=0.4, parallel ==3.2.*, async ==2.0.*,
--                    atomic-primops, hashable, transformers, random, chaselev-deque, bits-atomic, missing-foreign
--     if flag(debug)
--       cpp-options: -DDEBUG_LVAR
--     if flag(chaselev)
--       cpp-options: -DCHASE_LEV
--     if flag(getonce)
--       cpp-options: -DGET_ONCE
--     if flag(quick)
--       buildable: False
-- --------------------------------------------------------------------------------
-- executable lvish-bfs
--     main-is:    apps/graphs/bfs_lvish.hs
--     ghc-options: -O2 -threaded -rtsopts
--     build-depends: mtl, GenericPretty, pretty,
--                    atomic-primops
--     -- DUPLICATED:
--     build-depends: base ==4.6.*, deepseq ==1.3.*, containers ==0.5.*, abstract-par >=0.4, lattices ==1.2.*, 
--                    split ==0.2.*, bytestring ==0.10.*, time ==1.4.*, rdtsc ==1.3.*, vector ==0.10.*, 
--                    monad-par-extras >=0.4, parallel ==3.2.*, async ==2.0.*,
--                    atomic-primops, hashable, transformers, random, chaselev-deque, bits-atomic, missing-foreign
--     build-depends: HUnit, test-framework, test-framework-hunit, test-framework-th,
--                    bytestring-mmap, process, directory
--     if flag(debug)
--       cpp-options: -DDEBUG_LVAR
--     if flag(chaselev)
--       cpp-options: -DCHASE_LEV
--     if flag(getonce)
--       cpp-options: -DGET_ONCE
--     if flag(quick)
--       buildable: False

--------------------------------------------------------------------------------
-- TODO: New tests here:
test-suite test-lvish
    type:       exitcode-stdio-1.0
    main-is:    unit-tests.hs
    ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4
    build-depends: HUnit, test-framework, test-framework-hunit, test-framework-th
    -- DUPLICATED:
    build-depends: base ==4.6.*, deepseq ==1.3.*, containers ==0.5.*, abstract-par >=0.4, lattices ==1.2.*, 
                   split ==0.2.*, bytestring ==0.10.*, time ==1.4.*, rdtsc ==1.3.*, vector ==0.10.*, 
                   monad-par-extras >=0.4, parallel ==3.2.*, async ==2.0.*,
                   atomic-primops, hashable, transformers, random, primitive, chaselev-deque, bits-atomic, missing-foreign
    if flag(debug)
       cpp-options: -DDEBUG_LVAR
    if flag(chaselev)
       cpp-options: -DCHASE_LEV
    if flag(getonce)
       cpp-options: -DGET_ONCE

--------------------------------------------------------------------------------
test-suite test-old-lvarpure
    type:       exitcode-stdio-1.0
    main-is:    test-old.hs
    ghc-options: -O2 -threaded -rtsopts
    build-depends: HUnit, test-framework, test-framework-hunit, test-framework-th
    -- DUPLICATED:
    build-depends: base ==4.6.*, deepseq ==1.3.*, containers ==0.5.*, abstract-par >=0.4, lattices ==1.2.*, 
                   split ==0.2.*, bytestring ==0.10.*, time ==1.4.*, rdtsc ==1.3.*, vector ==0.10.*, 
                   monad-par-extras >=0.4, parallel ==3.2.*, async ==2.0.*,
                   atomic-primops, hashable, transformers, random, primitive, bits-atomic, missing-foreign
    cpp-options: -DLVARPURE
    if flag(quick)
      buildable: False
