-- Initial lattice-par.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lattice-par

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:  LVar data structures and infrastructure to build more.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Aaron Turon, Lindsey Kuper, Ryan Newton

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          lkuper@indiana.edu

-- A copyright notice.
-- copyright:           

category:            Concurrency

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


--------------------------------------------------------------------------------
library
  -- Modules exported by the library.
  exposed-modules:
                    Control.LVish
                    Control.LVish.SchedIdempotent
                    Data.LVar.IVar
                    Data.LVar.Pair
                    Data.LVar.Set
  
                    -- These versions are out of date:
                    Old.LVarTracePure, Old.LVarTraceIO, Old.LVarTraceScalable, 
                    Old.Data.LVar.SetScalable, Old.Data.LVar.SetIO, Old.Data.LVar.SetPure, 
                    Old.Data.LVar.PairScalable, Old.Data.LVar.PairPure, Old.Data.LVar.PairIO
  -- Modules included in this library but not exported.
  other-modules:    Old.Common
                    Data.Concurrent.Bag
                    Data.Concurrent.Counter
                    Control.LVish.SchedIdempotentInternal 
  -- Other library packages from which modules are imported.
  build-depends: base ==4.6.*, deepseq ==1.3.*, containers ==0.5.*, abstract-par ==0.3.*, lattices ==1.2.*, 
                 split ==0.2.*, bytestring ==0.10.*, time ==1.4.*, rdtsc ==1.3.*, vector ==0.10.*, 
                 monad-par ==0.3.*, monad-par-extras ==0.3.*, parallel ==3.2.*, async ==2.0.*


--------------------------------------------------------------------------------
-- TODO: New tests here:
test-suite test-lvish
    type:       exitcode-stdio-1.0
    main-is:    unit-tests.hs
    ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4
    build-depends: HUnit, test-framework, test-framework-hunit, test-framework-th
    -- DUPLICATED:
    build-depends: base ==4.6.*, deepseq ==1.3.*, containers ==0.5.*, abstract-par ==0.3.*, lattices ==1.2.*, 
                   split ==0.2.*, bytestring ==0.10.*, time ==1.4.*, rdtsc ==1.3.*, vector ==0.10.*, 
                   monad-par ==0.3.*, monad-par-extras ==0.3.*, parallel ==3.2.*, async ==2.0.*

--------------------------------------------------------------------------------
test-suite test-old-lvarpure
    type:       exitcode-stdio-1.0
    main-is:    test-old.hs
    ghc-options: -O2 -threaded -rtsopts
    build-depends: HUnit, test-framework, test-framework-hunit, test-framework-th
    -- DUPLICATED:
    build-depends: base ==4.6.*, deepseq ==1.3.*, containers ==0.5.*, abstract-par ==0.3.*, lattices ==1.2.*, 
                   split ==0.2.*, bytestring ==0.10.*, time ==1.4.*, rdtsc ==1.3.*, vector ==0.10.*, 
                   monad-par ==0.3.*, monad-par-extras ==0.3.*, parallel ==3.2.*, async ==2.0.*
    cpp-options: -DLVARPURE
