-- Initial LambdaPar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                LambdaPar
version:             0.1.0.0
synopsis:            Interpreter and data-race detector for LambdaPar.
license:             BSD3
author:              Ryan Newton
maintainer:          Ryan Newton <rrnewton@gmail.com>
category:            Language
build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:  Language.LambdaPar.Common
                 ,  Language.LambdaPar.Eval1
                 ,  Language.LambdaPar.Eval2
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
--  build-depends:       base ==4.5.*, lattices ==1.2.*, stringtable-atom ==0.0.*, containers ==0.4.*
  build-depends: base, ghc, ghc-prim, lattices, containers,
                 GenericPretty,
                 symbol,
                 stringtable-atom


-- Test-Suite test-lambdapar
--  type:       exitcode-stdio-1.0
executable test-lambdapar
  main-is: RunTests.hs
  build-depends:  base, ghc, ghc-prim, lattices, containers,
                  GenericPretty,
                  template-haskell, 
                  test-framework-th, test-framework-quickcheck2, test-framework-hunit,
                  HUnit, test-framework,
                  symbol,
                  stringtable-atom


executable test-uniqueDesugar
  main-is: UniqueDesugar.hs
  build-depends:  base, ghc, ghc-prim, lattices, containers,
                  GenericPretty,
                  template-haskell, 
                  test-framework-th, test-framework-quickcheck2, test-framework-hunit,
                  HUnit, test-framework,
                  symbol,
                  stringtable-atom
