-- Initial lambdaLVar-race-detector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lambdaLVar-race-detector
version:             0.1.0.0
synopsis:            Interpreter and data-race detector for lambdaLVar.
license:             BSD3
author:              Ryan Newton
maintainer:          Ryan Newton <rrnewton@gmail.com>
category:            Language
build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:  Language.LambdaLVar.Common
                 ,  Language.LambdaLVar.Eval1
                 ,  Language.LambdaLVar.Eval2
                 ,  Language.LambdaLVar.Eval4
                 ,  Language.LambdaLVar.UniqueDesugar
                 ,  Language.LambdaLVar.RaceDet1
  build-depends:  base, ghc, ghc-prim, lattices, containers, mtl,
                  GenericPretty >= 1.2.0, pretty,
                  template-haskell, HUnit, test-framework, 
                  test-framework-th, test-framework-quickcheck2, test-framework-hunit,
                  symbol
--                  simple-atom 
--                  stringtable-atom

-- Test-Suite test-lambdaLVar
--  type:       exitcode-stdio-1.0
executable test-lambdaLVar
  main-is: RunTests.hs
  build-depends:  base, ghc, ghc-prim, lattices, containers, mtl,
                  GenericPretty >= 1.2.0, pretty,
                  template-haskell, HUnit, test-framework, 
                  test-framework-th, test-framework-quickcheck2, test-framework-hunit,
                  symbol
--                  simple-atom 
--                  stringtable-atom
