-- Initial lvish-extra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lvish-extra
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Chao-Hong Chen
maintainer:          dreamlinuxer@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.LVar.LayeredSatMap, Data.LVar.NatArray, Data.LVar.NatArray.Unsafe, Experimental.BitArray, Experimental.Monotonic, Experimental.Scrap
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, TypeFamilies, BangPatterns, FlexibleInstances, MagicHash, GADTs, Trustworthy, NamedFieldPuns, RankNTypes, CPP, FlexibleContexts, MultiParamTypeClasses, DataKinds, InstanceSigs, GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, ghc-prim >=0.4 && <0.5, deepseq >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010