	Mon Nov 18 11:54 2013 Time and Allocation Profiling Report  (Final)

	   local-profile +RTS -N2 -p -RTS 20 8192 8192 CSort MPMerge

	total time  =        4.99 secs   (9981 ticks @ 1000 us, 2 processors)
	total alloc = 4,787,210,264 bytes  (excludes profiling overheads)

COST CENTRE      MODULE            %time %alloc

seqmerge.loop    Main               76.8   47.6
uniform          System.Random.MWC  19.2   45.9
mkRandomVec.loop Main                2.4    5.1


                                                                                                             individual     inherited
COST CENTRE                                       MODULE                                   no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                                      89           0    0.0    0.0   100.0  100.0
 main                                             Main                                     179           0    0.0    0.0   100.0  100.0
  main.ma                                         Main                                     226           1    0.0    0.0     0.0    0.0
  main.sa                                         Main                                     222           1    0.0    0.0     0.0    0.0
  main.mt                                         Main                                     221           1    0.0    0.0     0.0    0.0
  main.st                                         Main                                     220           1    0.0    0.0     0.0    0.0
  main.mode                                       Main                                     218           1    0.0    0.0     0.0    0.0
  main.(...)                                      Main                                     187           1    0.0    0.0     0.0    0.0
   readPrec                                       Main                                     229           0    0.0    0.0     0.0    0.0
   readPrec                                       Main                                     225           0    0.0    0.0     0.0    0.0
  main.sz                                         Main                                     186           1    0.0    0.0     0.0    0.0
  wrapper                                         Main                                     180           1    0.0    0.1   100.0  100.0
   computation                                    Main                                     192           1    0.0    0.0    22.4   51.2
    mergeTo2                                      Main                                     487           0    0.0    0.0     0.0    0.0
     pMergeTo2                                    Main                                     489         126    0.0    0.0     0.0    0.0
      seqmerge.copyRemainingLeft                  Main                                     571           0    0.0    0.0     0.0    0.0
      seqmerge.copyRemainingRight                 Main                                     561           0    0.0    0.0     0.0    0.0
      seqmerge.lenR                               Main                                     557          64    0.0    0.0     0.0    0.0
      seqmerge.len                                Main                                     556          64    0.0    0.0     0.0    0.0
      seqmerge.lenL                               Main                                     554          64    0.0    0.0     0.0    0.0
      seqmerge                                    Main                                     540           0    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           544           0    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           545           0    0.0    0.0     0.0    0.0
      forkSTSplit                                 Control.Par.ST                           521          62    0.0    0.0     0.0    0.0
      findSplit.rLen                              Main                                     519          62    0.0    0.0     0.0    0.0
      findSplit.lLen                              Main                                     517          62    0.0    0.0     0.0    0.0
      findSplit.split                             Main                                     515         847    0.0    0.0     0.0    0.0
       findSplit.split.rIndex                     Main                                     518         848    0.0    0.0     0.0    0.0
       findSplit.split.lIndex                     Main                                     516         847    0.0    0.0     0.0    0.0
      liftST                                      Control.Par.ST                           511         190    0.0    0.0     0.0    0.0
       liftST.io                                  Control.Par.ST                           514         190    0.0    0.0     0.0    0.0
      findSplit                                   Main                                     503           0    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           507           0    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           508           0    0.0    0.0     0.0    0.0
      get                                         Control.Par.ST                           494           0    0.0    0.0     0.0    0.0
       reify                                      Control.Par.ST                           495           0    0.0    0.0     0.0    0.0
    forkSTSplit                                   Control.Par.ST                           254           2    0.0    0.0     0.0    0.0
    mergeSort                                     Main                                     219         341    0.0    0.0     0.5    0.0
     mergeTo2                                     Main                                     298           0    0.0    0.0     0.0    0.0
      pMergeTo2                                   Main                                     300         348    0.0    0.0     0.0    0.0
       forkSTSplit                                Control.Par.ST                           458          90    0.0    0.0     0.0    0.0
       findSplit.rLen                             Main                                     456          90    0.0    0.0     0.0    0.0
       findSplit.lLen                             Main                                     454          90    0.0    0.0     0.0    0.0
       findSplit.split                            Main                                     452        1175    0.0    0.0     0.0    0.0
        findSplit.split.rIndex                    Main                                     455        1177    0.0    0.0     0.0    0.0
        findSplit.split.lIndex                    Main                                     453        1175    0.0    0.0     0.0    0.0
       findSplit                                  Main                                     444           0    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           448           0    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           449           0    0.0    0.0     0.0    0.0
       seqmerge.copyRemainingLeft                 Main                                     355           0    0.0    0.0     0.0    0.0
       seqmerge.copyRemainingRight                Main                                     346           0    0.0    0.0     0.0    0.0
       seqmerge.lenL                              Main                                     341         258    0.0    0.0     0.0    0.0
       seqmerge.len                               Main                                     340         258    0.0    0.0     0.0    0.0
       seqmerge.lenR                              Main                                     338         258    0.0    0.0     0.0    0.0
       liftST                                     Control.Par.ST                           324         606    0.0    0.0     0.0    0.0
        liftST.io                                 Control.Par.ST                           329         606    0.0    0.0     0.0    0.0
       seqmerge                                   Main                                     316           0    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           320           0    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           321           0    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           306           0    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           307           0    0.0    0.0     0.0    0.0
     cilkSeqSort.len                              Main                                     287         256    0.0    0.0     0.0    0.0
     cilkSeqSort.(...)                            Main                                     286         256    0.0    0.0     0.0    0.0
     cilkSeqSort.fptr                             Main                                     285         256    0.0    0.0     0.0    0.0
     cilkSeqSort.\                                Main                                     284         256    0.5    0.0     0.5    0.0
     internalLiftIO                               Control.Par.ST                           282         256    0.0    0.0     0.0    0.0
     cilkSeqSort                                  Main                                     272           0    0.0    0.0     0.0    0.0
      get                                         Control.Par.ST                           276           0    0.0    0.0     0.0    0.0
       reify                                      Control.Par.ST                           277           0    0.0    0.0     0.0    0.0
     forkSTSplit                                  Control.Par.ST                           242         253    0.0    0.0     0.0    0.0
     get                                          Control.Par.ST                           235           0    0.0    0.0     0.0    0.0
      reify                                       Control.Par.ST                           236           0    0.0    0.0     0.0    0.0
    internalLiftIO                                Control.Par.ST                           213           0    0.0    0.0     0.0    0.0
    get                                           Control.Par.ST                           207           0    0.0    0.0     0.0    0.0
     reify                                        Control.Par.ST                           208           0    0.0    0.0     0.0    0.0
    mkRandomVec                                   Main                                     197           1    0.2    0.2    21.9   51.1
     mkRandomVec.loop                             Main                                     202     1048577    2.4    5.1    21.7   50.9
      uniform                                     System.Random.MWC                        204     1048576   19.2   45.9    19.2   45.9
      uniformR                                    System.Random.MWC                        203     1048576    0.1    0.0     0.1    0.0
    liftST                                        Control.Par.ST                           195           1    0.0    0.0     0.0    0.0
     liftST.io                                    Control.Par.ST                           196           1    0.0    0.0     0.0    0.0
   liftST                                         Control.Par.ST                           183           2    0.0    0.0     0.0    0.0
    liftST.io                                     Control.Par.ST                           185           2    0.0    0.0     0.0    0.0
   runParST                                       Control.Par.ST                           181           1    0.0    0.0    77.5   48.7
    runParST.xm                                   Control.Par.ST                           182           1    0.0    0.0    77.5   48.7
     liftST                                       Control.Par.ST                           184        1522    0.0    0.0    77.5   48.7
      liftST.io                                   Control.Par.ST                           331        1522    0.0    0.0     0.0    0.0
      computation                                 Main                                     325           0    0.0    0.0     0.0    0.0
       mergeTo2                                   Main                                     512           0    0.0    0.0     0.0    0.0
        pMergeTo2                                 Main                                     513           0    0.0    0.0     0.0    0.0
       mergeSort                                  Main                                     326           0    0.0    0.0     0.0    0.0
        mergeTo2                                  Main                                     327           0    0.0    0.0     0.0    0.0
         pMergeTo2                                Main                                     328           0    0.0    0.0     0.0    0.0
      put                                         Control.Par.ST                           189          87    0.0    0.0    77.5   48.7
       install                                    Control.Par.ST                           190         172    0.0    0.0    77.5   48.7
        computation                               Main                                     193           0    0.0    0.0    77.5   48.7
         mergeTo2                                 Main                                     485           2    0.0    0.0     8.8    6.1
          mergeSort                               Main                                     574           0    0.0    0.0     0.0    0.0
           forkSTSplit                            Control.Par.ST                           575           0    0.0    0.0     0.0    0.0
          pMergeTo2.mid                           Main                                     550           2    0.0    0.0     0.0    0.0
          pMergeTo2.l2                            Main                                     501           2    0.0    0.0     0.0    0.0
          pMergeTo2.l1                            Main                                     500           2    0.0    0.0     0.0    0.0
          pMergeTo2                               Main                                     490           0    0.0    0.0     8.8    6.1
           seqmerge.copyRemainingLeft             Main                                     569          27    0.0    0.0     0.0    0.0
           forkSTSplit.slice1                     Control.Par.ST                           564          62    0.0    0.0     0.0    0.0
           seqmerge.copyRemainingRight            Main                                     559          37    0.0    0.0     0.0    0.0
           pMergeTo2.mid                          Main                                     551          60    0.0    0.0     0.0    0.0
           seqmerge.loop                          Main                                     548     1016306    8.8    6.1     8.8    6.1
            seqmerge.copyRemainingLeft            Main                                     572          33    0.0    0.0     0.0    0.0
             seqmerge.copyRemainingLeft.li'       Main                                     573          33    0.0    0.0     0.0    0.0
            seqmerge.copyRemainingRight           Main                                     562          43    0.0    0.0     0.0    0.0
             seqmerge.copyRemainingRight.ri'      Main                                     563          43    0.0    0.0     0.0    0.0
            seqmerge.loop.ri'                     Main                                     558      521088    0.0    0.0     0.0    0.0
            seqmerge.loop.di'                     Main                                     555     1030426    0.0    0.0     0.0    0.0
            seqmerge.loop.li'                     Main                                     553      521690    0.0    0.0     0.0    0.0
           seqmerge                               Main                                     541           0    0.0    0.0     0.0    0.0
            get                                   Control.Par.ST                           546           0    0.0    0.0     0.0    0.0
             reify                                Control.Par.ST                           547           0    0.0    0.0     0.0    0.0
           pMergeTo2.l2                           Main                                     537          93    0.0    0.0     0.0    0.0
           pMergeTo2.l1                           Main                                     535         124    0.0    0.0     0.0    0.0
           splitST                                Control.Par.ST                           528          62    0.0    0.0     0.0    0.0
            splitST.b'                            Control.Par.ST                           566         124    0.0    0.0     0.0    0.0
            splitST.a'                            Control.Par.ST                           565         124    0.0    0.0     0.0    0.0
            splitST.(...)                         Control.Par.ST                           533         123    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           534         123    0.0    0.0     0.0    0.0
              splitST.lvec                        Control.Par.ST                           568         124    0.0    0.0     0.0    0.0
              splitST.rvec                        Control.Par.ST                           538         124    0.0    0.0     0.0    0.0
            splitST.b''                           Control.Par.ST                           532         124    0.0    0.0     0.0    0.0
            splitST.(...)                         Control.Par.ST                           530         124    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           531          61    0.0    0.0     0.0    0.0
              splitST.lvec                        Control.Par.ST                           567          62    0.0    0.0     0.0    0.0
              splitST.rvec                        Control.Par.ST                           536          62    0.0    0.0     0.0    0.0
            splitST.a''                           Control.Par.ST                           529         124    0.0    0.0     0.0    0.0
           forkSTSplit.(...)                      Control.Par.ST                           526          62    0.0    0.0     0.0    0.0
            splitST                               Control.Par.ST                           527          62    0.0    0.0     0.0    0.0
           forkSTSplit.slice2                     Control.Par.ST                           525          62    0.0    0.0     0.0    0.0
           forkSTSplit                            Control.Par.ST                           522           0    0.0    0.0     0.0    0.0
           findSplit                              Main                                     504           0    0.0    0.0     0.0    0.0
            get                                   Control.Par.ST                           509           0    0.0    0.0     0.0    0.0
             reify                                Control.Par.ST                           510           0    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           496           0    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           497           0    0.0    0.0     0.0    0.0
             forkSTSplit                          Control.Par.ST                           524           0    0.0    0.0     0.0    0.0
             mergeSort                            Main                                     498           0    0.0    0.0     0.0    0.0
              forkSTSplit                         Control.Par.ST                           499           0    0.0    0.0     0.0    0.0
          transmute                               Control.Par.ST                           486           2    0.0    0.0     0.0    0.0
           mergeSort                              Main                                     576           0    0.0    0.0     0.0    0.0
            forkSTSplit                           Control.Par.ST                           577           0    0.0    0.0     0.0    0.0
         mergeSort.sp                             Main                                     484           1    0.0    0.0     0.0    0.0
         forkSTSplit.slice1                       Control.Par.ST                           280           2    0.0    0.0     0.0    0.0
         mergeSort.sp                             Main                                     269           1    0.0    0.0     0.0    0.0
         forkSTSplit.(...)                        Control.Par.ST                           258           2    0.0    0.0     0.0    0.0
          splitST                                 Control.Par.ST                           259           2    0.0    0.0     0.0    0.0
           splitST.b'                             Control.Par.ST                           283           2    0.0    0.0     0.0    0.0
           splitST.a'                             Control.Par.ST                           281           2    0.0    0.0     0.0    0.0
           splitST.(...)                          Control.Par.ST                           264           2    0.0    0.0     0.0    0.0
            splitST                               Control.Par.ST                           265           2    0.0    0.0     0.0    0.0
             splitST.lvec                         Control.Par.ST                           343           2    0.0    0.0     0.0    0.0
             splitST.rvec                         Control.Par.ST                           335           2    0.0    0.0     0.0    0.0
           splitST.b''                            Control.Par.ST                           263           2    0.0    0.0     0.0    0.0
           splitST.(...)                          Control.Par.ST                           261           2    0.0    0.0     0.0    0.0
            splitST                               Control.Par.ST                           262           2    0.0    0.0     0.0    0.0
             splitST.lvec                         Control.Par.ST                           288           2    0.0    0.0     0.0    0.0
             splitST.rvec                         Control.Par.ST                           266           2    0.0    0.0     0.0    0.0
           splitST.a''                            Control.Par.ST                           260           2    0.0    0.0     0.0    0.0
         forkSTSplit.slice2                       Control.Par.ST                           257           2    0.0    0.0     0.0    0.0
         forkSTSplit                              Control.Par.ST                           255           0    0.0    0.0     0.0    0.0
         mergeSort                                Main                                     230           0    0.0    0.0    68.2   41.6
          mergeTo1                                Main                                     358          85    0.0    0.0     0.0    0.0
           mergeTo2                               Main                                     364          85    0.0    0.0     0.0    0.0
            pMergeTo2                             Main                                     370         557    0.0    0.0     0.0    0.0
             seqmerge                             Main                                     409          86    0.0    0.0     0.0    0.0
              get                                 Control.Par.ST                           412          86    0.0    0.0     0.0    0.0
               reify                              Control.Par.ST                           413          86    0.0    0.0     0.0    0.0
             findSplit                            Main                                     383         119    0.0    0.0     0.0    0.0
              get                                 Control.Par.ST                           386         119    0.0    0.0     0.0    0.0
               reify                              Control.Par.ST                           387         119    0.0    0.0     0.0    0.0
             get                                  Control.Par.ST                           373         204    0.0    0.0     0.0    0.0
              reify                               Control.Par.ST                           374         204    0.0    0.0     0.0    0.0
            transmute                             Control.Par.ST                           365          85    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           360          85    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           361          85    0.0    0.0     0.0    0.0
          mergeSort.sp                            Main                                     351          84    0.0    0.0     0.0    0.0
          mergeTo2                                Main                                     294         168    0.0    0.0    27.0   17.9
           forkSTSplit                            Control.Par.ST                           480           0    0.0    0.0     0.0    0.0
           pMergeTo2.mid                          Main                                     473          40    0.0    0.0     0.0    0.0
           pMergeTo2.l2                           Main                                     442          40    0.0    0.0     0.0    0.0
           pMergeTo2.l1                           Main                                     313         168    0.0    0.0     0.0    0.0
           pMergeTo2                              Main                                     301           0    0.0    0.0    27.0   17.9
            pMergeTo2.mid                         Main                                     483          50    0.0    0.0     0.0    0.0
            pMergeTo2.l2                          Main                                     478         116    0.0    0.0     0.0    0.0
            forkSTSplit.slice1                    Control.Par.ST                           474          90    0.0    0.0     0.0    0.0
            pMergeTo2.l1                          Main                                     470         180    0.0    0.0     0.0    0.0
            splitST                               Control.Par.ST                           463          90    0.0    0.0     0.0    0.0
             splitST.b'                           Control.Par.ST                           476         180    0.0    0.0     0.0    0.0
             splitST.a'                           Control.Par.ST                           475         180    0.0    0.0     0.0    0.0
             splitST.(...)                        Control.Par.ST                           468         180    0.0    0.0     0.0    0.0
              splitST                             Control.Par.ST                           469         180    0.0    0.0     0.0    0.0
               splitST.lvec                       Control.Par.ST                           479         180    0.0    0.0     0.0    0.0
               splitST.rvec                       Control.Par.ST                           472         180    0.0    0.0     0.0    0.0
             splitST.b''                          Control.Par.ST                           467         180    0.0    0.0     0.0    0.0
             splitST.(...)                        Control.Par.ST                           465         180    0.0    0.0     0.0    0.0
              splitST                             Control.Par.ST                           466          90    0.0    0.0     0.0    0.0
               splitST.lvec                       Control.Par.ST                           477          90    0.0    0.0     0.0    0.0
               splitST.rvec                       Control.Par.ST                           471          90    0.0    0.0     0.0    0.0
             splitST.a''                          Control.Par.ST                           464         180    0.0    0.0     0.0    0.0
            forkSTSplit.(...)                     Control.Par.ST                           461          90    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           462          90    0.0    0.0     0.0    0.0
            forkSTSplit.slice2                    Control.Par.ST                           460          90    0.0    0.0     0.0    0.0
            findSplit                             Main                                     445           0    0.0    0.0     0.0    0.0
             get                                  Control.Par.ST                           450           0    0.0    0.0     0.0    0.0
              reify                               Control.Par.ST                           451           0    0.0    0.0     0.0    0.0
            seqmerge.copyRemainingLeft            Main                                     353         143    0.0    0.0     0.0    0.0
            forkSTSplit                           Control.Par.ST                           349           0    0.0    0.0     0.0    0.0
            seqmerge.copyRemainingRight           Main                                     344         115    0.0    0.0     0.0    0.0
            seqmerge.loop                         Main                                     332     3055562   26.9   17.8    27.0   17.8
             seqmerge.copyRemainingLeft           Main                                     356         150    0.0    0.0     0.0    0.0
              seqmerge.copyRemainingLeft.li'      Main                                     357         150    0.0    0.0     0.0    0.0
             seqmerge.copyRemainingRight          Main                                     347         125    0.0    0.0     0.0    0.0
              seqmerge.copyRemainingRight.ri'     Main                                     348         125    0.0    0.0     0.0    0.0
             seqmerge.loop.li'                    Main                                     342     1570159    0.0    0.0     0.0    0.0
             seqmerge.loop.di'                    Main                                     339     3093838    0.0    0.0     0.0    0.0
             seqmerge.loop.ri'                    Main                                     337     1570256    0.0    0.0     0.0    0.0
            seqmerge                              Main                                     317           0    0.0    0.0     0.0    0.0
             get                                  Control.Par.ST                           322           0    0.0    0.0     0.0    0.0
              reify                               Control.Par.ST                           323           0    0.0    0.0     0.0    0.0
            get                                   Control.Par.ST                           308           0    0.0    0.0     0.0    0.0
             reify                                Control.Par.ST                           309           0    0.0    0.0     0.0    0.0
              forkSTSplit                         Control.Par.ST                           310           0    0.0    0.0     0.0    0.0
           transmute                              Control.Par.ST                           295         168    0.0    0.0     0.0    0.0
            forkSTSplit                           Control.Par.ST                           350           0    0.0    0.0     0.0    0.0
          forkSTSplit.slice1                      Control.Par.ST                           290         253    0.0    0.0     0.0    0.0
          cilkSeqSort                             Main                                     273           0    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           278           0    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           279           0    0.0    0.0     0.0    0.0
          mergeSort.sp                            Main                                     270          84    0.0    0.0     0.0    0.0
          mergeSort.sp                            Main                                     268          85    0.0    0.0     0.0    0.0
          forkSTSplit.(...)                       Control.Par.ST                           246         253    0.0    0.0     0.0    0.0
           splitST                                Control.Par.ST                           247         253    0.0    0.0     0.0    0.0
            splitST.b'                            Control.Par.ST                           292         253    0.0    0.0     0.0    0.0
            splitST.a'                            Control.Par.ST                           291         253    0.0    0.0     0.0    0.0
            splitST.(...)                         Control.Par.ST                           252         253    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           253         253    0.0    0.0     0.0    0.0
              splitST.lvec                        Control.Par.ST                           352         125    0.0    0.0     0.0    0.0
              splitST.rvec                        Control.Par.ST                           334         125    0.0    0.0     0.0    0.0
            splitST.b''                           Control.Par.ST                           251         253    0.0    0.0     0.0    0.0
            splitST.(...)                         Control.Par.ST                           249         253    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           250         253    0.0    0.0     0.0    0.0
              splitST.lvec                        Control.Par.ST                           293         253    0.0    0.0     0.0    0.0
              splitST.rvec                        Control.Par.ST                           267         253    0.0    0.0     0.0    0.0
            splitST.a''                           Control.Par.ST                           248         253    0.0    0.0     0.0    0.0
          forkSTSplit.slice2                      Control.Par.ST                           245         253    0.0    0.0     0.0    0.0
          forkSTSplit                             Control.Par.ST                           243         236    0.0    0.0    41.2   23.7
           mergeTo1                               Main                                     359           0    0.0    0.0    41.2   23.7
            mergeTo2                              Main                                     366           0    0.0    0.0     0.1    0.0
             pMergeTo2.mid                        Main                                     419          85    0.0    0.0     0.0    0.0
             pMergeTo2.l2                         Main                                     381          85    0.0    0.0     0.0    0.0
             pMergeTo2.l1                         Main                                     379          85    0.0    0.0     0.0    0.0
             morphToVec21                         Main                                     378          85    0.0    0.0     0.0    0.0
              morphToVec21.r1                     Main                                     382          85    0.0    0.0     0.0    0.0
              morphToVec21.l1                     Main                                     380          85    0.0    0.0     0.0    0.0
             transmute.newSt                      Control.Par.ST                           377          85    0.0    0.0     0.0    0.0
             pMergeTo2                            Main                                     371           0    0.0    0.0     0.0    0.0
              pMergeTo2.mid                       Main                                     482         151    0.0    0.0     0.0    0.0
              pMergeTo2.l2                        Main                                     481         246    0.0    0.0     0.0    0.0
              seqmerge.copyRemainingLeft          Main                                     439           0    0.0    0.0     0.0    0.0
              seqmerge.copyRemainingRight         Main                                     429           0    0.0    0.0     0.0    0.0
              seqmerge.lenL                       Main                                     425         321    0.0    0.0     0.0    0.0
              seqmerge.len                        Main                                     424         321    0.0    0.0     0.0    0.0
              seqmerge.lenR                       Main                                     422         321    0.0    0.0     0.0    0.0
              seqmerge                            Main                                     410           0    0.0    0.0     0.0    0.0
               get                                Control.Par.ST                           414           0    0.0    0.0     0.0    0.0
                reify                             Control.Par.ST                           415           0    0.0    0.0     0.0    0.0
              pMergeTo2.l1                        Main                                     407         472    0.0    0.0     0.0    0.0
              findSplit.rLen                      Main                                     394         236    0.0    0.0     0.0    0.0
              findSplit.lLen                      Main                                     392         236    0.0    0.0     0.0    0.0
              findSplit.split                     Main                                     390        3105    0.0    0.0     0.0    0.0
               findSplit.split.rIndex             Main                                     393        3107    0.0    0.0     0.0    0.0
               findSplit.split.lIndex             Main                                     391        3105    0.0    0.0     0.0    0.0
              findSplit                           Main                                     384           0    0.0    0.0     0.0    0.0
               get                                Control.Par.ST                           388           0    0.0    0.0     0.0    0.0
                reify                             Control.Par.ST                           389           0    0.0    0.0     0.0    0.0
              get                                 Control.Par.ST                           375           0    0.0    0.0     0.0    0.0
               reify                              Control.Par.ST                           376           0    0.0    0.0     0.0    0.0
             transmute                            Control.Par.ST                           367           0    0.0    0.0     0.0    0.0
            get                                   Control.Par.ST                           362           0    0.0    0.0    41.1   23.7
             reify                                Control.Par.ST                           363           0    0.0    0.0    41.1   23.7
              internalLiftIO                      Control.Par.ST                           579           0    0.0    0.0     0.0    0.0
              mergeTo2                            Main                                     368           0    0.0    0.0    41.1   23.7
               internalLiftIO                     Control.Par.ST                           578           0    0.0    0.0     0.0    0.0
               pMergeTo2                          Main                                     372           0    0.0    0.0    41.1   23.7
                seqmerge.copyRemainingLeft        Main                                     437         159    0.0    0.0     0.0    0.0
                forkSTSplit.slice1                Control.Par.ST                           431         236    0.0    0.0     0.0    0.0
                seqmerge.copyRemainingRight       Main                                     427         162    0.0    0.0     0.0    0.0
                seqmerge.loop                     Main                                     417     4074498   41.1   23.7    41.1   23.7
                 seqmerge.copyRemainingLeft       Main                                     440         156    0.0    0.0     0.0    0.0
                  seqmerge.copyRemainingLeft.li'  Main                                     441         156    0.0    0.0     0.0    0.0
                 seqmerge.copyRemainingRight      Main                                     430         175    0.0    0.0     0.0    0.0
                  seqmerge.copyRemainingRight.ri' Main                                     436         175    0.0    0.0     0.0    0.0
                 seqmerge.loop.li'                Main                                     426     2090747    0.0    0.0     0.0    0.0
                 seqmerge.loop.di'                Main                                     423     4101148    0.0    0.0     0.0    0.0
                 seqmerge.loop.ri'                Main                                     421     2086100    0.0    0.0     0.0    0.0
                seqmerge                          Main                                     411           0    0.0    0.0     0.0    0.0
                splitST                           Control.Par.ST                           400         236    0.0    0.0     0.0    0.0
                 splitST.b'                       Control.Par.ST                           433         472    0.0    0.0     0.0    0.0
                 splitST.a'                       Control.Par.ST                           432         472    0.0    0.0     0.0    0.0
                 splitST.(...)                    Control.Par.ST                           405         472    0.0    0.0     0.0    0.0
                  splitST                         Control.Par.ST                           406         472    0.0    0.0     0.0    0.0
                   splitST.lvec                   Control.Par.ST                           435         472    0.0    0.0     0.0    0.0
                   splitST.rvec                   Control.Par.ST                           416         472    0.0    0.0     0.0    0.0
                 splitST.b''                      Control.Par.ST                           404         472    0.0    0.0     0.0    0.0
                 splitST.(...)                    Control.Par.ST                           402         472    0.0    0.0     0.0    0.0
                  splitST                         Control.Par.ST                           403         236    0.0    0.0     0.0    0.0
                   splitST.lvec                   Control.Par.ST                           434         236    0.0    0.0     0.0    0.0
                   splitST.rvec                   Control.Par.ST                           408         236    0.0    0.0     0.0    0.0
                 splitST.a''                      Control.Par.ST                           401         472    0.0    0.0     0.0    0.0
                forkSTSplit.(...)                 Control.Par.ST                           398         236    0.0    0.0     0.0    0.0
                 splitST                          Control.Par.ST                           399         236    0.0    0.0     0.0    0.0
                forkSTSplit.slice2                Control.Par.ST                           397         236    0.0    0.0     0.0    0.0
                findSplit                         Main                                     385           0    0.0    0.0     0.0    0.0
               transmute                          Control.Par.ST                           369           0    0.0    0.0     0.0    0.0
           mergeTo2                               Main                                     296           0    0.0    0.0     0.0    0.0
            morphToVec21                          Main                                     312         170    0.0    0.0     0.0    0.0
             morphToVec21.r1                      Main                                     330         170    0.0    0.0     0.0    0.0
             morphToVec21.l1                      Main                                     314         170    0.0    0.0     0.0    0.0
            transmute.newSt                       Control.Par.ST                           311         170    0.0    0.0     0.0    0.0
            pMergeTo2                             Main                                     303           0    0.0    0.0     0.0    0.0
            transmute                             Control.Par.ST                           297           0    0.0    0.0     0.0    0.0
          internalLiftIO                          Control.Par.ST                           239           0    0.0    0.0     0.0    0.0
           forkSTSplit                            Control.Par.ST                           289           0    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           240           0    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           241           0    0.0    0.0     0.0    0.0
          get                                     Control.Par.ST                           237           0    0.0    0.0     0.0    0.0
           reify                                  Control.Par.ST                           238           0    0.0    0.0     0.0    0.0
         internalLiftIO                           Control.Par.ST                           214           2    0.0    0.0     0.5    1.1
          mergeSort                               Main                                     580           0    0.0    0.0     0.5    1.1
           forkSTSplit                            Control.Par.ST                           581           0    0.0    0.0     0.5    1.1
            mergeTo1                              Main                                     582           0    0.0    0.0     0.5    1.1
             get                                  Control.Par.ST                           583           0    0.0    0.0     0.5    1.1
              reify                               Control.Par.ST                           584           0    0.0    0.1     0.5    1.1
               computation.runningTime            Main                                     588           1    0.0    0.0     0.0    0.0
               checkSorted                        Main                                     585           1    0.4    1.0     0.5    1.0
                checkSorted.\                     Main                                     587     1048576    0.1    0.0     0.1    0.0
                checkSorted.\                     Main                                     586     1048576    0.0    0.0     0.0    0.0
          get                                     Control.Par.ST                           215           0    0.0    0.0     0.0    0.0
           reify                                  Control.Par.ST                           216           0    0.0    0.0     0.0    0.0
            mergeSort                             Main                                     232           0    0.0    0.0     0.0    0.0
         get                                      Control.Par.ST                           209           0    0.0    0.0     0.0    0.0
          reify                                   Control.Par.ST                           210           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Integer.Logarithms.Internals         176           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.EPoll                          170           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Control                        166           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv                    161           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Thread                         159           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Internal                       158           0    0.0    0.0     0.0    0.0
 CAF                                              Text.Read.Lex                            157           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                          144           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Float                                143           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal                          140           0    0.0    0.0     0.0    0.0
 CAF                                              System.Posix.Internals                   139           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Show                                 136           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                         135           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Sync                            133           0    0.0    0.0     0.0    0.0
 CAF                                              System.Random.MWC                        105           0    0.0    0.0     0.0    0.0
  coff                                            System.Random.MWC                        201           1    0.0    0.0     0.0    0.0
  ioff                                            System.Random.MWC                        200           1    0.0    0.0     0.0    0.0
  defaultSeed                                     System.Random.MWC                        199           1    0.0    0.0     0.0    0.0
 CAF                                              Control.Monad.Par.Scheds.TraceInternal   102           0    0.0    0.0     0.0    0.0
 CAF                                              Main                                      96           0    0.0    0.0     0.0    0.0
  readPrec                                        Main                                     227           1    0.0    0.0     0.0    0.0
  readPrec                                        Main                                     223           1    0.0    0.0     0.0    0.0
  computation                                     Main                                     217           0    0.0    0.0     0.0    0.0
  mkRandomVec                                     Main                                     198           0    0.0    0.0     0.0    0.0
  main                                            Main                                     178           1    0.0    0.0     0.0    0.0
   wrapper                                        Main                                     191           0    0.0    0.0     0.0    0.0
    computation                                   Main                                     194           0    0.0    0.0     0.0    0.0
     mergeTo2                                     Main                                     488           0    0.0    0.0     0.0    0.0
      pMergeTo2                                   Main                                     491           0    0.0    0.0     0.0    0.0
       seqmerge                                   Main                                     539           1    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           542           1    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           543           1    0.0    0.0     0.0    0.0
       findSplit                                  Main                                     502           5    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           505           5    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           506           5    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           492           6    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           493           6    0.0    0.0     0.0    0.0
     mergeSort                                    Main                                     231           0    0.0    0.0     0.0    0.0
      mergeTo2                                    Main                                     299           0    0.0    0.0     0.0    0.0
       pMergeTo2                                  Main                                     302           0    0.0    0.0     0.0    0.0
        findSplit                                 Main                                     443           5    0.0    0.0     0.0    0.0
         get                                      Control.Par.ST                           446           5    0.0    0.0     0.0    0.0
          reify                                   Control.Par.ST                           447           5    0.0    0.0     0.0    0.0
        seqmerge                                  Main                                     315           4    0.0    0.0     0.0    0.0
         get                                      Control.Par.ST                           318           4    0.0    0.0     0.0    0.0
          reify                                   Control.Par.ST                           319           4    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           304           8    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           305           8    0.0    0.0     0.0    0.0
      cilkSeqSort                                 Main                                     271           1    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           274           1    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           275           1    0.0    0.0     0.0    0.0
      get                                         Control.Par.ST                           233           9    0.0    0.0     0.0    0.0
       reify                                      Control.Par.ST                           234           9    0.0    0.0     0.0    0.0
     internalLiftIO                               Control.Par.ST                           212           6    0.0    0.0     0.0    0.0
     get                                          Control.Par.ST                           205           2    0.0    0.0     0.0    0.0
      reify                                       Control.Par.ST                           206           2    0.0    0.0     0.0    0.0
   main.(...)                                     Main                                     188           0    0.0    0.0     0.0    0.0
    readPrec                                      Main                                     228           0    0.0    0.0     0.0    0.0
    readPrec                                      Main                                     224           0    0.0    0.0     0.0    0.0
