	Mon Nov 18 11:53 2013 Time and Allocation Profiling Report  (Final)

	   local-profile +RTS -N2 -p -RTS 20 8192 8192 CSort CMerge

	total time  =        1.41 secs   (2822 ticks @ 1000 us, 2 processors)
	total alloc = 2,507,596,248 bytes  (excludes profiling overheads)

COST CENTRE        MODULE            %time %alloc

uniform            System.Random.MWC  79.1   87.6
mkRandomVec.loop   Main               10.1    9.7
checkSorted        Main                4.1    1.8
cilkSeqSort.\      Main                2.0    0.0
cilkSeqMerge.\.\.\ Main                2.0    0.0


                                                                                                  individual     inherited
COST CENTRE                            MODULE                                   no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                                      89           0    0.0    0.0   100.0  100.0
 main                                  Main                                     179           0    0.0    0.0   100.0  100.0
  main.ma                              Main                                     226           1    0.0    0.0     0.0    0.0
  main.sa                              Main                                     222           1    0.0    0.0     0.0    0.0
  main.mt                              Main                                     221           1    0.0    0.0     0.0    0.0
  main.st                              Main                                     220           1    0.0    0.0     0.0    0.0
  main.mode                            Main                                     218           1    0.0    0.0     0.0    0.0
  main.(...)                           Main                                     187           1    0.0    0.0     0.0    0.0
   readPrec                            Main                                     229           0    0.0    0.0     0.0    0.0
   readPrec                            Main                                     225           0    0.0    0.0     0.0    0.0
  main.sz                              Main                                     186           1    0.0    0.0     0.0    0.0
  wrapper                              Main                                     180           1    0.1    0.2   100.0  100.0
   computation                         Main                                     192           1    0.0    0.0    93.9   97.6
    mergeTo2                           Main                                     477           0    0.0    0.0     0.4    0.0
     pMergeTo2                         Main                                     479         126    0.0    0.0     0.4    0.0
      cilkSeqMerge.len2                Main                                     553          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.len1                Main                                     552          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.fptr3               Main                                     549          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.(...)               Main                                     546          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.\.\                 Main                                     545          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.fptr2               Main                                     544          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.(...)               Main                                     543          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.\                   Main                                     542          64    0.0    0.0     0.4    0.0
       cilkSeqMerge.\.\                Main                                     550           0    0.0    0.0     0.4    0.0
        cilkSeqMerge.\.\.\             Main                                     551          64    0.4    0.0     0.4    0.0
      cilkSeqMerge.fptr1               Main                                     541          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.(...)               Main                                     540          64    0.0    0.0     0.0    0.0
      internalLiftIO                   Control.Par.ST                           538          64    0.0    0.0     0.0    0.0
      cilkSeqMerge                     Main                                     530           0    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           534           0    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           535           0    0.0    0.0     0.0    0.0
      forkSTSplit                      Control.Par.ST                           511          62    0.0    0.0     0.0    0.0
      findSplit.rLen                   Main                                     509          62    0.0    0.0     0.0    0.0
      findSplit.lLen                   Main                                     507          62    0.0    0.0     0.0    0.0
      findSplit.split                  Main                                     505         845    0.0    0.0     0.0    0.0
       findSplit.split.rIndex          Main                                     508         847    0.0    0.0     0.0    0.0
       findSplit.split.lIndex          Main                                     506         844    0.0    0.0     0.0    0.0
      liftST                           Control.Par.ST                           501          61    0.0    0.0     0.0    0.0
       liftST.io                       Control.Par.ST                           504          62    0.0    0.0     0.0    0.0
      findSplit                        Main                                     493           0    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           497           0    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           498           0    0.0    0.0     0.0    0.0
      get                              Control.Par.ST                           484           0    0.0    0.0     0.0    0.0
       reify                           Control.Par.ST                           485           0    0.0    0.0     0.0    0.0
    forkSTSplit                        Control.Par.ST                           254           2    0.0    0.0     0.0    0.0
    mergeSort                          Main                                     219         341    0.0    0.0     2.8    0.0
     mergeTo2                          Main                                     294           0    0.0    0.0     0.8    0.0
      pMergeTo2                        Main                                     296         348    0.0    0.0     0.8    0.0
       forkSTSplit                     Control.Par.ST                           443          90    0.0    0.0     0.0    0.0
       findSplit.rLen                  Main                                     441          90    0.0    0.0     0.0    0.0
       findSplit.lLen                  Main                                     439          90    0.0    0.0     0.0    0.0
       findSplit.split                 Main                                     437        1177    0.0    0.0     0.0    0.0
        findSplit.split.rIndex         Main                                     440        1177    0.0    0.0     0.0    0.0
        findSplit.split.lIndex         Main                                     438        1177    0.0    0.0     0.0    0.0
       liftST                          Control.Par.ST                           431          90    0.0    0.0     0.0    0.0
        liftST.io                      Control.Par.ST                           436          90    0.0    0.0     0.0    0.0
       findSplit                       Main                                     423           0    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           427           0    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           428           0    0.0    0.0     0.0    0.0
       cilkSeqMerge.len2               Main                                     336         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.len1               Main                                     335         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.fptr3              Main                                     332         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.(...)              Main                                     329         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.\.\                Main                                     328         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.fptr2              Main                                     327         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.(...)              Main                                     325         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.\                  Main                                     324         258    0.0    0.0     0.7    0.0
        cilkSeqMerge.\.\               Main                                     333           0    0.0    0.0     0.7    0.0
         cilkSeqMerge.\.\.\            Main                                     334         258    0.7    0.0     0.7    0.0
       cilkSeqMerge.fptr1              Main                                     323         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.(...)              Main                                     322         258    0.0    0.0     0.0    0.0
       internalLiftIO                  Control.Par.ST                           320         258    0.0    0.0     0.0    0.0
       cilkSeqMerge                    Main                                     312           0    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           316           0    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           317           0    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           302           0    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           303           0    0.0    0.0     0.0    0.0
     cilkSeqSort.len                   Main                                     284         256    0.0    0.0     0.0    0.0
     cilkSeqSort.(...)                 Main                                     283         256    0.0    0.0     0.0    0.0
     cilkSeqSort.fptr                  Main                                     282         256    0.0    0.0     0.0    0.0
     cilkSeqSort.\                     Main                                     281         256    2.0    0.0     2.0    0.0
     internalLiftIO                    Control.Par.ST                           280         256    0.0    0.0     0.0    0.0
     cilkSeqSort                       Main                                     272           0    0.0    0.0     0.0    0.0
      get                              Control.Par.ST                           276           0    0.0    0.0     0.0    0.0
       reify                           Control.Par.ST                           277           0    0.0    0.0     0.0    0.0
     forkSTSplit                       Control.Par.ST                           242         253    0.0    0.0     0.0    0.0
     get                               Control.Par.ST                           235           0    0.0    0.0     0.0    0.0
      reify                            Control.Par.ST                           236           0    0.0    0.0     0.0    0.0
    internalLiftIO                     Control.Par.ST                           213           0    0.0    0.0     0.0    0.0
    get                                Control.Par.ST                           207           0    0.0    0.0     0.0    0.0
     reify                             Control.Par.ST                           208           0    0.0    0.0     0.0    0.0
    mkRandomVec                        Main                                     197           1    0.6    0.3    90.7   97.6
     mkRandomVec.loop                  Main                                     202     1048577   10.1    9.7    90.1   97.3
      uniform                          System.Random.MWC                        204     1048576   79.1   87.6    79.1   87.6
      uniformR                         System.Random.MWC                        203     1048576    0.9    0.0     0.9    0.0
    liftST                             Control.Par.ST                           195           1    0.0    0.0     0.0    0.0
     liftST.io                         Control.Par.ST                           196           1    0.0    0.0     0.0    0.0
   liftST                              Control.Par.ST                           183           2    0.0    0.0     0.0    0.0
    liftST.io                          Control.Par.ST                           185           2    0.0    0.0     0.0    0.0
   runParST                            Control.Par.ST                           181           1    0.0    0.0     6.0    2.1
    runParST.xm                        Control.Par.ST                           182           1    0.0    0.0     6.0    2.1
     liftST                            Control.Par.ST                           184         237    0.0    0.0     6.0    2.1
      computation                      Main                                     432           0    0.0    0.0     0.0    0.0
       mergeTo2                        Main                                     502           0    0.0    0.0     0.0    0.0
        pMergeTo2                      Main                                     503           0    0.0    0.0     0.0    0.0
       mergeSort                       Main                                     433           0    0.0    0.0     0.0    0.0
        mergeTo2                       Main                                     434           0    0.0    0.0     0.0    0.0
         pMergeTo2                     Main                                     435           0    0.0    0.0     0.0    0.0
      liftST.io                        Control.Par.ST                           373         237    0.0    0.0     0.0    0.0
      put                              Control.Par.ST                           189          87    0.0    0.0     6.0    2.1
       install                         Control.Par.ST                           190         172    0.0    0.0     6.0    2.1
        computation                    Main                                     193           0    0.0    0.0     6.0    2.1
         mergeTo2                      Main                                     475           2    0.0    0.0     0.0    0.0
          mergeSort                    Main                                     559           0    0.0    0.0     0.0    0.0
           forkSTSplit                 Control.Par.ST                           560           0    0.0    0.0     0.0    0.0
          pMergeTo2.mid                Main                                     547           2    0.0    0.0     0.0    0.0
          pMergeTo2.l2                 Main                                     491           2    0.0    0.0     0.0    0.0
          pMergeTo2.l1                 Main                                     490           2    0.0    0.0     0.0    0.0
          pMergeTo2                    Main                                     480           0    0.0    0.0     0.0    0.0
           forkSTSplit.slice1          Control.Par.ST                           554          62    0.0    0.0     0.0    0.0
           pMergeTo2.mid               Main                                     548          60    0.0    0.0     0.0    0.0
           internalLiftIO              Control.Par.ST                           539           0    0.0    0.0     0.0    0.0
           cilkSeqMerge                Main                                     531           0    0.0    0.0     0.0    0.0
            get                        Control.Par.ST                           536           0    0.0    0.0     0.0    0.0
             reify                     Control.Par.ST                           537           0    0.0    0.0     0.0    0.0
           pMergeTo2.l2                Main                                     527          93    0.0    0.0     0.0    0.0
           pMergeTo2.l1                Main                                     525         124    0.0    0.0     0.0    0.0
           splitST                     Control.Par.ST                           518          62    0.0    0.0     0.0    0.0
            splitST.b'                 Control.Par.ST                           556         124    0.0    0.0     0.0    0.0
            splitST.a'                 Control.Par.ST                           555         124    0.0    0.0     0.0    0.0
            splitST.(...)              Control.Par.ST                           523         124    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           524         124    0.0    0.0     0.0    0.0
              splitST.lvec             Control.Par.ST                           558         124    0.0    0.0     0.0    0.0
              splitST.rvec             Control.Par.ST                           528         124    0.0    0.0     0.0    0.0
            splitST.b''                Control.Par.ST                           522         124    0.0    0.0     0.0    0.0
            splitST.(...)              Control.Par.ST                           520         124    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           521          62    0.0    0.0     0.0    0.0
              splitST.lvec             Control.Par.ST                           557          62    0.0    0.0     0.0    0.0
              splitST.rvec             Control.Par.ST                           526          62    0.0    0.0     0.0    0.0
            splitST.a''                Control.Par.ST                           519         124    0.0    0.0     0.0    0.0
           forkSTSplit.(...)           Control.Par.ST                           516          62    0.0    0.0     0.0    0.0
            splitST                    Control.Par.ST                           517          62    0.0    0.0     0.0    0.0
           forkSTSplit.slice2          Control.Par.ST                           515          62    0.0    0.0     0.0    0.0
           forkSTSplit                 Control.Par.ST                           512           0    0.0    0.0     0.0    0.0
           findSplit                   Main                                     494           0    0.0    0.0     0.0    0.0
            get                        Control.Par.ST                           499           0    0.0    0.0     0.0    0.0
             reify                     Control.Par.ST                           500           0    0.0    0.0     0.0    0.0
           get                         Control.Par.ST                           486           0    0.0    0.0     0.0    0.0
            reify                      Control.Par.ST                           487           0    0.0    0.0     0.0    0.0
             forkSTSplit               Control.Par.ST                           514           0    0.0    0.0     0.0    0.0
             mergeSort                 Main                                     488           0    0.0    0.0     0.0    0.0
              forkSTSplit              Control.Par.ST                           489           0    0.0    0.0     0.0    0.0
          transmute                    Control.Par.ST                           476           2    0.0    0.0     0.0    0.0
           mergeSort                   Main                                     561           0    0.0    0.0     0.0    0.0
            forkSTSplit                Control.Par.ST                           562           0    0.0    0.0     0.0    0.0
         mergeSort.sp                  Main                                     474           1    0.0    0.0     0.0    0.0
         forkSTSplit.slice1            Control.Par.ST                           469           2    0.0    0.0     0.0    0.0
         mergeSort.sp                  Main                                     269           1    0.0    0.0     0.0    0.0
         forkSTSplit.(...)             Control.Par.ST                           258           2    0.0    0.0     0.0    0.0
          splitST                      Control.Par.ST                           259           2    0.0    0.0     0.0    0.0
           splitST.b'                  Control.Par.ST                           471           2    0.0    0.0     0.0    0.0
           splitST.a'                  Control.Par.ST                           470           2    0.0    0.0     0.0    0.0
           splitST.(...)               Control.Par.ST                           264           2    0.0    0.0     0.0    0.0
            splitST                    Control.Par.ST                           265           2    0.0    0.0     0.0    0.0
             splitST.lvec              Control.Par.ST                           473           2    0.0    0.0     0.0    0.0
             splitST.rvec              Control.Par.ST                           331           2    0.0    0.0     0.0    0.0
           splitST.b''                 Control.Par.ST                           263           2    0.0    0.0     0.0    0.0
           splitST.(...)               Control.Par.ST                           261           2    0.0    0.0     0.0    0.0
            splitST                    Control.Par.ST                           262           2    0.0    0.0     0.0    0.0
             splitST.lvec              Control.Par.ST                           472           2    0.0    0.0     0.0    0.0
             splitST.rvec              Control.Par.ST                           266           2    0.0    0.0     0.0    0.0
           splitST.a''                 Control.Par.ST                           260           2    0.0    0.0     0.0    0.0
         forkSTSplit.slice2            Control.Par.ST                           257           2    0.0    0.0     0.0    0.0
         forkSTSplit                   Control.Par.ST                           255           0    0.0    0.0     0.0    0.0
         mergeSort                     Main                                     230           0    0.1    0.0     1.2    0.1
          mergeTo1                     Main                                     341          85    0.0    0.0     0.0    0.0
           mergeTo2                    Main                                     347          85    0.0    0.0     0.0    0.0
            pMergeTo2                  Main                                     353         557    0.0    0.0     0.0    0.0
             cilkSeqMerge              Main                                     393          86    0.0    0.0     0.0    0.0
              get                      Control.Par.ST                           396          86    0.0    0.0     0.0    0.0
               reify                   Control.Par.ST                           397          86    0.0    0.0     0.0    0.0
             findSplit                 Main                                     366         119    0.0    0.0     0.0    0.0
              get                      Control.Par.ST                           369         119    0.0    0.0     0.0    0.0
               reify                   Control.Par.ST                           370         119    0.0    0.0     0.0    0.0
             get                       Control.Par.ST                           356         204    0.0    0.0     0.0    0.0
              reify                    Control.Par.ST                           357         204    0.0    0.0     0.0    0.0
            transmute                  Control.Par.ST                           348          85    0.0    0.0     0.0    0.0
           get                         Control.Par.ST                           343          85    0.0    0.0     0.0    0.0
            reify                      Control.Par.ST                           344          85    0.0    0.0     0.0    0.0
          mergeSort.sp                 Main                                     339          84    0.0    0.0     0.0    0.0
          mergeTo2                     Main                                     290         168    0.0    0.0     0.1    0.0
           forkSTSplit                 Control.Par.ST                           465           0    0.0    0.0     0.0    0.0
           pMergeTo2.mid               Main                                     458          40    0.0    0.0     0.0    0.0
           pMergeTo2.l2                Main                                     421          40    0.0    0.0     0.0    0.0
           pMergeTo2.l1                Main                                     309         168    0.0    0.0     0.0    0.0
           pMergeTo2                   Main                                     297           0    0.0    0.0     0.1    0.0
            pMergeTo2.mid              Main                                     468          50    0.0    0.0     0.0    0.0
            pMergeTo2.l2               Main                                     463         116    0.0    0.0     0.0    0.0
            forkSTSplit.slice1         Control.Par.ST                           459          90    0.0    0.0     0.0    0.0
            pMergeTo2.l1               Main                                     455         180    0.0    0.0     0.0    0.0
            splitST                    Control.Par.ST                           448          90    0.0    0.0     0.0    0.0
             splitST.b'                Control.Par.ST                           461         180    0.0    0.0     0.0    0.0
             splitST.a'                Control.Par.ST                           460         180    0.0    0.0     0.0    0.0
             splitST.(...)             Control.Par.ST                           453         180    0.0    0.0     0.0    0.0
              splitST                  Control.Par.ST                           454         180    0.0    0.0     0.0    0.0
               splitST.lvec            Control.Par.ST                           464         180    0.0    0.0     0.0    0.0
               splitST.rvec            Control.Par.ST                           457         180    0.0    0.0     0.0    0.0
             splitST.b''               Control.Par.ST                           452         180    0.0    0.0     0.0    0.0
             splitST.(...)             Control.Par.ST                           450         180    0.0    0.0     0.0    0.0
              splitST                  Control.Par.ST                           451          90    0.0    0.0     0.0    0.0
               splitST.lvec            Control.Par.ST                           462          90    0.0    0.0     0.0    0.0
               splitST.rvec            Control.Par.ST                           456          90    0.0    0.0     0.0    0.0
             splitST.a''               Control.Par.ST                           449         180    0.0    0.0     0.0    0.0
            forkSTSplit.(...)          Control.Par.ST                           446          90    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           447          90    0.0    0.0     0.0    0.0
            forkSTSplit.slice2         Control.Par.ST                           445          90    0.0    0.0     0.0    0.0
            findSplit                  Main                                     424           0    0.0    0.0     0.0    0.0
             get                       Control.Par.ST                           429           0    0.0    0.0     0.0    0.0
              reify                    Control.Par.ST                           430           0    0.0    0.0     0.0    0.0
            forkSTSplit                Control.Par.ST                           337           0    0.0    0.0     0.0    0.0
            internalLiftIO             Control.Par.ST                           321           0    0.0    0.0     0.0    0.0
            cilkSeqMerge               Main                                     313           0    0.0    0.0     0.0    0.0
             get                       Control.Par.ST                           318           0    0.0    0.0     0.0    0.0
              reify                    Control.Par.ST                           319           0    0.0    0.0     0.0    0.0
            get                        Control.Par.ST                           304           0    0.0    0.0     0.0    0.0
             reify                     Control.Par.ST                           305           0    0.0    0.0     0.0    0.0
              forkSTSplit              Control.Par.ST                           306           0    0.0    0.0     0.0    0.0
           transmute                   Control.Par.ST                           291         168    0.0    0.0     0.0    0.0
            forkSTSplit                Control.Par.ST                           338           0    0.0    0.0     0.0    0.0
          forkSTSplit.slice1           Control.Par.ST                           285         253    0.0    0.0     0.0    0.0
          cilkSeqSort                  Main                                     273           0    0.0    0.0     0.0    0.0
           get                         Control.Par.ST                           278           0    0.0    0.0     0.0    0.0
            reify                      Control.Par.ST                           279           0    0.0    0.0     0.0    0.0
          mergeSort.sp                 Main                                     270          84    0.0    0.0     0.0    0.0
          mergeSort.sp                 Main                                     268          85    0.0    0.0     0.0    0.0
          forkSTSplit.(...)            Control.Par.ST                           246         253    0.0    0.0     0.0    0.0
           splitST                     Control.Par.ST                           247         253    0.0    0.0     0.0    0.0
            splitST.b'                 Control.Par.ST                           287         253    0.0    0.0     0.0    0.0
            splitST.a'                 Control.Par.ST                           286         253    0.0    0.0     0.0    0.0
            splitST.(...)              Control.Par.ST                           252         253    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           253         253    0.0    0.0     0.0    0.0
              splitST.lvec             Control.Par.ST                           340         125    0.0    0.0     0.0    0.0
              splitST.rvec             Control.Par.ST                           330         125    0.0    0.0     0.0    0.0
            splitST.b''                Control.Par.ST                           251         253    0.0    0.0     0.0    0.0
            splitST.(...)              Control.Par.ST                           249         253    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           250         253    0.0    0.0     0.0    0.0
              splitST.lvec             Control.Par.ST                           288         253    0.0    0.0     0.0    0.0
              splitST.rvec             Control.Par.ST                           267         253    0.0    0.0     0.0    0.0
            splitST.a''                Control.Par.ST                           248         253    0.0    0.0     0.0    0.0
          forkSTSplit.slice2           Control.Par.ST                           245         253    0.0    0.0     0.0    0.0
          forkSTSplit                  Control.Par.ST                           243         236    0.0    0.0     1.0    0.1
           mergeTo1                    Main                                     342           0    0.0    0.0     1.0    0.1
            mergeTo2                   Main                                     349           0    0.0    0.0     1.0    0.1
             pMergeTo2.mid             Main                                     410          85    0.0    0.0     0.0    0.0
             pMergeTo2.l2              Main                                     364          85    0.0    0.0     0.0    0.0
             pMergeTo2.l1              Main                                     362          85    0.0    0.0     0.0    0.0
             morphToVec21              Main                                     361          85    0.0    0.0     0.0    0.0
              morphToVec21.r1          Main                                     365          85    0.0    0.0     0.0    0.0
              morphToVec21.l1          Main                                     363          85    0.0    0.0     0.0    0.0
             transmute.newSt           Control.Par.ST                           360          85    0.0    0.0     0.0    0.0
             pMergeTo2                 Main                                     354           0    0.0    0.0     1.0    0.0
              pMergeTo2.mid            Main                                     467         151    0.0    0.0     0.0    0.0
              pMergeTo2.l2             Main                                     466         246    0.0    0.0     0.0    0.0
              cilkSeqMerge.len2        Main                                     415         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.len1        Main                                     414         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.fptr3       Main                                     411         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.(...)       Main                                     409         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.\.\         Main                                     408         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.fptr2       Main                                     407         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.(...)       Main                                     405         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.\           Main                                     404         321    0.0    0.0     0.9    0.0
               cilkSeqMerge.\.\        Main                                     412           0    0.0    0.0     0.9    0.0
                cilkSeqMerge.\.\.\     Main                                     413         321    0.9    0.0     0.9    0.0
              cilkSeqMerge.fptr1       Main                                     403         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.(...)       Main                                     402         321    0.0    0.0     0.0    0.0
              internalLiftIO           Control.Par.ST                           400         321    0.0    0.0     0.0    0.0
              cilkSeqMerge             Main                                     394           0    0.0    0.0     0.0    0.0
               get                     Control.Par.ST                           398           0    0.0    0.0     0.0    0.0
                reify                  Control.Par.ST                           399           0    0.0    0.0     0.0    0.0
              pMergeTo2.l1             Main                                     391         472    0.0    0.0     0.0    0.0
              findSplit.rLen           Main                                     378         236    0.0    0.0     0.0    0.0
              findSplit.lLen           Main                                     376         236    0.0    0.0     0.0    0.0
              findSplit.split          Main                                     374        3100    0.1    0.0     0.1    0.0
               findSplit.split.rIndex  Main                                     377        3106    0.0    0.0     0.0    0.0
               findSplit.split.lIndex  Main                                     375        3107    0.0    0.0     0.0    0.0
              findSplit                Main                                     367           0    0.0    0.0     0.0    0.0
               get                     Control.Par.ST                           371           0    0.0    0.0     0.0    0.0
                reify                  Control.Par.ST                           372           0    0.0    0.0     0.0    0.0
              get                      Control.Par.ST                           358           0    0.0    0.0     0.0    0.0
               reify                   Control.Par.ST                           359           0    0.0    0.0     0.0    0.0
             transmute                 Control.Par.ST                           350           0    0.0    0.0     0.0    0.0
            get                        Control.Par.ST                           345           0    0.0    0.0     0.0    0.0
             reify                     Control.Par.ST                           346           0    0.0    0.0     0.0    0.0
              internalLiftIO           Control.Par.ST                           564           0    0.0    0.0     0.0    0.0
              mergeTo2                 Main                                     351           0    0.0    0.0     0.0    0.0
               internalLiftIO          Control.Par.ST                           563           0    0.0    0.0     0.0    0.0
               pMergeTo2               Main                                     355           0    0.0    0.0     0.0    0.0
                forkSTSplit.slice1     Control.Par.ST                           416         236    0.0    0.0     0.0    0.0
                internalLiftIO         Control.Par.ST                           401           0    0.0    0.0     0.0    0.0
                cilkSeqMerge           Main                                     395           0    0.0    0.0     0.0    0.0
                splitST                Control.Par.ST                           384         236    0.0    0.0     0.0    0.0
                 splitST.b'            Control.Par.ST                           418         472    0.0    0.0     0.0    0.0
                 splitST.a'            Control.Par.ST                           417         472    0.0    0.0     0.0    0.0
                 splitST.(...)         Control.Par.ST                           389         472    0.0    0.0     0.0    0.0
                  splitST              Control.Par.ST                           390         472    0.0    0.0     0.0    0.0
                   splitST.lvec        Control.Par.ST                           420         472    0.0    0.0     0.0    0.0
                   splitST.rvec        Control.Par.ST                           406         472    0.0    0.0     0.0    0.0
                 splitST.b''           Control.Par.ST                           388         472    0.0    0.0     0.0    0.0
                 splitST.(...)         Control.Par.ST                           386         471    0.0    0.0     0.0    0.0
                  splitST              Control.Par.ST                           387         236    0.0    0.0     0.0    0.0
                   splitST.lvec        Control.Par.ST                           419         236    0.0    0.0     0.0    0.0
                   splitST.rvec        Control.Par.ST                           392         236    0.0    0.0     0.0    0.0
                 splitST.a''           Control.Par.ST                           385         472    0.0    0.0     0.0    0.0
                forkSTSplit.(...)      Control.Par.ST                           382         236    0.0    0.0     0.0    0.0
                 splitST               Control.Par.ST                           383         236    0.0    0.0     0.0    0.0
                forkSTSplit.slice2     Control.Par.ST                           381         236    0.0    0.0     0.0    0.0
                findSplit              Main                                     368           0    0.0    0.0     0.0    0.0
               transmute               Control.Par.ST                           352           0    0.0    0.0     0.0    0.0
           mergeTo2                    Main                                     292           0    0.0    0.0     0.0    0.0
            morphToVec21               Main                                     308         170    0.0    0.0     0.0    0.0
             morphToVec21.r1           Main                                     326         170    0.0    0.0     0.0    0.0
             morphToVec21.l1           Main                                     310         170    0.0    0.0     0.0    0.0
            transmute.newSt            Control.Par.ST                           307         170    0.0    0.0     0.0    0.0
            pMergeTo2                  Main                                     299           0    0.0    0.0     0.0    0.0
            transmute                  Control.Par.ST                           293           0    0.0    0.0     0.0    0.0
          internalLiftIO               Control.Par.ST                           239           0    0.0    0.0     0.0    0.0
           forkSTSplit                 Control.Par.ST                           289           0    0.0    0.0     0.0    0.0
           get                         Control.Par.ST                           240           0    0.0    0.0     0.0    0.0
            reify                      Control.Par.ST                           241           0    0.0    0.0     0.0    0.0
          get                          Control.Par.ST                           237           0    0.0    0.0     0.0    0.0
           reify                       Control.Par.ST                           238           0    0.0    0.0     0.0    0.0
         internalLiftIO                Control.Par.ST                           214           2    0.0    0.0     4.7    2.0
          mergeSort                    Main                                     565           0    0.0    0.0     4.7    2.0
           forkSTSplit                 Control.Par.ST                           566           0    0.0    0.0     4.7    2.0
            mergeTo1                   Main                                     567           0    0.0    0.0     4.7    2.0
             get                       Control.Par.ST                           568           0    0.0    0.0     4.7    2.0
              reify                    Control.Par.ST                           569           0    0.1    0.2     4.7    2.0
               computation.runningTime Main                                     573           1    0.0    0.0     0.0    0.0
               checkSorted             Main                                     570           1    4.1    1.8     4.6    1.8
                checkSorted.\          Main                                     572     1048576    0.4    0.0     0.4    0.0
                checkSorted.\          Main                                     571     1048576    0.2    0.0     0.2    0.0
          get                          Control.Par.ST                           215           0    0.0    0.0     0.0    0.0
           reify                       Control.Par.ST                           216           0    0.0    0.0     0.0    0.0
            mergeSort                  Main                                     232           0    0.0    0.0     0.0    0.0
         get                           Control.Par.ST                           209           0    0.0    0.0     0.0    0.0
          reify                        Control.Par.ST                           210           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Integer.Logarithms.Internals         176           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.EPoll                          170           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Control                        166           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv                    161           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Thread                         159           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Internal                       158           0    0.0    0.0     0.0    0.0
 CAF                                   Text.Read.Lex                            157           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                          144           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Float                                143           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal                          140           0    0.0    0.0     0.0    0.0
 CAF                                   System.Posix.Internals                   139           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Show                                 136           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                         135           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Sync                            133           0    0.0    0.0     0.0    0.0
 CAF                                   System.Random.MWC                        105           0    0.0    0.0     0.0    0.0
  coff                                 System.Random.MWC                        201           1    0.0    0.0     0.0    0.0
  ioff                                 System.Random.MWC                        200           1    0.0    0.0     0.0    0.0
  defaultSeed                          System.Random.MWC                        199           1    0.0    0.0     0.0    0.0
 CAF                                   Control.Monad.Par.Scheds.TraceInternal   102           0    0.0    0.0     0.0    0.0
 CAF                                   Main                                      96           0    0.0    0.0     0.0    0.0
  readPrec                             Main                                     227           1    0.0    0.0     0.0    0.0
  readPrec                             Main                                     223           1    0.0    0.0     0.0    0.0
  computation                          Main                                     217           0    0.0    0.0     0.0    0.0
  mkRandomVec                          Main                                     198           0    0.0    0.0     0.0    0.0
  main                                 Main                                     178           1    0.0    0.0     0.0    0.0
   wrapper                             Main                                     191           0    0.0    0.0     0.0    0.0
    computation                        Main                                     194           0    0.0    0.0     0.0    0.0
     mergeTo2                          Main                                     478           0    0.0    0.0     0.0    0.0
      pMergeTo2                        Main                                     481           0    0.0    0.0     0.0    0.0
       cilkSeqMerge                    Main                                     529           1    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           532           1    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           533           1    0.0    0.0     0.0    0.0
       findSplit                       Main                                     492           5    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           495           5    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           496           5    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           482           6    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           483           6    0.0    0.0     0.0    0.0
     mergeSort                         Main                                     231           0    0.0    0.0     0.0    0.0
      mergeTo2                         Main                                     295           0    0.0    0.0     0.0    0.0
       pMergeTo2                       Main                                     298           0    0.0    0.0     0.0    0.0
        findSplit                      Main                                     422           5    0.0    0.0     0.0    0.0
         get                           Control.Par.ST                           425           5    0.0    0.0     0.0    0.0
          reify                        Control.Par.ST                           426           5    0.0    0.0     0.0    0.0
        cilkSeqMerge                   Main                                     311           4    0.0    0.0     0.0    0.0
         get                           Control.Par.ST                           314           4    0.0    0.0     0.0    0.0
          reify                        Control.Par.ST                           315           4    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           300           8    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           301           8    0.0    0.0     0.0    0.0
      cilkSeqSort                      Main                                     271           1    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           274           1    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           275           1    0.0    0.0     0.0    0.0
      get                              Control.Par.ST                           233           9    0.0    0.0     0.0    0.0
       reify                           Control.Par.ST                           234           9    0.0    0.0     0.0    0.0
     internalLiftIO                    Control.Par.ST                           212           6    0.0    0.0     0.0    0.0
     get                               Control.Par.ST                           205           2    0.0    0.0     0.0    0.0
      reify                            Control.Par.ST                           206           2    0.0    0.0     0.0    0.0
   main.(...)                          Main                                     188           0    0.0    0.0     0.0    0.0
    readPrec                           Main                                     228           0    0.0    0.0     0.0    0.0
    readPrec                           Main                                     224           0    0.0    0.0     0.0    0.0
