	Mon Nov 18 12:23 2013 Time and Allocation Profiling Report  (Final)

	   local-profile +RTS -N2 -p -RTS 20 8192 8192 VAISort MPMerge

	total time  =        4.14 secs   (8272 ticks @ 1000 us, 2 processors)
	total alloc = 5,135,691,408 bytes  (excludes profiling overheads)

COST CENTRE      MODULE            %time %alloc

seqmerge.loop    Main               49.7   41.9
uniform          System.Random.MWC  23.6   42.7
mergeSort        Main               22.1    9.2
mkRandomVec.loop Main                3.2    4.7


                                                                                                             individual     inherited
COST CENTRE                                       MODULE                                   no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                                      89           0    0.0    0.0   100.0  100.0
 main                                             Main                                     179           0    0.0    0.0   100.0  100.0
  main.ma                                         Main                                     226           1    0.0    0.0     0.0    0.0
  main.sa                                         Main                                     222           1    0.0    0.0     0.0    0.0
  main.mt                                         Main                                     221           1    0.0    0.0     0.0    0.0
  main.st                                         Main                                     220           1    0.0    0.0     0.0    0.0
  main.mode                                       Main                                     218           1    0.0    0.0     0.0    0.0
  main.(...)                                      Main                                     187           1    0.0    0.0     0.0    0.0
   readPrec                                       Main                                     229           0    0.0    0.0     0.0    0.0
   readPrec                                       Main                                     225           0    0.0    0.0     0.0    0.0
  main.sz                                         Main                                     186           1    0.0    0.0     0.0    0.0
  wrapper                                         Main                                     180           1    0.0    0.1   100.0  100.0
   computation                                    Main                                     192           1    0.0    0.0    49.4   56.9
    mergeTo2                                      Main                                     525           0    0.0    0.0     0.0    0.0
     pMergeTo2                                    Main                                     527         126    0.0    0.0     0.0    0.0
      seqmerge.copyRemainingRight                 Main                                     609           0    0.0    0.0     0.0    0.0
      seqmerge.copyRemainingLeft                  Main                                     599           0    0.0    0.0     0.0    0.0
      seqmerge.lenL                               Main                                     595          64    0.0    0.0     0.0    0.0
      seqmerge.len                                Main                                     594          64    0.0    0.0     0.0    0.0
      seqmerge.lenR                               Main                                     592          64    0.0    0.0     0.0    0.0
      seqmerge                                    Main                                     578           0    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           582           0    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           583           0    0.0    0.0     0.0    0.0
      forkSTSplit                                 Control.Par.ST                           559          62    0.0    0.0     0.0    0.0
      findSplit.rLen                              Main                                     557          62    0.0    0.0     0.0    0.0
      findSplit.lLen                              Main                                     555          62    0.0    0.0     0.0    0.0
      findSplit.split                             Main                                     553         849    0.0    0.0     0.0    0.0
       findSplit.split.rIndex                     Main                                     556         849    0.0    0.0     0.0    0.0
       findSplit.split.lIndex                     Main                                     554         849    0.0    0.0     0.0    0.0
      liftST                                      Control.Par.ST                           549         190    0.0    0.0     0.0    0.0
       liftST.io                                  Control.Par.ST                           552         190    0.0    0.0     0.0    0.0
      findSplit                                   Main                                     541           0    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           545           0    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           546           0    0.0    0.0     0.0    0.0
      get                                         Control.Par.ST                           532           0    0.0    0.0     0.0    0.0
       reify                                      Control.Par.ST                           533           0    0.0    0.0     0.0    0.0
    forkSTSplit                                   Control.Par.ST                           254           2    0.0    0.0     0.0    0.0
    mergeSort                                     Main                                     219         340   22.1    9.2    22.1    9.2
     mergeTo2                                     Main                                     293           0    0.0    0.0     0.0    0.0
      pMergeTo2                                   Main                                     295         348    0.0    0.0     0.0    0.0
       forkSTSplit                                Control.Par.ST                           492          90    0.0    0.0     0.0    0.0
       findSplit.rLen                             Main                                     490          90    0.0    0.0     0.0    0.0
       findSplit.lLen                             Main                                     488          90    0.0    0.0     0.0    0.0
       findSplit.split                            Main                                     486        1175    0.0    0.0     0.0    0.0
        findSplit.split.rIndex                    Main                                     489        1177    0.0    0.0     0.0    0.0
        findSplit.split.lIndex                    Main                                     487        1175    0.0    0.0     0.0    0.0
       findSplit                                  Main                                     478           0    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           482           0    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           483           0    0.0    0.0     0.0    0.0
       seqmerge.copyRemainingLeft                 Main                                     344           0    0.0    0.0     0.0    0.0
       seqmerge.copyRemainingRight                Main                                     339           0    0.0    0.0     0.0    0.0
       seqmerge.lenL                              Main                                     335         257    0.0    0.0     0.0    0.0
       seqmerge.len                               Main                                     334         257    0.0    0.0     0.0    0.0
       seqmerge.lenR                              Main                                     332         257    0.0    0.0     0.0    0.0
       liftST                                     Control.Par.ST                           319         606    0.0    0.0     0.0    0.0
        liftST.io                                 Control.Par.ST                           322         606    0.0    0.0     0.0    0.0
       seqmerge                                   Main                                     311           0    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           315           0    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           316           0    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           301           0    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           302           0    0.0    0.0     0.0    0.0
     liftST                                       Control.Par.ST                           285         256    0.0    0.0     0.0    0.0
      liftST.io                                   Control.Par.ST                           288         256    0.0    0.0     0.0    0.0
     seqSortL2                                    Main                                     277           0    0.0    0.0     0.0    0.0
      get                                         Control.Par.ST                           281           0    0.0    0.0     0.0    0.0
       reify                                      Control.Par.ST                           282           0    0.0    0.0     0.0    0.0
     forkSTSplit                                  Control.Par.ST                           242         251    0.0    0.0     0.0    0.0
     get                                          Control.Par.ST                           235           0    0.0    0.0     0.0    0.0
      reify                                       Control.Par.ST                           236           0    0.0    0.0     0.0    0.0
    internalLiftIO                                Control.Par.ST                           213           0    0.0    0.0     0.0    0.0
    get                                           Control.Par.ST                           207           0    0.0    0.0     0.0    0.0
     reify                                        Control.Par.ST                           208           0    0.0    0.0     0.0    0.0
    mkRandomVec                                   Main                                     197           1    0.2    0.2    27.2   47.6
     mkRandomVec.loop                             Main                                     202     1048577    3.2    4.7    27.0   47.5
      uniform                                     System.Random.MWC                        204     1048576   23.6   42.7    23.6   42.7
      uniformR                                    System.Random.MWC                        203     1048576    0.2    0.0     0.2    0.0
    liftST                                        Control.Par.ST                           195           1    0.0    0.0     0.0    0.0
     liftST.io                                    Control.Par.ST                           196           1    0.0    0.0     0.0    0.0
   liftST                                         Control.Par.ST                           183           2    0.0    0.0     0.0    0.0
    liftST.io                                     Control.Par.ST                           185           2    0.0    0.0     0.0    0.0
   runParST                                       Control.Par.ST                           181           1    0.0    0.0    50.6   43.0
    runParST.xm                                   Control.Par.ST                           182           1    0.0    0.0    50.6   43.0
     liftST                                       Control.Par.ST                           184        1521    0.0    0.0    50.6   43.0
      liftST.io                                   Control.Par.ST                           324        1520    0.0    0.0     0.0    0.0
      computation                                 Main                                     286           0    0.0    0.0     0.0    0.0
       mergeTo2                                   Main                                     550           0    0.0    0.0     0.0    0.0
        pMergeTo2                                 Main                                     551           0    0.0    0.0     0.0    0.0
       mergeSort                                  Main                                     287           0    0.0    0.0     0.0    0.0
        mergeTo2                                  Main                                     320           0    0.0    0.0     0.0    0.0
         pMergeTo2                                Main                                     321           0    0.0    0.0     0.0    0.0
      put                                         Control.Par.ST                           189          87    0.0    0.0    50.6   43.0
       install                                    Control.Par.ST                           190         171    0.0    0.0    50.6   43.0
        computation                               Main                                     193           0    0.0    0.0    50.6   43.0
         mergeTo2                                 Main                                     523           2    0.0    0.0     6.5    5.4
          mergeSort                               Main                                     612           0    0.0    0.0     0.0    0.0
           forkSTSplit                            Control.Par.ST                           613           0    0.0    0.0     0.0    0.0
          pMergeTo2.mid                           Main                                     588           2    0.0    0.0     0.0    0.0
          pMergeTo2.l2                            Main                                     539           2    0.0    0.0     0.0    0.0
          pMergeTo2.l1                            Main                                     538           2    0.0    0.0     0.0    0.0
          pMergeTo2                               Main                                     528           0    0.0    0.0     6.5    5.4
           seqmerge.copyRemainingRight            Main                                     607          37    0.0    0.0     0.0    0.0
           forkSTSplit.slice1                     Control.Par.ST                           602          62    0.0    0.0     0.0    0.0
           seqmerge.copyRemainingLeft             Main                                     597          27    0.0    0.0     0.0    0.0
           pMergeTo2.mid                          Main                                     589          60    0.0    0.0     0.0    0.0
           seqmerge.loop                          Main                                     586     1018418    6.5    5.4     6.5    5.4
            seqmerge.copyRemainingRight           Main                                     610          43    0.0    0.0     0.0    0.0
             seqmerge.copyRemainingRight.ri'      Main                                     611          43    0.0    0.0     0.0    0.0
            seqmerge.copyRemainingLeft            Main                                     600          33    0.0    0.0     0.0    0.0
             seqmerge.copyRemainingLeft.li'       Main                                     601          33    0.0    0.0     0.0    0.0
            seqmerge.loop.li'                     Main                                     596      518244    0.0    0.0     0.0    0.0
            seqmerge.loop.di'                     Main                                     593     1018317    0.0    0.0     0.0    0.0
            seqmerge.loop.ri'                     Main                                     591      518669    0.0    0.0     0.0    0.0
           seqmerge                               Main                                     579           0    0.0    0.0     0.0    0.0
            get                                   Control.Par.ST                           584           0    0.0    0.0     0.0    0.0
             reify                                Control.Par.ST                           585           0    0.0    0.0     0.0    0.0
           pMergeTo2.l2                           Main                                     575          93    0.0    0.0     0.0    0.0
           pMergeTo2.l1                           Main                                     573         124    0.0    0.0     0.0    0.0
           splitST                                Control.Par.ST                           566          62    0.0    0.0     0.0    0.0
            splitST.b'                            Control.Par.ST                           604         124    0.0    0.0     0.0    0.0
            splitST.a'                            Control.Par.ST                           603         124    0.0    0.0     0.0    0.0
            splitST.(...)                         Control.Par.ST                           571         124    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           572         124    0.0    0.0     0.0    0.0
              splitST.lvec                        Control.Par.ST                           606         124    0.0    0.0     0.0    0.0
              splitST.rvec                        Control.Par.ST                           576         124    0.0    0.0     0.0    0.0
            splitST.b''                           Control.Par.ST                           570         124    0.0    0.0     0.0    0.0
            splitST.(...)                         Control.Par.ST                           568         124    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           569          62    0.0    0.0     0.0    0.0
              splitST.lvec                        Control.Par.ST                           605          62    0.0    0.0     0.0    0.0
              splitST.rvec                        Control.Par.ST                           574          62    0.0    0.0     0.0    0.0
            splitST.a''                           Control.Par.ST                           567         124    0.0    0.0     0.0    0.0
           forkSTSplit.(...)                      Control.Par.ST                           564          62    0.0    0.0     0.0    0.0
            splitST                               Control.Par.ST                           565          62    0.0    0.0     0.0    0.0
           forkSTSplit.slice2                     Control.Par.ST                           563          62    0.0    0.0     0.0    0.0
           forkSTSplit                            Control.Par.ST                           560           0    0.0    0.0     0.0    0.0
           findSplit                              Main                                     542           0    0.0    0.0     0.0    0.0
            get                                   Control.Par.ST                           547           0    0.0    0.0     0.0    0.0
             reify                                Control.Par.ST                           548           0    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           534           0    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           535           0    0.0    0.0     0.0    0.0
             forkSTSplit                          Control.Par.ST                           562           0    0.0    0.0     0.0    0.0
             mergeSort                            Main                                     536           0    0.0    0.0     0.0    0.0
              forkSTSplit                         Control.Par.ST                           537           0    0.0    0.0     0.0    0.0
          transmute                               Control.Par.ST                           524           2    0.0    0.0     0.0    0.0
           mergeSort                              Main                                     614           0    0.0    0.0     0.0    0.0
            forkSTSplit                           Control.Par.ST                           615           0    0.0    0.0     0.0    0.0
         forkSTSplit.slice1                       Control.Par.ST                           518           2    0.0    0.0     0.0    0.0
         mergeSort.sp                             Main                                     274           1    0.0    0.0     0.0    0.0
         mergeSort.sp                             Main                                     272           1    0.0    0.0     0.0    0.0
         forkSTSplit.(...)                        Control.Par.ST                           261           2    0.0    0.0     0.0    0.0
          splitST                                 Control.Par.ST                           262           2    0.0    0.0     0.0    0.0
           splitST.b'                             Control.Par.ST                           520           2    0.0    0.0     0.0    0.0
           splitST.a'                             Control.Par.ST                           519           2    0.0    0.0     0.0    0.0
           splitST.(...)                          Control.Par.ST                           267           2    0.0    0.0     0.0    0.0
            splitST                               Control.Par.ST                           268           2    0.0    0.0     0.0    0.0
             splitST.lvec                         Control.Par.ST                           522           2    0.0    0.0     0.0    0.0
             splitST.rvec                         Control.Par.ST                           328           2    0.0    0.0     0.0    0.0
           splitST.b''                            Control.Par.ST                           266           2    0.0    0.0     0.0    0.0
           splitST.(...)                          Control.Par.ST                           264           2    0.0    0.0     0.0    0.0
            splitST                               Control.Par.ST                           265           2    0.0    0.0     0.0    0.0
             splitST.lvec                         Control.Par.ST                           521           2    0.0    0.0     0.0    0.0
             splitST.rvec                         Control.Par.ST                           269           2    0.0    0.0     0.0    0.0
           splitST.a''                            Control.Par.ST                           263           2    0.0    0.0     0.0    0.0
         forkSTSplit.slice2                       Control.Par.ST                           260           2    0.0    0.0     0.0    0.0
         forkSTSplit                              Control.Par.ST                           255           0    0.0    0.0     0.0    0.0
         mergeSort                                Main                                     230           0    0.0    0.0    43.5   36.7
          mergeTo1                                Main                                     351          85    0.0    0.0     0.0    0.0
           mergeTo2                               Main                                     360          84    0.0    0.0     0.0    0.0
            pMergeTo2                             Main                                     370         551    0.0    0.0     0.0    0.0
             seqmerge                             Main                                     433          84    0.0    0.0     0.0    0.0
              get                                 Control.Par.ST                           438          85    0.0    0.0     0.0    0.0
               reify                              Control.Par.ST                           439          84    0.0    0.0     0.0    0.0
             findSplit                            Main                                     389         118    0.0    0.0     0.0    0.0
              get                                 Control.Par.ST                           397         118    0.0    0.0     0.0    0.0
               reify                              Control.Par.ST                           398         118    0.0    0.0     0.0    0.0
             get                                  Control.Par.ST                           374         201    0.0    0.0     0.0    0.0
              reify                               Control.Par.ST                           375         201    0.0    0.0     0.0    0.0
            transmute                             Control.Par.ST                           361          84    0.0    0.0     0.0    0.0
           mergeTo2                               Main                                     359           1    0.0    0.0     0.0    0.0
            pMergeTo2                             Main                                     372           3    0.0    0.0     0.0    0.0
             seqmerge                             Main                                     437           1    0.0    0.0     0.0    0.0
              get                                 Control.Par.ST                           442           1    0.0    0.0     0.0    0.0
               reify                              Control.Par.ST                           443           1    0.0    0.0     0.0    0.0
             findSplit                            Main                                     390           1    0.0    0.0     0.0    0.0
              get                                 Control.Par.ST                           395           1    0.0    0.0     0.0    0.0
               reify                              Control.Par.ST                           396           1    0.0    0.0     0.0    0.0
             get                                  Control.Par.ST                           376           2    0.0    0.0     0.0    0.0
              reify                               Control.Par.ST                           377           2    0.0    0.0     0.0    0.0
            transmute                             Control.Par.ST                           362           1    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           354          84    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           356          84    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           353           1    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           355           1    0.0    0.0     0.0    0.0
          mergeSort.sp                            Main                                     350          83    0.0    0.0     0.0    0.0
          mergeSort.sp                            Main                                     349           1    0.0    0.0     0.0    0.0
          mergeTo2                                Main                                     289         168    0.0    0.0    17.0   15.3
           forkSTSplit                            Control.Par.ST                           514           0    0.0    0.0     0.0    0.0
           pMergeTo2.mid                          Main                                     507          40    0.0    0.0     0.0    0.0
           pMergeTo2.l2                           Main                                     476          40    0.0    0.0     0.0    0.0
           pMergeTo2.l1                           Main                                     308         168    0.0    0.0     0.0    0.0
           pMergeTo2                              Main                                     296           0    0.0    0.0    17.0   15.3
            pMergeTo2.mid                         Main                                     517          50    0.0    0.0     0.0    0.0
            forkSTSplit.slice1                    Control.Par.ST                           509          90    0.0    0.0     0.0    0.0
            pMergeTo2.l2                          Main                                     508         116    0.0    0.0     0.0    0.0
            pMergeTo2.l1                          Main                                     504         180    0.0    0.0     0.0    0.0
            splitST                               Control.Par.ST                           497          90    0.0    0.0     0.0    0.0
             splitST.b'                           Control.Par.ST                           511         180    0.0    0.0     0.0    0.0
             splitST.a'                           Control.Par.ST                           510         180    0.0    0.0     0.0    0.0
             splitST.(...)                        Control.Par.ST                           502         180    0.0    0.0     0.0    0.0
              splitST                             Control.Par.ST                           503         180    0.0    0.0     0.0    0.0
               splitST.lvec                       Control.Par.ST                           513         179    0.0    0.0     0.0    0.0
               splitST.rvec                       Control.Par.ST                           506         180    0.0    0.0     0.0    0.0
             splitST.b''                          Control.Par.ST                           501         180    0.0    0.0     0.0    0.0
             splitST.(...)                        Control.Par.ST                           499         179    0.0    0.0     0.0    0.0
              splitST                             Control.Par.ST                           500          90    0.0    0.0     0.0    0.0
               splitST.lvec                       Control.Par.ST                           512          90    0.0    0.0     0.0    0.0
               splitST.rvec                       Control.Par.ST                           505          90    0.0    0.0     0.0    0.0
             splitST.a''                          Control.Par.ST                           498         179    0.0    0.0     0.0    0.0
            forkSTSplit.(...)                     Control.Par.ST                           495          90    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           496          90    0.0    0.0     0.0    0.0
            forkSTSplit.slice2                    Control.Par.ST                           494          90    0.0    0.0     0.0    0.0
            findSplit                             Main                                     479           0    0.0    0.0     0.0    0.0
             get                                  Control.Par.ST                           484           0    0.0    0.0     0.0    0.0
              reify                               Control.Par.ST                           485           0    0.0    0.0     0.0    0.0
            forkSTSplit                           Control.Par.ST                           347           0    0.0    0.0     0.0    0.0
            seqmerge.copyRemainingLeft            Main                                     340         143    0.0    0.0     0.0    0.0
            seqmerge.copyRemainingRight           Main                                     337         115    0.0    0.0     0.0    0.0
            seqmerge.loop                         Main                                     325     2825286   16.8   15.3    16.9   15.3
             seqmerge.copyRemainingLeft           Main                                     345         150    0.0    0.0     0.0    0.0
              seqmerge.copyRemainingLeft.li'      Main                                     346         150    0.0    0.0     0.0    0.0
             seqmerge.copyRemainingRight          Main                                     341         125    0.0    0.0     0.0    0.0
              seqmerge.copyRemainingRight.ri'     Main                                     342         125    0.0    0.0     0.0    0.0
             seqmerge.loop.li'                    Main                                     336     1541795    0.0    0.0     0.0    0.0
             seqmerge.loop.di'                    Main                                     333     3022277    0.0    0.0     0.0    0.0
             seqmerge.loop.ri'                    Main                                     331     1546804    0.0    0.0     0.0    0.0
            seqmerge                              Main                                     312           0    0.0    0.0     0.0    0.0
             get                                  Control.Par.ST                           317           0    0.0    0.0     0.0    0.0
              reify                               Control.Par.ST                           318           0    0.0    0.0     0.0    0.0
            get                                   Control.Par.ST                           303           0    0.0    0.0     0.0    0.0
             reify                                Control.Par.ST                           304           0    0.0    0.0     0.0    0.0
              forkSTSplit                         Control.Par.ST                           305           0    0.0    0.0     0.0    0.0
           transmute                              Control.Par.ST                           290         168    0.0    0.0     0.0    0.0
            forkSTSplit                           Control.Par.ST                           348           0    0.0    0.0     0.0    0.0
          seqSortL2                               Main                                     278           0    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           283           0    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           284           0    0.0    0.0     0.0    0.0
          mergeSort.sp                            Main                                     275          84    0.0    0.0     0.0    0.0
          mergeSort.sp                            Main                                     271          85    0.0    0.0     0.0    0.0
          forkSTSplit.slice1                      Control.Par.ST                           257         253    0.0    0.0     0.0    0.0
          forkSTSplit.(...)                       Control.Par.ST                           246         253    0.0    0.0     0.0    0.0
           splitST                                Control.Par.ST                           247         253    0.0    0.0     0.0    0.0
            splitST.b'                            Control.Par.ST                           259         253    0.0    0.0     0.0    0.0
            splitST.a'                            Control.Par.ST                           258         253    0.0    0.0     0.0    0.0
            splitST.(...)                         Control.Par.ST                           252         253    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           253         253    0.0    0.0     0.0    0.0
              splitST.lvec                        Control.Par.ST                           330         125    0.0    0.0     0.0    0.0
              splitST.rvec                        Control.Par.ST                           327         125    0.0    0.0     0.0    0.0
            splitST.b''                           Control.Par.ST                           251         253    0.0    0.0     0.0    0.0
            splitST.(...)                         Control.Par.ST                           249         253    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           250         253    0.0    0.0     0.0    0.0
              splitST.lvec                        Control.Par.ST                           273         253    0.0    0.0     0.0    0.0
              splitST.rvec                        Control.Par.ST                           270         253    0.0    0.0     0.0    0.0
            splitST.a''                           Control.Par.ST                           248         253    0.0    0.0     0.0    0.0
          forkSTSplit.slice2                      Control.Par.ST                           245         253    0.0    0.0     0.0    0.0
          forkSTSplit                             Control.Par.ST                           243         236    0.0    0.0    26.5   21.4
           mergeTo1                               Main                                     352           0    0.0    0.0    26.5   21.4
            mergeTo2                              Main                                     364           0    0.0    0.0     0.0    0.0
             pMergeTo2.mid                        Main                                     449          85    0.0    0.0     0.0    0.0
             pMergeTo2.l2                         Main                                     387          85    0.0    0.0     0.0    0.0
             pMergeTo2.l1                         Main                                     385          85    0.0    0.0     0.0    0.0
             morphToVec21                         Main                                     384          85    0.0    0.0     0.0    0.0
              morphToVec21.r1                     Main                                     388          85    0.0    0.0     0.0    0.0
              morphToVec21.l1                     Main                                     386          85    0.0    0.0     0.0    0.0
             transmute.newSt                      Control.Par.ST                           383          84    0.0    0.0     0.0    0.0
             transmute.newSt                      Control.Par.ST                           382           1    0.0    0.0     0.0    0.0
             pMergeTo2                            Main                                     371           0    0.0    0.0     0.0    0.0
              pMergeTo2.mid                       Main                                     516         151    0.0    0.0     0.0    0.0
              pMergeTo2.l2                        Main                                     515         246    0.0    0.0     0.0    0.0
              seqmerge.copyRemainingLeft          Main                                     473           0    0.0    0.0     0.0    0.0
              seqmerge.copyRemainingRight         Main                                     463           0    0.0    0.0     0.0    0.0
              seqmerge.len                        Main                                     460         320    0.0    0.0     0.0    0.0
              seqmerge.lenL                       Main                                     458         321    0.0    0.0     0.0    0.0
              seqmerge.len                        Main                                     457           1    0.0    0.0     0.0    0.0
              seqmerge.lenR                       Main                                     454         320    0.0    0.0     0.0    0.0
              seqmerge.lenR                       Main                                     453           1    0.0    0.0     0.0    0.0
              seqmerge.loop                       Main                                     451           0    0.0    0.0     0.0    0.0
              seqmerge                            Main                                     435           0    0.0    0.0     0.0    0.0
               get                                Control.Par.ST                           440           0    0.0    0.0     0.0    0.0
                reify                             Control.Par.ST                           441           0    0.0    0.0     0.0    0.0
              pMergeTo2.l1                        Main                                     430         471    0.0    0.0     0.0    0.0
              findSplit.rLen                      Main                                     409         236    0.0    0.0     0.0    0.0
              findSplit.lLen                      Main                                     407         235    0.0    0.0     0.0    0.0
              findSplit.lLen                      Main                                     406           1    0.0    0.0     0.0    0.0
              findSplit.split                     Main                                     403        3098    0.0    0.0     0.0    0.0
               findSplit.split.rIndex             Main                                     410        3098    0.0    0.0     0.0    0.0
               findSplit.split.rIndex             Main                                     408           1    0.0    0.0     0.0    0.0
               findSplit.split.lIndex             Main                                     405        3095    0.0    0.0     0.0    0.0
               findSplit.split.lIndex             Main                                     404           1    0.0    0.0     0.0    0.0
              findSplit.split                     Main                                     402           1    0.0    0.0     0.0    0.0
              findSplit                           Main                                     392           0    0.0    0.0     0.0    0.0
               get                                Control.Par.ST                           399           0    0.0    0.0     0.0    0.0
                reify                             Control.Par.ST                           401           0    0.0    0.0     0.0    0.0
                reify                             Control.Par.ST                           400           0    0.0    0.0     0.0    0.0
              findSplit                           Main                                     391           0    0.0    0.0     0.0    0.0
              get                                 Control.Par.ST                           379           0    0.0    0.0     0.0    0.0
               reify                              Control.Par.ST                           381           0    0.0    0.0     0.0    0.0
              get                                 Control.Par.ST                           378           0    0.0    0.0     0.0    0.0
               reify                              Control.Par.ST                           380           0    0.0    0.0     0.0    0.0
             transmute                            Control.Par.ST                           365           0    0.0    0.0     0.0    0.0
            mergeTo2                              Main                                     363           0    0.0    0.0     0.0    0.0
             transmute                            Control.Par.ST                           366           0    0.0    0.0     0.0    0.0
            get                                   Control.Par.ST                           357           0    0.0    0.0    26.4   21.3
             reify                                Control.Par.ST                           358           0    0.0    0.0    26.4   21.3
              internalLiftIO                      Control.Par.ST                           617           0    0.0    0.0     0.0    0.0
              mergeTo2                            Main                                     367           0    0.0    0.0    26.4   21.3
               internalLiftIO                     Control.Par.ST                           616           0    0.0    0.0     0.0    0.0
               pMergeTo2                          Main                                     373           0    0.0    0.0    26.4   21.3
                seqmerge.copyRemainingLeft        Main                                     471         159    0.0    0.0     0.0    0.0
                forkSTSplit.slice1                Control.Par.ST                           465         236    0.0    0.0     0.0    0.0
                seqmerge.copyRemainingRight       Main                                     461         162    0.0    0.0     0.0    0.0
                seqmerge.loop                     Main                                     446     3804925   26.4   21.3    26.4   21.3
                 seqmerge.copyRemainingLeft       Main                                     474         156    0.0    0.0     0.0    0.0
                  seqmerge.copyRemainingLeft.li'  Main                                     475         156    0.0    0.0     0.0    0.0
                 seqmerge.copyRemainingRight      Main                                     464         175    0.0    0.0     0.0    0.0
                  seqmerge.copyRemainingRight.ri' Main                                     470         175    0.0    0.0     0.0    0.0
                 seqmerge.loop.li'                Main                                     459     2020017    0.0    0.0     0.0    0.0
                 seqmerge.loop.di'                Main                                     456     3880496    0.0    0.0     0.0    0.0
                 seqmerge.loop.di'                Main                                     455           1    0.0    0.0     0.0    0.0
                 seqmerge.loop.ri'                Main                                     452     2021439    0.0    0.0     0.0    0.0
                seqmerge.loop                     Main                                     445           1    0.0    0.0     0.0    0.0
                seqmerge                          Main                                     436           0    0.0    0.0     0.0    0.0
                splitST                           Control.Par.ST                           420         235    0.0    0.0     0.0    0.0
                 splitST.b'                       Control.Par.ST                           467         472    0.0    0.0     0.0    0.0
                 splitST.a'                       Control.Par.ST                           466         472    0.0    0.0     0.0    0.0
                 splitST.(...)                    Control.Par.ST                           428         470    0.0    0.0     0.0    0.0
                  splitST                         Control.Par.ST                           429         470    0.0    0.0     0.0    0.0
                   splitST.lvec                   Control.Par.ST                           469         472    0.0    0.0     0.0    0.0
                   splitST.rvec                   Control.Par.ST                           444         472    0.0    0.0     0.0    0.0
                 splitST.b''                      Control.Par.ST                           427         472    0.0    0.0     0.0    0.0
                 splitST.(...)                    Control.Par.ST                           425         466    0.0    0.0     0.0    0.0
                  splitST                         Control.Par.ST                           432         233    0.0    0.0     0.0    0.0
                   splitST.lvec                   Control.Par.ST                           468         236    0.0    0.0     0.0    0.0
                   splitST.rvec                   Control.Par.ST                           434         235    0.0    0.0     0.0    0.0
                  splitST                         Control.Par.ST                           426           1    0.0    0.0     0.0    0.0
                   splitST.rvec                   Control.Par.ST                           431           1    0.0    0.0     0.0    0.0
                 splitST.(...)                    Control.Par.ST                           424           1    0.0    0.0     0.0    0.0
                 splitST.a''                      Control.Par.ST                           423         468    0.0    0.0     0.0    0.0
                 splitST.a''                      Control.Par.ST                           422           1    0.0    0.0     0.0    0.0
                forkSTSplit.(...)                 Control.Par.ST                           418         234    0.0    0.0     0.0    0.0
                 splitST                          Control.Par.ST                           419         235    0.0    0.0     0.0    0.0
                forkSTSplit.(...)                 Control.Par.ST                           417           1    0.0    0.0     0.0    0.0
                 splitST                          Control.Par.ST                           421           1    0.0    0.0     0.0    0.0
                forkSTSplit.slice2                Control.Par.ST                           416         234    0.0    0.0     0.0    0.0
                forkSTSplit.slice2                Control.Par.ST                           415           1    0.0    0.0     0.0    0.0
                findSplit                         Main                                     394           0    0.0    0.0     0.0    0.0
                findSplit                         Main                                     393           0    0.0    0.0     0.0    0.0
               transmute                          Control.Par.ST                           369           0    0.0    0.0     0.0    0.0
               transmute                          Control.Par.ST                           368           0    0.0    0.0     0.0    0.0
           mergeTo2                               Main                                     291           0    0.0    0.0     0.0    0.0
            morphToVec21                          Main                                     307         170    0.0    0.0     0.0    0.0
             morphToVec21.r1                      Main                                     323         170    0.0    0.0     0.0    0.0
             morphToVec21.l1                      Main                                     309         170    0.0    0.0     0.0    0.0
            transmute.newSt                       Control.Par.ST                           306         170    0.0    0.0     0.0    0.0
            pMergeTo2                             Main                                     298           0    0.0    0.0     0.0    0.0
            transmute                             Control.Par.ST                           292           0    0.0    0.0     0.0    0.0
          internalLiftIO                          Control.Par.ST                           239           0    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           240           0    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           241           0    0.0    0.0     0.0    0.0
          get                                     Control.Par.ST                           237           0    0.0    0.0     0.0    0.0
           reify                                  Control.Par.ST                           238           0    0.0    0.0     0.0    0.0
         internalLiftIO                           Control.Par.ST                           214           2    0.0    0.0     0.6    1.0
          mergeSort                               Main                                     618           0    0.0    0.0     0.6    1.0
           forkSTSplit                            Control.Par.ST                           619           0    0.0    0.0     0.6    1.0
            mergeTo1                              Main                                     620           0    0.0    0.0     0.6    1.0
             get                                  Control.Par.ST                           621           0    0.0    0.0     0.6    1.0
              reify                               Control.Par.ST                           622           0    0.0    0.1     0.6    1.0
               computation.runningTime            Main                                     626           1    0.0    0.0     0.0    0.0
               checkSorted                        Main                                     623           1    0.5    0.9     0.6    0.9
                checkSorted.\                     Main                                     625     1048576    0.1    0.0     0.1    0.0
                checkSorted.\                     Main                                     624     1048576    0.0    0.0     0.0    0.0
          get                                     Control.Par.ST                           215           0    0.0    0.0     0.0    0.0
           reify                                  Control.Par.ST                           216           0    0.0    0.0     0.0    0.0
            mergeSort                             Main                                     232           0    0.0    0.0     0.0    0.0
         get                                      Control.Par.ST                           209           0    0.0    0.0     0.0    0.0
          reify                                   Control.Par.ST                           210           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Integer.Logarithms.Internals         176           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.EPoll                          170           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Control                        166           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv                    161           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Thread                         159           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Internal                       158           0    0.0    0.0     0.0    0.0
 CAF                                              Text.Read.Lex                            157           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                          144           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Float                                143           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal                          140           0    0.0    0.0     0.0    0.0
 CAF                                              System.Posix.Internals                   139           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Show                                 136           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                         135           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Sync                            133           0    0.0    0.0     0.0    0.0
 CAF                                              System.Random.MWC                        105           0    0.0    0.0     0.0    0.0
  coff                                            System.Random.MWC                        201           1    0.0    0.0     0.0    0.0
  ioff                                            System.Random.MWC                        200           1    0.0    0.0     0.0    0.0
  defaultSeed                                     System.Random.MWC                        199           1    0.0    0.0     0.0    0.0
 CAF                                              Control.Monad.Par.Scheds.TraceInternal   102           0    0.0    0.0     0.0    0.0
 CAF                                              Main                                      96           0    0.0    0.0     0.0    0.0
  readPrec                                        Main                                     227           1    0.0    0.0     0.0    0.0
  readPrec                                        Main                                     223           1    0.0    0.0     0.0    0.0
  computation                                     Main                                     217           0    0.0    0.0     0.0    0.0
  mkRandomVec                                     Main                                     198           0    0.0    0.0     0.0    0.0
  main                                            Main                                     178           1    0.0    0.0     0.0    0.0
   wrapper                                        Main                                     191           0    0.0    0.0     0.0    0.0
    computation                                   Main                                     194           0    0.0    0.0     0.0    0.0
     mergeTo2                                     Main                                     526           0    0.0    0.0     0.0    0.0
      pMergeTo2                                   Main                                     529           0    0.0    0.0     0.0    0.0
       seqmerge                                   Main                                     577           1    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           580           1    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           581           1    0.0    0.0     0.0    0.0
       findSplit                                  Main                                     540           5    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           543           5    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           544           5    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           530           6    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           531           6    0.0    0.0     0.0    0.0
     mergeSort                                    Main                                     231           0    0.0    0.0     0.0    0.0
      mergeTo2                                    Main                                     294           0    0.0    0.0     0.0    0.0
       pMergeTo2                                  Main                                     297           0    0.0    0.0     0.0    0.0
        findSplit                                 Main                                     477           5    0.0    0.0     0.0    0.0
         get                                      Control.Par.ST                           480           5    0.0    0.0     0.0    0.0
          reify                                   Control.Par.ST                           481           5    0.0    0.0     0.0    0.0
        seqmerge                                  Main                                     310           4    0.0    0.0     0.0    0.0
         get                                      Control.Par.ST                           313           4    0.0    0.0     0.0    0.0
          reify                                   Control.Par.ST                           314           4    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           299           8    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           300           8    0.0    0.0     0.0    0.0
      seqSortL2                                   Main                                     276           1    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           279           1    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           280           1    0.0    0.0     0.0    0.0
      get                                         Control.Par.ST                           233           9    0.0    0.0     0.0    0.0
       reify                                      Control.Par.ST                           234           9    0.0    0.0     0.0    0.0
     internalLiftIO                               Control.Par.ST                           212           6    0.0    0.0     0.0    0.0
     get                                          Control.Par.ST                           205           2    0.0    0.0     0.0    0.0
      reify                                       Control.Par.ST                           206           2    0.0    0.0     0.0    0.0
   main.(...)                                     Main                                     188           0    0.0    0.0     0.0    0.0
    readPrec                                      Main                                     228           0    0.0    0.0     0.0    0.0
    readPrec                                      Main                                     224           0    0.0    0.0     0.0    0.0
