	Mon Nov 18 12:24 2013 Time and Allocation Profiling Report  (Final)

	   local-profile +RTS -N2 -p -RTS 20 8192 8192 VAISort CMerge

	total time  =        3.24 secs   (6484 ticks @ 1000 us, 2 processors)
	total alloc = 2,977,436,352 bytes  (excludes profiling overheads)

COST CENTRE      MODULE            %time %alloc

mergeSort        Main               62.4   15.8
uniform          System.Random.MWC  31.5   73.7
mkRandomVec.loop Main                4.1    8.2
checkSorted      Main                0.6    1.5


                                                                                                  individual     inherited
COST CENTRE                            MODULE                                   no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                                      89           0    0.0    0.0   100.0  100.0
 main                                  Main                                     179           0    0.0    0.0   100.0  100.0
  main.ma                              Main                                     226           1    0.0    0.0     0.0    0.0
  main.sa                              Main                                     222           1    0.0    0.0     0.0    0.0
  main.mt                              Main                                     221           1    0.0    0.0     0.0    0.0
  main.st                              Main                                     220           1    0.0    0.0     0.0    0.0
  main.mode                            Main                                     218           1    0.0    0.0     0.0    0.0
  main.(...)                           Main                                     187           1    0.0    0.0     0.0    0.0
   readPrec                            Main                                     229           0    0.0    0.0     0.0    0.0
   readPrec                            Main                                     225           0    0.0    0.0     0.0    0.0
  main.sz                              Main                                     186           1    0.0    0.0     0.0    0.0
  wrapper                              Main                                     180           1    0.1    0.2   100.0  100.0
   computation                         Main                                     192           1    0.0    0.0    98.8   98.0
    mergeTo2                           Main                                     473           0    0.0    0.0     0.0    0.0
     pMergeTo2                         Main                                     475         126    0.0    0.0     0.0    0.0
      cilkSeqMerge.len2                Main                                     549          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.len1                Main                                     548          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.fptr3               Main                                     545          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.(...)               Main                                     542          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.\.\                 Main                                     541          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.fptr2               Main                                     540          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.(...)               Main                                     539          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.\                   Main                                     538          64    0.0    0.0     0.0    0.0
       cilkSeqMerge.\.\                Main                                     546           0    0.0    0.0     0.0    0.0
        cilkSeqMerge.\.\.\             Main                                     547          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.fptr1               Main                                     537          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.(...)               Main                                     536          64    0.0    0.0     0.0    0.0
      internalLiftIO                   Control.Par.ST                           534          64    0.0    0.0     0.0    0.0
      cilkSeqMerge                     Main                                     526           0    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           530           0    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           531           0    0.0    0.0     0.0    0.0
      forkSTSplit                      Control.Par.ST                           507          62    0.0    0.0     0.0    0.0
      findSplit.rLen                   Main                                     505          62    0.0    0.0     0.0    0.0
      findSplit.lLen                   Main                                     503          62    0.0    0.0     0.0    0.0
      findSplit.split                  Main                                     501         846    0.0    0.0     0.0    0.0
       findSplit.split.rIndex          Main                                     504         845    0.0    0.0     0.0    0.0
       findSplit.split.lIndex          Main                                     502         847    0.0    0.0     0.0    0.0
      liftST                           Control.Par.ST                           497          62    0.0    0.0     0.0    0.0
       liftST.io                       Control.Par.ST                           500          62    0.0    0.0     0.0    0.0
      findSplit                        Main                                     489           0    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           493           0    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           494           0    0.0    0.0     0.0    0.0
      get                              Control.Par.ST                           480           0    0.0    0.0     0.0    0.0
       reify                           Control.Par.ST                           481           0    0.0    0.0     0.0    0.0
    forkSTSplit                        Control.Par.ST                           254           2    0.0    0.0     0.0    0.0
    mergeSort                          Main                                     219         341   62.4   15.8    62.7   15.8
     mergeTo2                          Main                                     296           0    0.0    0.0     0.3    0.0
      pMergeTo2                        Main                                     298         348    0.0    0.0     0.3    0.0
       forkSTSplit                     Control.Par.ST                           444          90    0.0    0.0     0.0    0.0
       findSplit.rLen                  Main                                     442          90    0.0    0.0     0.0    0.0
       findSplit.lLen                  Main                                     440          90    0.0    0.0     0.0    0.0
       findSplit.split                 Main                                     438        1177    0.0    0.0     0.0    0.0
        findSplit.split.rIndex         Main                                     441        1177    0.0    0.0     0.0    0.0
        findSplit.split.lIndex         Main                                     439        1177    0.0    0.0     0.0    0.0
       liftST                          Control.Par.ST                           434          90    0.0    0.0     0.0    0.0
        liftST.io                      Control.Par.ST                           437          90    0.0    0.0     0.0    0.0
       findSplit                       Main                                     426           0    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           430           0    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           431           0    0.0    0.0     0.0    0.0
       cilkSeqMerge.len2               Main                                     338         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.len1               Main                                     337         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.fptr3              Main                                     334         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.(...)              Main                                     331         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.\.\                Main                                     330         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.fptr2              Main                                     329         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.(...)              Main                                     327         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.\                  Main                                     326         258    0.0    0.0     0.3    0.0
        cilkSeqMerge.\.\               Main                                     335           0    0.0    0.0     0.3    0.0
         cilkSeqMerge.\.\.\            Main                                     336         258    0.3    0.0     0.3    0.0
       cilkSeqMerge.fptr1              Main                                     325         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.(...)              Main                                     324         258    0.0    0.0     0.0    0.0
       internalLiftIO                  Control.Par.ST                           322         258    0.0    0.0     0.0    0.0
       cilkSeqMerge                    Main                                     314           0    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           318           0    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           319           0    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           304           0    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           305           0    0.0    0.0     0.0    0.0
     liftST                            Control.Par.ST                           280         256    0.0    0.0     0.0    0.0
      liftST.io                        Control.Par.ST                           283         256    0.0    0.0     0.0    0.0
     seqSortL2                         Main                                     272           0    0.0    0.0     0.0    0.0
      get                              Control.Par.ST                           276           0    0.0    0.0     0.0    0.0
       reify                           Control.Par.ST                           277           0    0.0    0.0     0.0    0.0
     forkSTSplit                       Control.Par.ST                           242         253    0.0    0.0     0.0    0.0
     get                               Control.Par.ST                           235           0    0.0    0.0     0.0    0.0
      reify                            Control.Par.ST                           236           0    0.0    0.0     0.0    0.0
    internalLiftIO                     Control.Par.ST                           213           0    0.0    0.0     0.0    0.0
    get                                Control.Par.ST                           207           0    0.0    0.0     0.0    0.0
     reify                             Control.Par.ST                           208           0    0.0    0.0     0.0    0.0
    mkRandomVec                        Main                                     197           1    0.3    0.3    36.1   82.2
     mkRandomVec.loop                  Main                                     202     1048577    4.1    8.2    35.8   81.9
      uniform                          System.Random.MWC                        204     1048576   31.5   73.7    31.5   73.7
      uniformR                         System.Random.MWC                        203     1048576    0.2    0.0     0.2    0.0
    liftST                             Control.Par.ST                           195           1    0.0    0.0     0.0    0.0
     liftST.io                         Control.Par.ST                           196           1    0.0    0.0     0.0    0.0
   liftST                              Control.Par.ST                           183           2    0.0    0.0     0.0    0.0
    liftST.io                          Control.Par.ST                           185           2    0.0    0.0     0.0    0.0
   runParST                            Control.Par.ST                           181           1    0.0    0.0     1.0    1.8
    runParST.xm                        Control.Par.ST                           182           1    0.0    0.0     1.0    1.8
     liftST                            Control.Par.ST                           184         237    0.0    0.0     1.0    1.8
      liftST.io                        Control.Par.ST                           375         237    0.0    0.0     0.0    0.0
      computation                      Main                                     281           0    0.0    0.0     0.0    0.0
       mergeTo2                        Main                                     498           0    0.0    0.0     0.0    0.0
        pMergeTo2                      Main                                     499           0    0.0    0.0     0.0    0.0
       mergeSort                       Main                                     282           0    0.0    0.0     0.0    0.0
        mergeTo2                       Main                                     435           0    0.0    0.0     0.0    0.0
         pMergeTo2                     Main                                     436           0    0.0    0.0     0.0    0.0
      put                              Control.Par.ST                           189          87    0.0    0.0     1.0    1.8
       install                         Control.Par.ST                           190         172    0.0    0.0     1.0    1.8
        computation                    Main                                     193           0    0.0    0.0     1.0    1.8
         mergeTo2                      Main                                     471           2    0.0    0.0     0.0    0.0
          mergeSort                    Main                                     555           0    0.0    0.0     0.0    0.0
           forkSTSplit                 Control.Par.ST                           556           0    0.0    0.0     0.0    0.0
          pMergeTo2.mid                Main                                     543           2    0.0    0.0     0.0    0.0
          pMergeTo2.l2                 Main                                     487           2    0.0    0.0     0.0    0.0
          pMergeTo2.l1                 Main                                     486           2    0.0    0.0     0.0    0.0
          pMergeTo2                    Main                                     476           0    0.0    0.0     0.0    0.0
           forkSTSplit.slice1          Control.Par.ST                           550          62    0.0    0.0     0.0    0.0
           pMergeTo2.mid               Main                                     544          60    0.0    0.0     0.0    0.0
           internalLiftIO              Control.Par.ST                           535           0    0.0    0.0     0.0    0.0
           cilkSeqMerge                Main                                     527           0    0.0    0.0     0.0    0.0
            get                        Control.Par.ST                           532           0    0.0    0.0     0.0    0.0
             reify                     Control.Par.ST                           533           0    0.0    0.0     0.0    0.0
           pMergeTo2.l2                Main                                     523          93    0.0    0.0     0.0    0.0
           pMergeTo2.l1                Main                                     521         124    0.0    0.0     0.0    0.0
           splitST                     Control.Par.ST                           514          62    0.0    0.0     0.0    0.0
            splitST.b'                 Control.Par.ST                           552         124    0.0    0.0     0.0    0.0
            splitST.a'                 Control.Par.ST                           551         124    0.0    0.0     0.0    0.0
            splitST.(...)              Control.Par.ST                           519         124    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           520         124    0.0    0.0     0.0    0.0
              splitST.lvec             Control.Par.ST                           554         124    0.0    0.0     0.0    0.0
              splitST.rvec             Control.Par.ST                           524         124    0.0    0.0     0.0    0.0
            splitST.b''                Control.Par.ST                           518         124    0.0    0.0     0.0    0.0
            splitST.(...)              Control.Par.ST                           516         124    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           517          62    0.0    0.0     0.0    0.0
              splitST.lvec             Control.Par.ST                           553          62    0.0    0.0     0.0    0.0
              splitST.rvec             Control.Par.ST                           522          62    0.0    0.0     0.0    0.0
            splitST.a''                Control.Par.ST                           515         124    0.0    0.0     0.0    0.0
           forkSTSplit.(...)           Control.Par.ST                           512          62    0.0    0.0     0.0    0.0
            splitST                    Control.Par.ST                           513          62    0.0    0.0     0.0    0.0
           forkSTSplit.slice2          Control.Par.ST                           511          62    0.0    0.0     0.0    0.0
           forkSTSplit                 Control.Par.ST                           508           0    0.0    0.0     0.0    0.0
           findSplit                   Main                                     490           0    0.0    0.0     0.0    0.0
            get                        Control.Par.ST                           495           0    0.0    0.0     0.0    0.0
             reify                     Control.Par.ST                           496           0    0.0    0.0     0.0    0.0
           get                         Control.Par.ST                           482           0    0.0    0.0     0.0    0.0
            reify                      Control.Par.ST                           483           0    0.0    0.0     0.0    0.0
             forkSTSplit               Control.Par.ST                           510           0    0.0    0.0     0.0    0.0
             mergeSort                 Main                                     484           0    0.0    0.0     0.0    0.0
              forkSTSplit              Control.Par.ST                           485           0    0.0    0.0     0.0    0.0
          transmute                    Control.Par.ST                           472           2    0.0    0.0     0.0    0.0
           mergeSort                   Main                                     557           0    0.0    0.0     0.0    0.0
            forkSTSplit                Control.Par.ST                           558           0    0.0    0.0     0.0    0.0
         mergeSort.sp                  Main                                     470           1    0.0    0.0     0.0    0.0
         forkSTSplit.slice1            Control.Par.ST                           284           2    0.0    0.0     0.0    0.0
         mergeSort.sp                  Main                                     269           1    0.0    0.0     0.0    0.0
         forkSTSplit.(...)             Control.Par.ST                           258           2    0.0    0.0     0.0    0.0
          splitST                      Control.Par.ST                           259           2    0.0    0.0     0.0    0.0
           splitST.b'                  Control.Par.ST                           286           2    0.0    0.0     0.0    0.0
           splitST.a'                  Control.Par.ST                           285           2    0.0    0.0     0.0    0.0
           splitST.(...)               Control.Par.ST                           264           2    0.0    0.0     0.0    0.0
            splitST                    Control.Par.ST                           265           2    0.0    0.0     0.0    0.0
             splitST.lvec              Control.Par.ST                           423           2    0.0    0.0     0.0    0.0
             splitST.rvec              Control.Par.ST                           333           2    0.0    0.0     0.0    0.0
           splitST.b''                 Control.Par.ST                           263           2    0.0    0.0     0.0    0.0
           splitST.(...)               Control.Par.ST                           261           2    0.0    0.0     0.0    0.0
            splitST                    Control.Par.ST                           262           2    0.0    0.0     0.0    0.0
             splitST.lvec              Control.Par.ST                           287           2    0.0    0.0     0.0    0.0
             splitST.rvec              Control.Par.ST                           266           2    0.0    0.0     0.0    0.0
           splitST.a''                 Control.Par.ST                           260           2    0.0    0.0     0.0    0.0
         forkSTSplit.slice2            Control.Par.ST                           257           2    0.0    0.0     0.0    0.0
         forkSTSplit                   Control.Par.ST                           255           0    0.0    0.0     0.0    0.0
         mergeSort                     Main                                     230           0    0.0    0.0     0.3    0.1
          mergeTo1                     Main                                     343          85    0.0    0.0     0.0    0.0
           mergeTo2                    Main                                     349          85    0.0    0.0     0.0    0.0
            pMergeTo2                  Main                                     355         557    0.0    0.0     0.0    0.0
             cilkSeqMerge              Main                                     395          86    0.0    0.0     0.0    0.0
              get                      Control.Par.ST                           398          86    0.0    0.0     0.0    0.0
               reify                   Control.Par.ST                           399          86    0.0    0.0     0.0    0.0
             findSplit                 Main                                     368         119    0.0    0.0     0.0    0.0
              get                      Control.Par.ST                           371         119    0.0    0.0     0.0    0.0
               reify                   Control.Par.ST                           372         119    0.0    0.0     0.0    0.0
             get                       Control.Par.ST                           358         204    0.0    0.0     0.0    0.0
              reify                    Control.Par.ST                           359         204    0.0    0.0     0.0    0.0
            transmute                  Control.Par.ST                           350          85    0.0    0.0     0.0    0.0
           get                         Control.Par.ST                           345          85    0.0    0.0     0.0    0.0
            reify                      Control.Par.ST                           346          85    0.0    0.0     0.0    0.0
          mergeSort.sp                 Main                                     341          84    0.0    0.0     0.0    0.0
          mergeTo2                     Main                                     292         168    0.0    0.0     0.0    0.0
           forkSTSplit                 Control.Par.ST                           466           0    0.0    0.0     0.0    0.0
           pMergeTo2.mid               Main                                     459          40    0.0    0.0     0.0    0.0
           pMergeTo2.l2                Main                                     424          40    0.0    0.0     0.0    0.0
           pMergeTo2.l1                Main                                     311         168    0.0    0.0     0.0    0.0
           pMergeTo2                   Main                                     299           0    0.0    0.0     0.0    0.0
            pMergeTo2.mid              Main                                     469          50    0.0    0.0     0.0    0.0
            pMergeTo2.l2               Main                                     464         116    0.0    0.0     0.0    0.0
            forkSTSplit.slice1         Control.Par.ST                           460          90    0.0    0.0     0.0    0.0
            pMergeTo2.l1               Main                                     456         180    0.0    0.0     0.0    0.0
            splitST                    Control.Par.ST                           449          90    0.0    0.0     0.0    0.0
             splitST.b'                Control.Par.ST                           462         180    0.0    0.0     0.0    0.0
             splitST.a'                Control.Par.ST                           461         180    0.0    0.0     0.0    0.0
             splitST.(...)             Control.Par.ST                           454         180    0.0    0.0     0.0    0.0
              splitST                  Control.Par.ST                           455         180    0.0    0.0     0.0    0.0
               splitST.lvec            Control.Par.ST                           465         180    0.0    0.0     0.0    0.0
               splitST.rvec            Control.Par.ST                           458         180    0.0    0.0     0.0    0.0
             splitST.b''               Control.Par.ST                           453         180    0.0    0.0     0.0    0.0
             splitST.(...)             Control.Par.ST                           451         180    0.0    0.0     0.0    0.0
              splitST                  Control.Par.ST                           452          90    0.0    0.0     0.0    0.0
               splitST.lvec            Control.Par.ST                           463          90    0.0    0.0     0.0    0.0
               splitST.rvec            Control.Par.ST                           457          90    0.0    0.0     0.0    0.0
             splitST.a''               Control.Par.ST                           450         180    0.0    0.0     0.0    0.0
            forkSTSplit.(...)          Control.Par.ST                           447          90    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           448          90    0.0    0.0     0.0    0.0
            forkSTSplit.slice2         Control.Par.ST                           446          90    0.0    0.0     0.0    0.0
            findSplit                  Main                                     427           0    0.0    0.0     0.0    0.0
             get                       Control.Par.ST                           432           0    0.0    0.0     0.0    0.0
              reify                    Control.Par.ST                           433           0    0.0    0.0     0.0    0.0
            forkSTSplit                Control.Par.ST                           339           0    0.0    0.0     0.0    0.0
            internalLiftIO             Control.Par.ST                           323           0    0.0    0.0     0.0    0.0
            cilkSeqMerge               Main                                     315           0    0.0    0.0     0.0    0.0
             get                       Control.Par.ST                           320           0    0.0    0.0     0.0    0.0
              reify                    Control.Par.ST                           321           0    0.0    0.0     0.0    0.0
            get                        Control.Par.ST                           306           0    0.0    0.0     0.0    0.0
             reify                     Control.Par.ST                           307           0    0.0    0.0     0.0    0.0
              forkSTSplit              Control.Par.ST                           308           0    0.0    0.0     0.0    0.0
           transmute                   Control.Par.ST                           293         168    0.0    0.0     0.0    0.0
            forkSTSplit                Control.Par.ST                           340           0    0.0    0.0     0.0    0.0
          forkSTSplit.slice1           Control.Par.ST                           288         253    0.0    0.0     0.0    0.0
          seqSortL2                    Main                                     273           0    0.0    0.0     0.0    0.0
           get                         Control.Par.ST                           278           0    0.0    0.0     0.0    0.0
            reify                      Control.Par.ST                           279           0    0.0    0.0     0.0    0.0
          mergeSort.sp                 Main                                     270          84    0.0    0.0     0.0    0.0
          mergeSort.sp                 Main                                     268          85    0.0    0.0     0.0    0.0
          forkSTSplit.(...)            Control.Par.ST                           246         253    0.0    0.0     0.0    0.0
           splitST                     Control.Par.ST                           247         253    0.0    0.0     0.0    0.0
            splitST.b'                 Control.Par.ST                           290         253    0.0    0.0     0.0    0.0
            splitST.a'                 Control.Par.ST                           289         253    0.0    0.0     0.0    0.0
            splitST.(...)              Control.Par.ST                           252         253    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           253         253    0.0    0.0     0.0    0.0
              splitST.lvec             Control.Par.ST                           342         125    0.0    0.0     0.0    0.0
              splitST.rvec             Control.Par.ST                           332         125    0.0    0.0     0.0    0.0
            splitST.b''                Control.Par.ST                           251         253    0.0    0.0     0.0    0.0
            splitST.(...)              Control.Par.ST                           249         253    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           250         253    0.0    0.0     0.0    0.0
              splitST.lvec             Control.Par.ST                           291         253    0.0    0.0     0.0    0.0
              splitST.rvec             Control.Par.ST                           267         253    0.0    0.0     0.0    0.0
            splitST.a''                Control.Par.ST                           248         253    0.0    0.0     0.0    0.0
          forkSTSplit.slice2           Control.Par.ST                           245         253    0.0    0.0     0.0    0.0
          forkSTSplit                  Control.Par.ST                           243         236    0.0    0.0     0.2    0.1
           mergeTo1                    Main                                     344           0    0.0    0.0     0.2    0.1
            mergeTo2                   Main                                     351           0    0.0    0.0     0.2    0.0
             pMergeTo2.mid             Main                                     412          85    0.0    0.0     0.0    0.0
             pMergeTo2.l2              Main                                     366          85    0.0    0.0     0.0    0.0
             pMergeTo2.l1              Main                                     364          85    0.0    0.0     0.0    0.0
             morphToVec21              Main                                     363          85    0.0    0.0     0.0    0.0
              morphToVec21.r1          Main                                     367          85    0.0    0.0     0.0    0.0
              morphToVec21.l1          Main                                     365          85    0.0    0.0     0.0    0.0
             transmute.newSt           Control.Par.ST                           362          85    0.0    0.0     0.0    0.0
             pMergeTo2                 Main                                     356           0    0.0    0.0     0.2    0.0
              pMergeTo2.mid            Main                                     468         151    0.0    0.0     0.0    0.0
              pMergeTo2.l2             Main                                     467         246    0.0    0.0     0.0    0.0
              cilkSeqMerge.len2        Main                                     417         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.len1        Main                                     416         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.fptr3       Main                                     413         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.(...)       Main                                     411         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.\.\         Main                                     410         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.fptr2       Main                                     409         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.(...)       Main                                     407         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.\           Main                                     406         321    0.0    0.0     0.2    0.0
               cilkSeqMerge.\.\        Main                                     414           0    0.0    0.0     0.2    0.0
                cilkSeqMerge.\.\.\     Main                                     415         321    0.2    0.0     0.2    0.0
              cilkSeqMerge.fptr1       Main                                     405         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.(...)       Main                                     404         321    0.0    0.0     0.0    0.0
              internalLiftIO           Control.Par.ST                           402         321    0.0    0.0     0.0    0.0
              cilkSeqMerge             Main                                     396           0    0.0    0.0     0.0    0.0
               get                     Control.Par.ST                           400           0    0.0    0.0     0.0    0.0
                reify                  Control.Par.ST                           401           0    0.0    0.0     0.0    0.0
              pMergeTo2.l1             Main                                     393         472    0.0    0.0     0.0    0.0
              findSplit.rLen           Main                                     380         236    0.0    0.0     0.0    0.0
              findSplit.lLen           Main                                     378         236    0.0    0.0     0.0    0.0
              findSplit.split          Main                                     376        3094    0.0    0.0     0.0    0.0
               findSplit.split.rIndex  Main                                     379        3107    0.0    0.0     0.0    0.0
               findSplit.split.lIndex  Main                                     377        3109    0.0    0.0     0.0    0.0
              findSplit                Main                                     369           0    0.0    0.0     0.0    0.0
               get                     Control.Par.ST                           373           0    0.0    0.0     0.0    0.0
                reify                  Control.Par.ST                           374           0    0.0    0.0     0.0    0.0
              get                      Control.Par.ST                           360           0    0.0    0.0     0.0    0.0
               reify                   Control.Par.ST                           361           0    0.0    0.0     0.0    0.0
             transmute                 Control.Par.ST                           352           0    0.0    0.0     0.0    0.0
            get                        Control.Par.ST                           347           0    0.0    0.0     0.0    0.0
             reify                     Control.Par.ST                           348           0    0.0    0.0     0.0    0.0
              internalLiftIO           Control.Par.ST                           560           0    0.0    0.0     0.0    0.0
              mergeTo2                 Main                                     353           0    0.0    0.0     0.0    0.0
               internalLiftIO          Control.Par.ST                           559           0    0.0    0.0     0.0    0.0
               pMergeTo2               Main                                     357           0    0.0    0.0     0.0    0.0
                forkSTSplit.slice1     Control.Par.ST                           418         236    0.0    0.0     0.0    0.0
                internalLiftIO         Control.Par.ST                           403           0    0.0    0.0     0.0    0.0
                cilkSeqMerge           Main                                     397           0    0.0    0.0     0.0    0.0
                splitST                Control.Par.ST                           386         236    0.0    0.0     0.0    0.0
                 splitST.b'            Control.Par.ST                           420         472    0.0    0.0     0.0    0.0
                 splitST.a'            Control.Par.ST                           419         472    0.0    0.0     0.0    0.0
                 splitST.(...)         Control.Par.ST                           391         472    0.0    0.0     0.0    0.0
                  splitST              Control.Par.ST                           392         472    0.0    0.0     0.0    0.0
                   splitST.lvec        Control.Par.ST                           422         472    0.0    0.0     0.0    0.0
                   splitST.rvec        Control.Par.ST                           408         472    0.0    0.0     0.0    0.0
                 splitST.b''           Control.Par.ST                           390         472    0.0    0.0     0.0    0.0
                 splitST.(...)         Control.Par.ST                           388         472    0.0    0.0     0.0    0.0
                  splitST              Control.Par.ST                           389         236    0.0    0.0     0.0    0.0
                   splitST.lvec        Control.Par.ST                           421         236    0.0    0.0     0.0    0.0
                   splitST.rvec        Control.Par.ST                           394         236    0.0    0.0     0.0    0.0
                 splitST.a''           Control.Par.ST                           387         472    0.0    0.0     0.0    0.0
                forkSTSplit.(...)      Control.Par.ST                           384         236    0.0    0.0     0.0    0.0
                 splitST               Control.Par.ST                           385         236    0.0    0.0     0.0    0.0
                forkSTSplit.slice2     Control.Par.ST                           383         236    0.0    0.0     0.0    0.0
                findSplit              Main                                     370           0    0.0    0.0     0.0    0.0
               transmute               Control.Par.ST                           354           0    0.0    0.0     0.0    0.0
           mergeTo2                    Main                                     294           0    0.0    0.0     0.0    0.0
            morphToVec21               Main                                     310         170    0.0    0.0     0.0    0.0
             morphToVec21.r1           Main                                     328         170    0.0    0.0     0.0    0.0
             morphToVec21.l1           Main                                     312         170    0.0    0.0     0.0    0.0
            transmute.newSt            Control.Par.ST                           309         170    0.0    0.0     0.0    0.0
            pMergeTo2                  Main                                     301           0    0.0    0.0     0.0    0.0
            transmute                  Control.Par.ST                           295           0    0.0    0.0     0.0    0.0
          internalLiftIO               Control.Par.ST                           239           0    0.0    0.0     0.0    0.0
           get                         Control.Par.ST                           240           0    0.0    0.0     0.0    0.0
            reify                      Control.Par.ST                           241           0    0.0    0.0     0.0    0.0
          get                          Control.Par.ST                           237           0    0.0    0.0     0.0    0.0
           reify                       Control.Par.ST                           238           0    0.0    0.0     0.0    0.0
         internalLiftIO                Control.Par.ST                           214           2    0.0    0.0     0.7    1.7
          mergeSort                    Main                                     561           0    0.0    0.0     0.7    1.7
           forkSTSplit                 Control.Par.ST                           562           0    0.0    0.0     0.7    1.7
            mergeTo1                   Main                                     563           0    0.0    0.0     0.7    1.7
             get                       Control.Par.ST                           564           0    0.0    0.0     0.7    1.7
              reify                    Control.Par.ST                           565           0    0.0    0.1     0.7    1.7
               computation.runningTime Main                                     569           1    0.0    0.0     0.0    0.0
               checkSorted             Main                                     566           1    0.6    1.5     0.7    1.5
                checkSorted.\          Main                                     568     1048576    0.1    0.0     0.1    0.0
                checkSorted.\          Main                                     567     1048576    0.0    0.0     0.0    0.0
          get                          Control.Par.ST                           215           0    0.0    0.0     0.0    0.0
           reify                       Control.Par.ST                           216           0    0.0    0.0     0.0    0.0
            mergeSort                  Main                                     232           0    0.0    0.0     0.0    0.0
         get                           Control.Par.ST                           209           0    0.0    0.0     0.0    0.0
          reify                        Control.Par.ST                           210           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Integer.Logarithms.Internals         176           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.EPoll                          170           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Control                        166           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv                    161           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Thread                         159           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Internal                       158           0    0.0    0.0     0.0    0.0
 CAF                                   Text.Read.Lex                            157           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                          144           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Float                                143           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal                          140           0    0.0    0.0     0.0    0.0
 CAF                                   System.Posix.Internals                   139           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Show                                 136           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                         135           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Sync                            133           0    0.0    0.0     0.0    0.0
 CAF                                   System.Random.MWC                        105           0    0.0    0.0     0.0    0.0
  coff                                 System.Random.MWC                        201           1    0.0    0.0     0.0    0.0
  ioff                                 System.Random.MWC                        200           1    0.0    0.0     0.0    0.0
  defaultSeed                          System.Random.MWC                        199           1    0.0    0.0     0.0    0.0
 CAF                                   Control.Monad.Par.Scheds.TraceInternal   102           0    0.0    0.0     0.0    0.0
 CAF                                   Main                                      96           0    0.0    0.0     0.0    0.0
  readPrec                             Main                                     227           1    0.0    0.0     0.0    0.0
  readPrec                             Main                                     223           1    0.0    0.0     0.0    0.0
  computation                          Main                                     217           0    0.0    0.0     0.0    0.0
  mkRandomVec                          Main                                     198           0    0.0    0.0     0.0    0.0
  main                                 Main                                     178           1    0.0    0.0     0.0    0.0
   wrapper                             Main                                     191           0    0.0    0.0     0.0    0.0
    computation                        Main                                     194           0    0.0    0.0     0.0    0.0
     mergeTo2                          Main                                     474           0    0.0    0.0     0.0    0.0
      pMergeTo2                        Main                                     477           0    0.0    0.0     0.0    0.0
       cilkSeqMerge                    Main                                     525           1    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           528           1    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           529           1    0.0    0.0     0.0    0.0
       findSplit                       Main                                     488           5    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           491           5    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           492           5    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           478           6    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           479           6    0.0    0.0     0.0    0.0
     mergeSort                         Main                                     231           0    0.0    0.0     0.0    0.0
      mergeTo2                         Main                                     297           0    0.0    0.0     0.0    0.0
       pMergeTo2                       Main                                     300           0    0.0    0.0     0.0    0.0
        findSplit                      Main                                     425           5    0.0    0.0     0.0    0.0
         get                           Control.Par.ST                           428           5    0.0    0.0     0.0    0.0
          reify                        Control.Par.ST                           429           5    0.0    0.0     0.0    0.0
        cilkSeqMerge                   Main                                     313           4    0.0    0.0     0.0    0.0
         get                           Control.Par.ST                           316           4    0.0    0.0     0.0    0.0
          reify                        Control.Par.ST                           317           4    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           302           8    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           303           8    0.0    0.0     0.0    0.0
      seqSortL2                        Main                                     271           1    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           274           1    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           275           1    0.0    0.0     0.0    0.0
      get                              Control.Par.ST                           233           9    0.0    0.0     0.0    0.0
       reify                           Control.Par.ST                           234           9    0.0    0.0     0.0    0.0
     internalLiftIO                    Control.Par.ST                           212           6    0.0    0.0     0.0    0.0
     get                               Control.Par.ST                           205           2    0.0    0.0     0.0    0.0
      reify                            Control.Par.ST                           206           2    0.0    0.0     0.0    0.0
   main.(...)                          Main                                     188           0    0.0    0.0     0.0    0.0
    readPrec                           Main                                     228           0    0.0    0.0     0.0    0.0
    readPrec                           Main                                     224           0    0.0    0.0     0.0    0.0
