	Mon Nov 18 12:24 2013 Time and Allocation Profiling Report  (Final)

	   local-profile +RTS -N2 -p -RTS 20 8192 8192 VAMSort CMerge

	total time  =        2.19 secs   (4388 ticks @ 1000 us, 2 processors)
	total alloc = 3,189,050,168 bytes  (excludes profiling overheads)

COST CENTRE      MODULE            %time %alloc

uniform          System.Random.MWC  47.8   68.8
mergeSort        Main               43.3   21.4
mkRandomVec.loop Main                6.2    7.6
checkSorted      Main                0.9    1.4


                                                                                                  individual     inherited
COST CENTRE                            MODULE                                   no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                                      89           0    0.0    0.0   100.0  100.0
 main                                  Main                                     179           0    0.0    0.0   100.0  100.0
  main.ma                              Main                                     226           1    0.0    0.0     0.0    0.0
  main.sa                              Main                                     222           1    0.0    0.0     0.0    0.0
  main.mt                              Main                                     221           1    0.0    0.0     0.0    0.0
  main.st                              Main                                     220           1    0.0    0.0     0.0    0.0
  main.mode                            Main                                     218           1    0.0    0.0     0.0    0.0
  main.(...)                           Main                                     187           1    0.0    0.0     0.0    0.0
   readPrec                            Main                                     229           0    0.0    0.0     0.0    0.0
   readPrec                            Main                                     225           0    0.0    0.0     0.0    0.0
  main.sz                              Main                                     186           1    0.0    0.0     0.0    0.0
  wrapper                              Main                                     180           1    0.0    0.2   100.0  100.0
   computation                         Main                                     192           1    0.0    0.0    98.4   98.1
    mergeTo2                           Main                                     473           0    0.0    0.0     0.1    0.0
     pMergeTo2                         Main                                     475         126    0.0    0.0     0.1    0.0
      cilkSeqMerge.len2                Main                                     549          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.len1                Main                                     548          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.fptr3               Main                                     545          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.(...)               Main                                     542          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.\.\                 Main                                     541          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.fptr2               Main                                     540          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.(...)               Main                                     539          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.\                   Main                                     538          64    0.0    0.0     0.1    0.0
       cilkSeqMerge.\.\                Main                                     546           0    0.0    0.0     0.1    0.0
        cilkSeqMerge.\.\.\             Main                                     547          64    0.1    0.0     0.1    0.0
      cilkSeqMerge.fptr1               Main                                     537          64    0.0    0.0     0.0    0.0
      cilkSeqMerge.(...)               Main                                     536          64    0.0    0.0     0.0    0.0
      internalLiftIO                   Control.Par.ST                           534          64    0.0    0.0     0.0    0.0
      cilkSeqMerge                     Main                                     526           0    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           530           0    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           531           0    0.0    0.0     0.0    0.0
      forkSTSplit                      Control.Par.ST                           507          62    0.0    0.0     0.0    0.0
      findSplit.rLen                   Main                                     505          62    0.0    0.0     0.0    0.0
      findSplit.lLen                   Main                                     503          62    0.0    0.0     0.0    0.0
      findSplit.split                  Main                                     501         847    0.0    0.0     0.0    0.0
       findSplit.split.rIndex          Main                                     504         848    0.0    0.0     0.0    0.0
       findSplit.split.lIndex          Main                                     502         848    0.0    0.0     0.0    0.0
      liftST                           Control.Par.ST                           497          62    0.0    0.0     0.0    0.0
       liftST.io                       Control.Par.ST                           500          62    0.0    0.0     0.0    0.0
      findSplit                        Main                                     489           0    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           493           0    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           494           0    0.0    0.0     0.0    0.0
      get                              Control.Par.ST                           480           0    0.0    0.0     0.0    0.0
       reify                           Control.Par.ST                           481           0    0.0    0.0     0.0    0.0
    forkSTSplit                        Control.Par.ST                           254           2    0.0    0.0     0.0    0.0
    mergeSort                          Main                                     219         341   43.3   21.4    43.6   21.4
     mergeTo2                          Main                                     293           0    0.0    0.0     0.3    0.0
      pMergeTo2                        Main                                     295         348    0.0    0.0     0.3    0.0
       forkSTSplit                     Control.Par.ST                           440          90    0.0    0.0     0.0    0.0
       findSplit.rLen                  Main                                     438          90    0.0    0.0     0.0    0.0
       findSplit.lLen                  Main                                     436          90    0.0    0.0     0.0    0.0
       findSplit.split                 Main                                     434        1176    0.0    0.0     0.0    0.0
        findSplit.split.rIndex         Main                                     437        1177    0.0    0.0     0.0    0.0
        findSplit.split.lIndex         Main                                     435        1177    0.0    0.0     0.0    0.0
       liftST                          Control.Par.ST                           430          90    0.0    0.0     0.0    0.0
        liftST.io                      Control.Par.ST                           433          90    0.0    0.0     0.0    0.0
       findSplit                       Main                                     422           0    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           426           0    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           427           0    0.0    0.0     0.0    0.0
       cilkSeqMerge.len2               Main                                     335         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.len1               Main                                     334         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.fptr3              Main                                     331         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.(...)              Main                                     328         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.\.\                Main                                     327         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.fptr2              Main                                     326         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.(...)              Main                                     324         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.\                  Main                                     323         258    0.0    0.0     0.3    0.0
        cilkSeqMerge.\.\               Main                                     332           0    0.0    0.0     0.3    0.0
         cilkSeqMerge.\.\.\            Main                                     333         258    0.3    0.0     0.3    0.0
       cilkSeqMerge.fptr1              Main                                     322         258    0.0    0.0     0.0    0.0
       cilkSeqMerge.(...)              Main                                     321         258    0.0    0.0     0.0    0.0
       internalLiftIO                  Control.Par.ST                           319         258    0.0    0.0     0.0    0.0
       cilkSeqMerge                    Main                                     311           0    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           315           0    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           316           0    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           301           0    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           302           0    0.0    0.0     0.0    0.0
     liftST                            Control.Par.ST                           285         256    0.0    0.0     0.0    0.0
      liftST.io                        Control.Par.ST                           288         256    0.0    0.0     0.0    0.0
     seqSortL                          Main                                     277           0    0.0    0.0     0.0    0.0
      get                              Control.Par.ST                           281           0    0.0    0.0     0.0    0.0
       reify                           Control.Par.ST                           282           0    0.0    0.0     0.0    0.0
     forkSTSplit                       Control.Par.ST                           242         253    0.0    0.0     0.0    0.0
     get                               Control.Par.ST                           235           0    0.0    0.0     0.0    0.0
      reify                            Control.Par.ST                           236           0    0.0    0.0     0.0    0.0
    internalLiftIO                     Control.Par.ST                           213           0    0.0    0.0     0.0    0.0
    get                                Control.Par.ST                           207           0    0.0    0.0     0.0    0.0
     reify                             Control.Par.ST                           208           0    0.0    0.0     0.0    0.0
    mkRandomVec                        Main                                     197           1    0.4    0.3    54.7   76.7
     mkRandomVec.loop                  Main                                     202     1048577    6.2    7.6    54.3   76.5
      uniform                          System.Random.MWC                        204     1048576   47.8   68.8    47.8   68.8
      uniformR                         System.Random.MWC                        203     1048576    0.3    0.0     0.3    0.0
    liftST                             Control.Par.ST                           195           1    0.0    0.0     0.0    0.0
     liftST.io                         Control.Par.ST                           196           1    0.0    0.0     0.0    0.0
   liftST                              Control.Par.ST                           183           2    0.0    0.0     0.0    0.0
    liftST.io                          Control.Par.ST                           185           2    0.0    0.0     0.0    0.0
   runParST                            Control.Par.ST                           181           1    0.0    0.0     1.6    1.7
    runParST.xm                        Control.Par.ST                           182           1    0.0    0.0     1.6    1.7
     liftST                            Control.Par.ST                           184         237    0.0    0.0     1.6    1.7
      liftST.io                        Control.Par.ST                           372         237    0.0    0.0     0.0    0.0
      computation                      Main                                     286           0    0.0    0.0     0.0    0.0
       mergeTo2                        Main                                     498           0    0.0    0.0     0.0    0.0
        pMergeTo2                      Main                                     499           0    0.0    0.0     0.0    0.0
       mergeSort                       Main                                     287           0    0.0    0.0     0.0    0.0
        mergeTo2                       Main                                     431           0    0.0    0.0     0.0    0.0
         pMergeTo2                     Main                                     432           0    0.0    0.0     0.0    0.0
      put                              Control.Par.ST                           189          87    0.0    0.0     1.6    1.7
       install                         Control.Par.ST                           190         172    0.0    0.0     1.6    1.7
        computation                    Main                                     193           0    0.0    0.0     1.6    1.7
         mergeTo2                      Main                                     471           2    0.0    0.0     0.0    0.0
          mergeSort                    Main                                     555           0    0.0    0.0     0.0    0.0
           forkSTSplit                 Control.Par.ST                           556           0    0.0    0.0     0.0    0.0
          pMergeTo2.mid                Main                                     543           2    0.0    0.0     0.0    0.0
          pMergeTo2.l2                 Main                                     487           2    0.0    0.0     0.0    0.0
          pMergeTo2.l1                 Main                                     486           2    0.0    0.0     0.0    0.0
          pMergeTo2                    Main                                     476           0    0.0    0.0     0.0    0.0
           forkSTSplit.slice1          Control.Par.ST                           550          62    0.0    0.0     0.0    0.0
           pMergeTo2.mid               Main                                     544          60    0.0    0.0     0.0    0.0
           internalLiftIO              Control.Par.ST                           535           0    0.0    0.0     0.0    0.0
           cilkSeqMerge                Main                                     527           0    0.0    0.0     0.0    0.0
            get                        Control.Par.ST                           532           0    0.0    0.0     0.0    0.0
             reify                     Control.Par.ST                           533           0    0.0    0.0     0.0    0.0
           pMergeTo2.l2                Main                                     523          93    0.0    0.0     0.0    0.0
           pMergeTo2.l1                Main                                     521         124    0.0    0.0     0.0    0.0
           splitST                     Control.Par.ST                           514          62    0.0    0.0     0.0    0.0
            splitST.b'                 Control.Par.ST                           552         124    0.0    0.0     0.0    0.0
            splitST.a'                 Control.Par.ST                           551         124    0.0    0.0     0.0    0.0
            splitST.(...)              Control.Par.ST                           519         124    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           520         124    0.0    0.0     0.0    0.0
              splitST.lvec             Control.Par.ST                           554         124    0.0    0.0     0.0    0.0
              splitST.rvec             Control.Par.ST                           524         124    0.0    0.0     0.0    0.0
            splitST.b''                Control.Par.ST                           518         124    0.0    0.0     0.0    0.0
            splitST.(...)              Control.Par.ST                           516         124    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           517          62    0.0    0.0     0.0    0.0
              splitST.lvec             Control.Par.ST                           553          62    0.0    0.0     0.0    0.0
              splitST.rvec             Control.Par.ST                           522          62    0.0    0.0     0.0    0.0
            splitST.a''                Control.Par.ST                           515         124    0.0    0.0     0.0    0.0
           forkSTSplit.(...)           Control.Par.ST                           512          62    0.0    0.0     0.0    0.0
            splitST                    Control.Par.ST                           513          62    0.0    0.0     0.0    0.0
           forkSTSplit.slice2          Control.Par.ST                           511          62    0.0    0.0     0.0    0.0
           forkSTSplit                 Control.Par.ST                           508           0    0.0    0.0     0.0    0.0
           findSplit                   Main                                     490           0    0.0    0.0     0.0    0.0
            get                        Control.Par.ST                           495           0    0.0    0.0     0.0    0.0
             reify                     Control.Par.ST                           496           0    0.0    0.0     0.0    0.0
           get                         Control.Par.ST                           482           0    0.0    0.0     0.0    0.0
            reify                      Control.Par.ST                           483           0    0.0    0.0     0.0    0.0
             forkSTSplit               Control.Par.ST                           510           0    0.0    0.0     0.0    0.0
             mergeSort                 Main                                     484           0    0.0    0.0     0.0    0.0
              forkSTSplit              Control.Par.ST                           485           0    0.0    0.0     0.0    0.0
          transmute                    Control.Par.ST                           472           2    0.0    0.0     0.0    0.0
           mergeSort                   Main                                     557           0    0.0    0.0     0.0    0.0
            forkSTSplit                Control.Par.ST                           558           0    0.0    0.0     0.0    0.0
         forkSTSplit.slice1            Control.Par.ST                           466           2    0.0    0.0     0.0    0.0
         mergeSort.sp                  Main                                     274           1    0.0    0.0     0.0    0.0
         mergeSort.sp                  Main                                     272           1    0.0    0.0     0.0    0.0
         forkSTSplit.(...)             Control.Par.ST                           261           2    0.0    0.0     0.0    0.0
          splitST                      Control.Par.ST                           262           2    0.0    0.0     0.0    0.0
           splitST.b'                  Control.Par.ST                           468           2    0.0    0.0     0.0    0.0
           splitST.a'                  Control.Par.ST                           467           2    0.0    0.0     0.0    0.0
           splitST.(...)               Control.Par.ST                           267           2    0.0    0.0     0.0    0.0
            splitST                    Control.Par.ST                           268           2    0.0    0.0     0.0    0.0
             splitST.lvec              Control.Par.ST                           470           2    0.0    0.0     0.0    0.0
             splitST.rvec              Control.Par.ST                           330           2    0.0    0.0     0.0    0.0
           splitST.b''                 Control.Par.ST                           266           2    0.0    0.0     0.0    0.0
           splitST.(...)               Control.Par.ST                           264           2    0.0    0.0     0.0    0.0
            splitST                    Control.Par.ST                           265           2    0.0    0.0     0.0    0.0
             splitST.lvec              Control.Par.ST                           469           2    0.0    0.0     0.0    0.0
             splitST.rvec              Control.Par.ST                           269           2    0.0    0.0     0.0    0.0
           splitST.a''                 Control.Par.ST                           263           2    0.0    0.0     0.0    0.0
         forkSTSplit.slice2            Control.Par.ST                           260           2    0.0    0.0     0.0    0.0
         forkSTSplit                   Control.Par.ST                           255           0    0.0    0.0     0.0    0.0
         mergeSort                     Main                                     230           0    0.0    0.0     0.5    0.1
          mergeTo1                     Main                                     340          85    0.0    0.0     0.0    0.0
           mergeTo2                    Main                                     346          85    0.0    0.0     0.0    0.0
            pMergeTo2                  Main                                     352         557    0.0    0.0     0.0    0.0
             cilkSeqMerge              Main                                     392          86    0.0    0.0     0.0    0.0
              get                      Control.Par.ST                           395          86    0.0    0.0     0.0    0.0
               reify                   Control.Par.ST                           396          86    0.0    0.0     0.0    0.0
             findSplit                 Main                                     365         119    0.0    0.0     0.0    0.0
              get                      Control.Par.ST                           368         119    0.0    0.0     0.0    0.0
               reify                   Control.Par.ST                           369         119    0.0    0.0     0.0    0.0
             get                       Control.Par.ST                           355         204    0.0    0.0     0.0    0.0
              reify                    Control.Par.ST                           356         204    0.0    0.0     0.0    0.0
            transmute                  Control.Par.ST                           347          85    0.0    0.0     0.0    0.0
           get                         Control.Par.ST                           342          85    0.0    0.0     0.0    0.0
            reify                      Control.Par.ST                           343          85    0.0    0.0     0.0    0.0
          mergeSort.sp                 Main                                     339          84    0.0    0.0     0.0    0.0
          mergeTo2                     Main                                     289         168    0.0    0.0     0.0    0.0
           forkSTSplit                 Control.Par.ST                           462           0    0.0    0.0     0.0    0.0
           pMergeTo2.mid               Main                                     456          40    0.0    0.0     0.0    0.0
           pMergeTo2.l2                Main                                     420          40    0.0    0.0     0.0    0.0
           pMergeTo2.l1                Main                                     308         168    0.0    0.0     0.0    0.0
           pMergeTo2                   Main                                     296           0    0.0    0.0     0.0    0.0
            pMergeTo2.mid              Main                                     465          50    0.0    0.0     0.0    0.0
            forkSTSplit.slice1         Control.Par.ST                           457          90    0.0    0.0     0.0    0.0
            pMergeTo2.l2               Main                                     454         116    0.0    0.0     0.0    0.0
            pMergeTo2.l1               Main                                     452         180    0.0    0.0     0.0    0.0
            splitST                    Control.Par.ST                           445          90    0.0    0.0     0.0    0.0
             splitST.b'                Control.Par.ST                           459         180    0.0    0.0     0.0    0.0
             splitST.a'                Control.Par.ST                           458         180    0.0    0.0     0.0    0.0
             splitST.(...)             Control.Par.ST                           450         180    0.0    0.0     0.0    0.0
              splitST                  Control.Par.ST                           451         180    0.0    0.0     0.0    0.0
               splitST.lvec            Control.Par.ST                           461         180    0.0    0.0     0.0    0.0
               splitST.rvec            Control.Par.ST                           455         180    0.0    0.0     0.0    0.0
             splitST.b''               Control.Par.ST                           449         180    0.0    0.0     0.0    0.0
             splitST.(...)             Control.Par.ST                           447         180    0.0    0.0     0.0    0.0
              splitST                  Control.Par.ST                           448          90    0.0    0.0     0.0    0.0
               splitST.lvec            Control.Par.ST                           460          90    0.0    0.0     0.0    0.0
               splitST.rvec            Control.Par.ST                           453          90    0.0    0.0     0.0    0.0
             splitST.a''               Control.Par.ST                           446         180    0.0    0.0     0.0    0.0
            forkSTSplit.(...)          Control.Par.ST                           443          90    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           444          90    0.0    0.0     0.0    0.0
            forkSTSplit.slice2         Control.Par.ST                           442          90    0.0    0.0     0.0    0.0
            findSplit                  Main                                     423           0    0.0    0.0     0.0    0.0
             get                       Control.Par.ST                           428           0    0.0    0.0     0.0    0.0
              reify                    Control.Par.ST                           429           0    0.0    0.0     0.0    0.0
            forkSTSplit                Control.Par.ST                           337           0    0.0    0.0     0.0    0.0
            internalLiftIO             Control.Par.ST                           320           0    0.0    0.0     0.0    0.0
            cilkSeqMerge               Main                                     312           0    0.0    0.0     0.0    0.0
             get                       Control.Par.ST                           317           0    0.0    0.0     0.0    0.0
              reify                    Control.Par.ST                           318           0    0.0    0.0     0.0    0.0
            get                        Control.Par.ST                           303           0    0.0    0.0     0.0    0.0
             reify                     Control.Par.ST                           304           0    0.0    0.0     0.0    0.0
              forkSTSplit              Control.Par.ST                           305           0    0.0    0.0     0.0    0.0
           transmute                   Control.Par.ST                           290         168    0.0    0.0     0.0    0.0
            forkSTSplit                Control.Par.ST                           338           0    0.0    0.0     0.0    0.0
          seqSortL                     Main                                     278           0    0.0    0.0     0.0    0.0
           get                         Control.Par.ST                           283           0    0.0    0.0     0.0    0.0
            reify                      Control.Par.ST                           284           0    0.0    0.0     0.0    0.0
          mergeSort.sp                 Main                                     275          84    0.0    0.0     0.0    0.0
          mergeSort.sp                 Main                                     271          85    0.0    0.0     0.0    0.0
          forkSTSplit.slice1           Control.Par.ST                           257         253    0.0    0.0     0.0    0.0
          forkSTSplit.(...)            Control.Par.ST                           246         253    0.0    0.0     0.0    0.0
           splitST                     Control.Par.ST                           247         253    0.0    0.0     0.0    0.0
            splitST.b'                 Control.Par.ST                           259         253    0.0    0.0     0.0    0.0
            splitST.a'                 Control.Par.ST                           258         253    0.0    0.0     0.0    0.0
            splitST.(...)              Control.Par.ST                           252         253    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           253         253    0.0    0.0     0.0    0.0
              splitST.lvec             Control.Par.ST                           336         125    0.0    0.0     0.0    0.0
              splitST.rvec             Control.Par.ST                           329         125    0.0    0.0     0.0    0.0
            splitST.b''                Control.Par.ST                           251         253    0.0    0.0     0.0    0.0
            splitST.(...)              Control.Par.ST                           249         253    0.0    0.0     0.0    0.0
             splitST                   Control.Par.ST                           250         253    0.0    0.0     0.0    0.0
              splitST.lvec             Control.Par.ST                           273         253    0.0    0.0     0.0    0.0
              splitST.rvec             Control.Par.ST                           270         253    0.0    0.0     0.0    0.0
            splitST.a''                Control.Par.ST                           248         253    0.0    0.0     0.0    0.0
          forkSTSplit.slice2           Control.Par.ST                           245         253    0.0    0.0     0.0    0.0
          forkSTSplit                  Control.Par.ST                           243         236    0.0    0.0     0.5    0.1
           mergeTo1                    Main                                     341           0    0.0    0.0     0.5    0.1
            mergeTo2                   Main                                     348           0    0.0    0.0     0.4    0.0
             pMergeTo2.mid             Main                                     409          85    0.0    0.0     0.0    0.0
             pMergeTo2.l2              Main                                     363          85    0.0    0.0     0.0    0.0
             pMergeTo2.l1              Main                                     361          85    0.0    0.0     0.0    0.0
             morphToVec21              Main                                     360          85    0.0    0.0     0.0    0.0
              morphToVec21.r1          Main                                     364          85    0.0    0.0     0.0    0.0
              morphToVec21.l1          Main                                     362          85    0.0    0.0     0.0    0.0
             transmute.newSt           Control.Par.ST                           359          85    0.0    0.0     0.0    0.0
             pMergeTo2                 Main                                     353           0    0.0    0.0     0.4    0.0
              pMergeTo2.mid            Main                                     464         151    0.0    0.0     0.0    0.0
              pMergeTo2.l2             Main                                     463         246    0.0    0.0     0.0    0.0
              cilkSeqMerge.len2        Main                                     414         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.len1        Main                                     413         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.fptr3       Main                                     410         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.(...)       Main                                     408         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.\.\         Main                                     407         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.fptr2       Main                                     406         321    0.0    0.0     0.0    0.0
              cilkSeqMerge.(...)       Main                                     404         320    0.0    0.0     0.0    0.0
              cilkSeqMerge.\           Main                                     403         320    0.0    0.0     0.4    0.0
               cilkSeqMerge.\.\        Main                                     411           0    0.0    0.0     0.4    0.0
                cilkSeqMerge.\.\.\     Main                                     412         321    0.4    0.0     0.4    0.0
              cilkSeqMerge.fptr1       Main                                     402         320    0.0    0.0     0.0    0.0
              cilkSeqMerge.(...)       Main                                     401         320    0.0    0.0     0.0    0.0
              internalLiftIO           Control.Par.ST                           399         321    0.0    0.0     0.0    0.0
              cilkSeqMerge             Main                                     393           0    0.0    0.0     0.0    0.0
               get                     Control.Par.ST                           397           0    0.0    0.0     0.0    0.0
                reify                  Control.Par.ST                           398           0    0.0    0.0     0.0    0.0
              pMergeTo2.l1             Main                                     390         472    0.0    0.0     0.0    0.0
              findSplit.rLen           Main                                     377         236    0.0    0.0     0.0    0.0
              findSplit.lLen           Main                                     375         236    0.0    0.0     0.0    0.0
              findSplit.split          Main                                     373        3103    0.0    0.0     0.0    0.0
               findSplit.split.rIndex  Main                                     376        3107    0.0    0.0     0.0    0.0
               findSplit.split.lIndex  Main                                     374        3107    0.0    0.0     0.0    0.0
              findSplit                Main                                     366           0    0.0    0.0     0.0    0.0
               get                     Control.Par.ST                           370           0    0.0    0.0     0.0    0.0
                reify                  Control.Par.ST                           371           0    0.0    0.0     0.0    0.0
              get                      Control.Par.ST                           357           0    0.0    0.0     0.0    0.0
               reify                   Control.Par.ST                           358           0    0.0    0.0     0.0    0.0
             transmute                 Control.Par.ST                           349           0    0.0    0.0     0.0    0.0
            get                        Control.Par.ST                           344           0    0.0    0.0     0.1    0.0
             reify                     Control.Par.ST                           345           0    0.0    0.0     0.1    0.0
              internalLiftIO           Control.Par.ST                           560           0    0.0    0.0     0.0    0.0
              mergeTo2                 Main                                     350           0    0.0    0.0     0.1    0.0
               internalLiftIO          Control.Par.ST                           559           0    0.0    0.0     0.0    0.0
               pMergeTo2               Main                                     354           0    0.1    0.0     0.1    0.0
                forkSTSplit.slice1     Control.Par.ST                           415         236    0.0    0.0     0.0    0.0
                internalLiftIO         Control.Par.ST                           400           0    0.0    0.0     0.0    0.0
                cilkSeqMerge           Main                                     394           0    0.0    0.0     0.0    0.0
                splitST                Control.Par.ST                           383         236    0.0    0.0     0.0    0.0
                 splitST.b'            Control.Par.ST                           417         472    0.0    0.0     0.0    0.0
                 splitST.a'            Control.Par.ST                           416         472    0.0    0.0     0.0    0.0
                 splitST.(...)         Control.Par.ST                           388         472    0.0    0.0     0.0    0.0
                  splitST              Control.Par.ST                           389         472    0.0    0.0     0.0    0.0
                   splitST.lvec        Control.Par.ST                           419         472    0.0    0.0     0.0    0.0
                   splitST.rvec        Control.Par.ST                           405         472    0.0    0.0     0.0    0.0
                 splitST.b''           Control.Par.ST                           387         472    0.0    0.0     0.0    0.0
                 splitST.(...)         Control.Par.ST                           385         472    0.0    0.0     0.0    0.0
                  splitST              Control.Par.ST                           386         236    0.0    0.0     0.0    0.0
                   splitST.lvec        Control.Par.ST                           418         236    0.0    0.0     0.0    0.0
                   splitST.rvec        Control.Par.ST                           391         236    0.0    0.0     0.0    0.0
                 splitST.a''           Control.Par.ST                           384         472    0.0    0.0     0.0    0.0
                forkSTSplit.(...)      Control.Par.ST                           381         236    0.0    0.0     0.0    0.0
                 splitST               Control.Par.ST                           382         236    0.0    0.0     0.0    0.0
                forkSTSplit.slice2     Control.Par.ST                           380         236    0.0    0.0     0.0    0.0
                findSplit              Main                                     367           0    0.0    0.0     0.0    0.0
               transmute               Control.Par.ST                           351           0    0.0    0.0     0.0    0.0
           mergeTo2                    Main                                     291           0    0.0    0.0     0.0    0.0
            morphToVec21               Main                                     307         170    0.0    0.0     0.0    0.0
             morphToVec21.r1           Main                                     325         170    0.0    0.0     0.0    0.0
             morphToVec21.l1           Main                                     309         170    0.0    0.0     0.0    0.0
            transmute.newSt            Control.Par.ST                           306         170    0.0    0.0     0.0    0.0
            pMergeTo2                  Main                                     298           0    0.0    0.0     0.0    0.0
            transmute                  Control.Par.ST                           292           0    0.0    0.0     0.0    0.0
          internalLiftIO               Control.Par.ST                           239           0    0.0    0.0     0.0    0.0
           get                         Control.Par.ST                           240           0    0.0    0.0     0.0    0.0
            reify                      Control.Par.ST                           241           0    0.0    0.0     0.0    0.0
          get                          Control.Par.ST                           237           0    0.0    0.0     0.0    0.0
           reify                       Control.Par.ST                           238           0    0.0    0.0     0.0    0.0
         internalLiftIO                Control.Par.ST                           214           2    0.0    0.0     1.1    1.6
          mergeSort                    Main                                     561           0    0.0    0.0     1.1    1.6
           forkSTSplit                 Control.Par.ST                           562           0    0.0    0.0     1.1    1.6
            mergeTo1                   Main                                     563           0    0.0    0.0     1.1    1.6
             get                       Control.Par.ST                           564           0    0.0    0.0     1.1    1.6
              reify                    Control.Par.ST                           565           0    0.0    0.1     1.1    1.6
               computation.runningTime Main                                     569           1    0.0    0.0     0.0    0.0
               checkSorted             Main                                     566           1    0.9    1.4     1.0    1.4
                checkSorted.\          Main                                     568     1048576    0.1    0.0     0.1    0.0
                checkSorted.\          Main                                     567     1048576    0.0    0.0     0.0    0.0
          get                          Control.Par.ST                           215           0    0.0    0.0     0.0    0.0
           reify                       Control.Par.ST                           216           0    0.0    0.0     0.0    0.0
            mergeSort                  Main                                     232           0    0.0    0.0     0.0    0.0
         get                           Control.Par.ST                           209           0    0.0    0.0     0.0    0.0
          reify                        Control.Par.ST                           210           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Integer.Logarithms.Internals         176           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.EPoll                          170           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Control                        166           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv                    161           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Thread                         159           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Internal                       158           0    0.0    0.0     0.0    0.0
 CAF                                   Text.Read.Lex                            157           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                          144           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Float                                143           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal                          140           0    0.0    0.0     0.0    0.0
 CAF                                   System.Posix.Internals                   139           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Show                                 136           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                         135           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Sync                            133           0    0.0    0.0     0.0    0.0
 CAF                                   System.Random.MWC                        105           0    0.0    0.0     0.0    0.0
  coff                                 System.Random.MWC                        201           1    0.0    0.0     0.0    0.0
  ioff                                 System.Random.MWC                        200           1    0.0    0.0     0.0    0.0
  defaultSeed                          System.Random.MWC                        199           1    0.0    0.0     0.0    0.0
 CAF                                   Control.Monad.Par.Scheds.TraceInternal   102           0    0.0    0.0     0.0    0.0
 CAF                                   Main                                      96           0    0.0    0.0     0.0    0.0
  readPrec                             Main                                     227           1    0.0    0.0     0.0    0.0
  readPrec                             Main                                     223           1    0.0    0.0     0.0    0.0
  computation                          Main                                     217           0    0.0    0.0     0.0    0.0
  mkRandomVec                          Main                                     198           0    0.0    0.0     0.0    0.0
  main                                 Main                                     178           1    0.0    0.0     0.0    0.0
   wrapper                             Main                                     191           0    0.0    0.0     0.0    0.0
    computation                        Main                                     194           0    0.0    0.0     0.0    0.0
     mergeTo2                          Main                                     474           0    0.0    0.0     0.0    0.0
      pMergeTo2                        Main                                     477           0    0.0    0.0     0.0    0.0
       cilkSeqMerge                    Main                                     525           1    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           528           1    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           529           1    0.0    0.0     0.0    0.0
       findSplit                       Main                                     488           5    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           491           5    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           492           5    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           478           6    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           479           6    0.0    0.0     0.0    0.0
     mergeSort                         Main                                     231           0    0.0    0.0     0.0    0.0
      mergeTo2                         Main                                     294           0    0.0    0.0     0.0    0.0
       pMergeTo2                       Main                                     297           0    0.0    0.0     0.0    0.0
        findSplit                      Main                                     421           5    0.0    0.0     0.0    0.0
         get                           Control.Par.ST                           424           5    0.0    0.0     0.0    0.0
          reify                        Control.Par.ST                           425           5    0.0    0.0     0.0    0.0
        cilkSeqMerge                   Main                                     310           4    0.0    0.0     0.0    0.0
         get                           Control.Par.ST                           313           4    0.0    0.0     0.0    0.0
          reify                        Control.Par.ST                           314           4    0.0    0.0     0.0    0.0
        get                            Control.Par.ST                           299           8    0.0    0.0     0.0    0.0
         reify                         Control.Par.ST                           300           8    0.0    0.0     0.0    0.0
      seqSortL                         Main                                     276           1    0.0    0.0     0.0    0.0
       get                             Control.Par.ST                           279           1    0.0    0.0     0.0    0.0
        reify                          Control.Par.ST                           280           1    0.0    0.0     0.0    0.0
      get                              Control.Par.ST                           233           9    0.0    0.0     0.0    0.0
       reify                           Control.Par.ST                           234           9    0.0    0.0     0.0    0.0
     internalLiftIO                    Control.Par.ST                           212           6    0.0    0.0     0.0    0.0
     get                               Control.Par.ST                           205           2    0.0    0.0     0.0    0.0
      reify                            Control.Par.ST                           206           2    0.0    0.0     0.0    0.0
   main.(...)                          Main                                     188           0    0.0    0.0     0.0    0.0
    readPrec                           Main                                     228           0    0.0    0.0     0.0    0.0
    readPrec                           Main                                     224           0    0.0    0.0     0.0    0.0
