	Mon Nov 18 12:24 2013 Time and Allocation Profiling Report  (Final)

	   local-profile +RTS -N2 -p -RTS 20 8192 8192 VAMSort MPMerge

	total time  =        3.70 secs   (7399 ticks @ 1000 us, 2 processors)
	total alloc = 5,633,147,656 bytes  (excludes profiling overheads)

COST CENTRE      MODULE            %time %alloc

seqmerge.loop    Main               45.9   39.8
uniform          System.Random.MWC  28.0   39.0
mergeSort        Main               21.1   15.7
mkRandomVec.loop Main                3.3    4.3


                                                                                                             individual     inherited
COST CENTRE                                       MODULE                                   no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                                      89           0    0.0    0.0   100.0  100.0
 main                                             Main                                     179           0    0.0    0.0   100.0  100.0
  main.ma                                         Main                                     226           1    0.0    0.0     0.0    0.0
  main.sa                                         Main                                     222           1    0.0    0.0     0.0    0.0
  main.mt                                         Main                                     221           1    0.0    0.0     0.0    0.0
  main.st                                         Main                                     220           1    0.0    0.0     0.0    0.0
  main.mode                                       Main                                     218           1    0.0    0.0     0.0    0.0
  main.(...)                                      Main                                     187           1    0.0    0.0     0.0    0.0
   readPrec                                       Main                                     229           0    0.0    0.0     0.0    0.0
   readPrec                                       Main                                     225           0    0.0    0.0     0.0    0.0
  main.sz                                         Main                                     186           1    0.0    0.0     0.0    0.0
  wrapper                                         Main                                     180           1    0.0    0.1   100.0  100.0
   computation                                    Main                                     192           1    0.0    0.0    53.0   59.1
    mergeTo2                                      Main                                     503           0    0.0    0.0     0.0    0.0
     pMergeTo2                                    Main                                     505         126    0.0    0.0     0.0    0.0
      seqmerge.copyRemainingLeft                  Main                                     587           0    0.0    0.0     0.0    0.0
      seqmerge.copyRemainingRight                 Main                                     577           0    0.0    0.0     0.0    0.0
      seqmerge.lenR                               Main                                     573          64    0.0    0.0     0.0    0.0
      seqmerge.len                                Main                                     572          64    0.0    0.0     0.0    0.0
      seqmerge.lenL                               Main                                     570          64    0.0    0.0     0.0    0.0
      seqmerge                                    Main                                     556           0    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           560           0    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           561           0    0.0    0.0     0.0    0.0
      forkSTSplit                                 Control.Par.ST                           537          62    0.0    0.0     0.0    0.0
      findSplit.rLen                              Main                                     535          62    0.0    0.0     0.0    0.0
      findSplit.lLen                              Main                                     533          62    0.0    0.0     0.0    0.0
      findSplit.split                             Main                                     531         847    0.0    0.0     0.0    0.0
       findSplit.split.rIndex                     Main                                     534         845    0.0    0.0     0.0    0.0
       findSplit.split.lIndex                     Main                                     532         847    0.0    0.0     0.0    0.0
      liftST                                      Control.Par.ST                           527         190    0.0    0.0     0.0    0.0
       liftST.io                                  Control.Par.ST                           530         190    0.0    0.0     0.0    0.0
      findSplit                                   Main                                     519           0    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           523           0    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           524           0    0.0    0.0     0.0    0.0
      get                                         Control.Par.ST                           510           0    0.0    0.0     0.0    0.0
       reify                                      Control.Par.ST                           511           0    0.0    0.0     0.0    0.0
    forkSTSplit                                   Control.Par.ST                           254           2    0.0    0.0     0.0    0.0
    mergeSort                                     Main                                     219         341   21.1   15.7    21.1   15.7
     mergeTo2                                     Main                                     296           0    0.0    0.0     0.0    0.0
      pMergeTo2                                   Main                                     298         348    0.0    0.0     0.0    0.0
       forkSTSplit                                Control.Par.ST                           473          90    0.0    0.0     0.0    0.0
       findSplit.rLen                             Main                                     471          90    0.0    0.0     0.0    0.0
       findSplit.lLen                             Main                                     469          90    0.0    0.0     0.0    0.0
       findSplit.split                            Main                                     467        1177    0.0    0.0     0.0    0.0
        findSplit.split.rIndex                    Main                                     470        1177    0.0    0.0     0.0    0.0
        findSplit.split.lIndex                    Main                                     468        1173    0.0    0.0     0.0    0.0
       findSplit                                  Main                                     459           0    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           463           0    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           464           0    0.0    0.0     0.0    0.0
       seqmerge.copyRemainingLeft                 Main                                     371           0    0.0    0.0     0.0    0.0
       seqmerge.copyRemainingRight                Main                                     362           0    0.0    0.0     0.0    0.0
       seqmerge.lenL                              Main                                     358         258    0.0    0.0     0.0    0.0
       seqmerge.len                               Main                                     357         258    0.0    0.0     0.0    0.0
       seqmerge.lenR                              Main                                     355         258    0.0    0.0     0.0    0.0
       liftST                                     Control.Par.ST                           336         604    0.0    0.0     0.0    0.0
        liftST.io                                 Control.Par.ST                           340         604    0.0    0.0     0.0    0.0
       liftST                                     Control.Par.ST                           335           1    0.0    0.0     0.0    0.0
        liftST.io                                 Control.Par.ST                           339           1    0.0    0.0     0.0    0.0
       seqmerge                                   Main                                     323           0    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           329           0    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           330           0    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           307           0    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           309           0    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           308           0    0.0    0.0     0.0    0.0
     liftST                                       Control.Par.ST                           284         256    0.0    0.0     0.0    0.0
      liftST.io                                   Control.Par.ST                           287         256    0.0    0.0     0.0    0.0
     seqSortL                                     Main                                     276           0    0.0    0.0     0.0    0.0
      get                                         Control.Par.ST                           280           0    0.0    0.0     0.0    0.0
       reify                                      Control.Par.ST                           281           0    0.0    0.0     0.0    0.0
     forkSTSplit                                  Control.Par.ST                           242         253    0.0    0.0     0.0    0.0
     get                                          Control.Par.ST                           235           0    0.0    0.0     0.0    0.0
      reify                                       Control.Par.ST                           236           0    0.0    0.0     0.0    0.0
    internalLiftIO                                Control.Par.ST                           213           0    0.0    0.0     0.0    0.0
    get                                           Control.Par.ST                           207           0    0.0    0.0     0.0    0.0
     reify                                        Control.Par.ST                           208           0    0.0    0.0     0.0    0.0
    mkRandomVec                                   Main                                     197           1    0.2    0.1    31.9   43.4
     mkRandomVec.loop                             Main                                     202     1048577    3.3    4.3    31.7   43.3
      uniform                                     System.Random.MWC                        204     1048576   28.0   39.0    28.0   39.0
      uniformR                                    System.Random.MWC                        203     1048576    0.3    0.0     0.3    0.0
    liftST                                        Control.Par.ST                           195           1    0.0    0.0     0.0    0.0
     liftST.io                                    Control.Par.ST                           196           1    0.0    0.0     0.0    0.0
   liftST                                         Control.Par.ST                           183           2    0.0    0.0     0.0    0.0
    liftST.io                                     Control.Par.ST                           185           2    0.0    0.0     0.0    0.0
   runParST                                       Control.Par.ST                           181           1    0.0    0.0    46.9   40.8
    runParST.xm                                   Control.Par.ST                           182           1    0.0    0.0    46.9   40.8
     liftST                                       Control.Par.ST                           184        1521    0.0    0.0    46.9   40.8
      liftST.io                                   Control.Par.ST                           344        1521    0.0    0.0     0.0    0.0
      liftST.io                                   Control.Par.ST                           343           1    0.0    0.0     0.0    0.0
      computation                                 Main                                     285           0    0.0    0.0     0.0    0.0
       mergeTo2                                   Main                                     528           0    0.0    0.0     0.0    0.0
        pMergeTo2                                 Main                                     529           0    0.0    0.0     0.0    0.0
       mergeSort                                  Main                                     286           0    0.0    0.0     0.0    0.0
        mergeTo2                                  Main                                     337           0    0.0    0.0     0.0    0.0
         pMergeTo2                                Main                                     338           0    0.0    0.0     0.0    0.0
      put                                         Control.Par.ST                           189          87    0.0    0.0    46.9   40.8
       install                                    Control.Par.ST                           190         172    0.0    0.0    46.9   40.8
        computation                               Main                                     193           0    0.0    0.0    46.9   40.8
         mergeTo2                                 Main                                     501           2    0.0    0.0     4.9    5.1
          mergeSort                               Main                                     590           0    0.0    0.0     0.0    0.0
           forkSTSplit                            Control.Par.ST                           591           0    0.0    0.0     0.0    0.0
          pMergeTo2.mid                           Main                                     566           2    0.0    0.0     0.0    0.0
          pMergeTo2.l2                            Main                                     517           2    0.0    0.0     0.0    0.0
          pMergeTo2.l1                            Main                                     516           2    0.0    0.0     0.0    0.0
          pMergeTo2                               Main                                     506           0    0.0    0.0     4.9    5.1
           seqmerge.copyRemainingLeft             Main                                     585          27    0.0    0.0     0.0    0.0
           forkSTSplit.slice1                     Control.Par.ST                           580          62    0.0    0.0     0.0    0.0
           seqmerge.copyRemainingRight            Main                                     575          37    0.0    0.0     0.0    0.0
           pMergeTo2.mid                          Main                                     567          60    0.0    0.0     0.0    0.0
           seqmerge.loop                          Main                                     564     1005170    4.9    5.1     4.9    5.1
            seqmerge.copyRemainingLeft            Main                                     588          33    0.0    0.0     0.0    0.0
             seqmerge.copyRemainingLeft.li'       Main                                     589          33    0.0    0.0     0.0    0.0
            seqmerge.copyRemainingRight           Main                                     578          43    0.0    0.0     0.0    0.0
             seqmerge.copyRemainingRight.ri'      Main                                     579          43    0.0    0.0     0.0    0.0
            seqmerge.loop.ri'                     Main                                     574      516973    0.0    0.0     0.0    0.0
            seqmerge.loop.di'                     Main                                     571     1013350    0.0    0.0     0.0    0.0
            seqmerge.loop.li'                     Main                                     569      517515    0.0    0.0     0.0    0.0
           seqmerge                               Main                                     557           0    0.0    0.0     0.0    0.0
            get                                   Control.Par.ST                           562           0    0.0    0.0     0.0    0.0
             reify                                Control.Par.ST                           563           0    0.0    0.0     0.0    0.0
           pMergeTo2.l2                           Main                                     553          93    0.0    0.0     0.0    0.0
           pMergeTo2.l1                           Main                                     551         124    0.0    0.0     0.0    0.0
           splitST                                Control.Par.ST                           544          62    0.0    0.0     0.0    0.0
            splitST.b'                            Control.Par.ST                           582         124    0.0    0.0     0.0    0.0
            splitST.a'                            Control.Par.ST                           581         124    0.0    0.0     0.0    0.0
            splitST.(...)                         Control.Par.ST                           549         124    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           550         124    0.0    0.0     0.0    0.0
              splitST.lvec                        Control.Par.ST                           584         124    0.0    0.0     0.0    0.0
              splitST.rvec                        Control.Par.ST                           554         124    0.0    0.0     0.0    0.0
            splitST.b''                           Control.Par.ST                           548         124    0.0    0.0     0.0    0.0
            splitST.(...)                         Control.Par.ST                           546         124    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           547          62    0.0    0.0     0.0    0.0
              splitST.lvec                        Control.Par.ST                           583          62    0.0    0.0     0.0    0.0
              splitST.rvec                        Control.Par.ST                           552          62    0.0    0.0     0.0    0.0
            splitST.a''                           Control.Par.ST                           545         124    0.0    0.0     0.0    0.0
           forkSTSplit.(...)                      Control.Par.ST                           542          62    0.0    0.0     0.0    0.0
            splitST                               Control.Par.ST                           543          62    0.0    0.0     0.0    0.0
           forkSTSplit.slice2                     Control.Par.ST                           541          62    0.0    0.0     0.0    0.0
           forkSTSplit                            Control.Par.ST                           538           0    0.0    0.0     0.0    0.0
           findSplit                              Main                                     520           0    0.0    0.0     0.0    0.0
            get                                   Control.Par.ST                           525           0    0.0    0.0     0.0    0.0
             reify                                Control.Par.ST                           526           0    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           512           0    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           513           0    0.0    0.0     0.0    0.0
             forkSTSplit                          Control.Par.ST                           540           0    0.0    0.0     0.0    0.0
             mergeSort                            Main                                     514           0    0.0    0.0     0.0    0.0
              forkSTSplit                         Control.Par.ST                           515           0    0.0    0.0     0.0    0.0
          transmute                               Control.Par.ST                           502           2    0.0    0.0     0.0    0.0
           mergeSort                              Main                                     592           0    0.0    0.0     0.0    0.0
            forkSTSplit                           Control.Par.ST                           593           0    0.0    0.0     0.0    0.0
         mergeSort.sp                             Main                                     500           1    0.0    0.0     0.0    0.0
         forkSTSplit.slice1                       Control.Par.ST                           270           2    0.0    0.0     0.0    0.0
         mergeSort.sp                             Main                                     269           1    0.0    0.0     0.0    0.0
         forkSTSplit.(...)                        Control.Par.ST                           258           2    0.0    0.0     0.0    0.0
          splitST                                 Control.Par.ST                           259           2    0.0    0.0     0.0    0.0
           splitST.b'                             Control.Par.ST                           272           2    0.0    0.0     0.0    0.0
           splitST.a'                             Control.Par.ST                           271           2    0.0    0.0     0.0    0.0
           splitST.(...)                          Control.Par.ST                           264           2    0.0    0.0     0.0    0.0
            splitST                               Control.Par.ST                           265           2    0.0    0.0     0.0    0.0
             splitST.rvec                         Control.Par.ST                           351           2    0.0    0.0     0.0    0.0
             splitST.lvec                         Control.Par.ST                           350           2    0.0    0.0     0.0    0.0
           splitST.b''                            Control.Par.ST                           263           2    0.0    0.0     0.0    0.0
           splitST.(...)                          Control.Par.ST                           261           2    0.0    0.0     0.0    0.0
            splitST                               Control.Par.ST                           262           2    0.0    0.0     0.0    0.0
             splitST.lvec                         Control.Par.ST                           274           2    0.0    0.0     0.0    0.0
             splitST.rvec                         Control.Par.ST                           266           2    0.0    0.0     0.0    0.0
           splitST.a''                            Control.Par.ST                           260           2    0.0    0.0     0.0    0.0
         forkSTSplit.slice2                       Control.Par.ST                           257           2    0.0    0.0     0.0    0.0
         forkSTSplit                              Control.Par.ST                           255           0    0.0    0.0     0.0    0.0
         mergeSort                                Main                                     230           0    0.0    0.0    41.3   34.8
          mergeTo1                                Main                                     374          85    0.0    0.0     0.0    0.0
           mergeTo2                               Main                                     380          85    0.0    0.0     0.0    0.0
            pMergeTo2                             Main                                     386         557    0.0    0.0     0.0    0.0
             seqmerge                             Main                                     425          87    0.0    0.0     0.0    0.0
              get                                 Control.Par.ST                           428          87    0.0    0.0     0.0    0.0
               reify                              Control.Par.ST                           429          87    0.0    0.0     0.0    0.0
             findSplit                            Main                                     399         119    0.0    0.0     0.0    0.0
              get                                 Control.Par.ST                           402         119    0.0    0.0     0.0    0.0
               reify                              Control.Par.ST                           403         119    0.0    0.0     0.0    0.0
             get                                  Control.Par.ST                           389         205    0.0    0.0     0.0    0.0
              reify                               Control.Par.ST                           390         205    0.0    0.0     0.0    0.0
            transmute                             Control.Par.ST                           381          85    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           376          85    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           377          85    0.0    0.0     0.0    0.0
          mergeSort.sp                            Main                                     367          84    0.0    0.0     0.0    0.0
          mergeTo2                                Main                                     292         168    0.0    0.0    16.9   15.3
           forkSTSplit                            Control.Par.ST                           496           0    0.0    0.0     0.0    0.0
           pMergeTo2.mid                          Main                                     488          40    0.0    0.0     0.0    0.0
           pMergeTo2.l2                           Main                                     457          40    0.0    0.0     0.0    0.0
           pMergeTo2.l1                           Main                                     318         168    0.0    0.0     0.0    0.0
           pMergeTo2                              Main                                     299           0    0.0    0.0    16.9   15.3
            pMergeTo2.mid                         Main                                     499          50    0.0    0.0     0.0    0.0
            pMergeTo2.l2                          Main                                     494         116    0.0    0.0     0.0    0.0
            forkSTSplit.slice1                    Control.Par.ST                           490          90    0.0    0.0     0.0    0.0
            pMergeTo2.l1                          Main                                     485         180    0.0    0.0     0.0    0.0
            splitST                               Control.Par.ST                           478          90    0.0    0.0     0.0    0.0
             splitST.b'                           Control.Par.ST                           492         180    0.0    0.0     0.0    0.0
             splitST.a'                           Control.Par.ST                           491         180    0.0    0.0     0.0    0.0
             splitST.(...)                        Control.Par.ST                           483         180    0.0    0.0     0.0    0.0
              splitST                             Control.Par.ST                           484         180    0.0    0.0     0.0    0.0
               splitST.lvec                       Control.Par.ST                           495         180    0.0    0.0     0.0    0.0
               splitST.rvec                       Control.Par.ST                           487         180    0.0    0.0     0.0    0.0
             splitST.b''                          Control.Par.ST                           482         180    0.0    0.0     0.0    0.0
             splitST.(...)                        Control.Par.ST                           480         180    0.0    0.0     0.0    0.0
              splitST                             Control.Par.ST                           481          90    0.0    0.0     0.0    0.0
               splitST.lvec                       Control.Par.ST                           493          90    0.0    0.0     0.0    0.0
               splitST.rvec                       Control.Par.ST                           486          90    0.0    0.0     0.0    0.0
             splitST.a''                          Control.Par.ST                           479         180    0.0    0.0     0.0    0.0
            forkSTSplit.(...)                     Control.Par.ST                           476          90    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           477          90    0.0    0.0     0.0    0.0
            forkSTSplit.slice2                    Control.Par.ST                           475          90    0.0    0.0     0.0    0.0
            findSplit                             Main                                     460           0    0.0    0.0     0.0    0.0
             get                                  Control.Par.ST                           465           0    0.0    0.0     0.0    0.0
              reify                               Control.Par.ST                           466           0    0.0    0.0     0.0    0.0
            seqmerge.copyRemainingLeft            Main                                     369         143    0.0    0.0     0.0    0.0
            forkSTSplit                           Control.Par.ST                           365           0    0.0    0.0     0.0    0.0
            seqmerge.copyRemainingRight           Main                                     360         115    0.0    0.0     0.0    0.0
            seqmerge.loop                         Main                                     346     3108057   16.9   15.3    16.9   15.3
             seqmerge.copyRemainingLeft           Main                                     372         150    0.0    0.0     0.0    0.0
              seqmerge.copyRemainingLeft.li'      Main                                     373         150    0.0    0.0     0.0    0.0
             seqmerge.copyRemainingRight          Main                                     363         125    0.0    0.0     0.0    0.0
              seqmerge.copyRemainingRight.ri'     Main                                     364         125    0.0    0.0     0.0    0.0
             seqmerge.loop.li'                    Main                                     359     1567708    0.0    0.0     0.0    0.0
             seqmerge.loop.di'                    Main                                     356     3108062    0.0    0.0     0.0    0.0
             seqmerge.loop.ri'                    Main                                     354     1566154    0.0    0.0     0.0    0.0
            seqmerge.loop                         Main                                     345           1    0.0    0.0     0.0    0.0
            seqmerge                              Main                                     324           0    0.0    0.0     0.0    0.0
             get                                  Control.Par.ST                           332           0    0.0    0.0     0.0    0.0
              reify                               Control.Par.ST                           333           0    0.0    0.0     0.0    0.0
             get                                  Control.Par.ST                           331           0    0.0    0.0     0.0    0.0
              reify                               Control.Par.ST                           334           0    0.0    0.0     0.0    0.0
            get                                   Control.Par.ST                           310           0    0.0    0.0     0.0    0.0
             reify                                Control.Par.ST                           312           0    0.0    0.0     0.0    0.0
              forkSTSplit                         Control.Par.ST                           314           0    0.0    0.0     0.0    0.0
             reify                                Control.Par.ST                           311           0    0.0    0.0     0.0    0.0
              forkSTSplit                         Control.Par.ST                           313           0    0.0    0.0     0.0    0.0
           transmute                              Control.Par.ST                           293         168    0.0    0.0     0.0    0.0
            forkSTSplit                           Control.Par.ST                           366           0    0.0    0.0     0.0    0.0
          forkSTSplit.slice1                      Control.Par.ST                           288         253    0.0    0.0     0.0    0.0
          seqSortL                                Main                                     277           0    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           282           0    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           283           0    0.0    0.0     0.0    0.0
          mergeSort.sp                            Main                                     273          84    0.0    0.0     0.0    0.0
          mergeSort.sp                            Main                                     268          85    0.0    0.0     0.0    0.0
          forkSTSplit.(...)                       Control.Par.ST                           246         253    0.0    0.0     0.0    0.0
           splitST                                Control.Par.ST                           247         253    0.0    0.0     0.0    0.0
            splitST.b'                            Control.Par.ST                           290         253    0.0    0.0     0.0    0.0
            splitST.a'                            Control.Par.ST                           289         253    0.0    0.0     0.0    0.0
            splitST.(...)                         Control.Par.ST                           252         253    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           253         253    0.0    0.0     0.0    0.0
              splitST.lvec                        Control.Par.ST                           368         125    0.0    0.0     0.0    0.0
              splitST.rvec                        Control.Par.ST                           349         125    0.0    0.0     0.0    0.0
            splitST.b''                           Control.Par.ST                           251         253    0.0    0.0     0.0    0.0
            splitST.(...)                         Control.Par.ST                           249         253    0.0    0.0     0.0    0.0
             splitST                              Control.Par.ST                           250         253    0.0    0.0     0.0    0.0
              splitST.lvec                        Control.Par.ST                           291         253    0.0    0.0     0.0    0.0
              splitST.rvec                        Control.Par.ST                           267         253    0.0    0.0     0.0    0.0
            splitST.a''                           Control.Par.ST                           248         253    0.0    0.0     0.0    0.0
          forkSTSplit.slice2                      Control.Par.ST                           245         253    0.0    0.0     0.0    0.0
          forkSTSplit                             Control.Par.ST                           243         236    0.0    0.0    24.4   19.4
           mergeTo1                               Main                                     375           0    0.0    0.0    24.4   19.4
            mergeTo2                              Main                                     382           0    0.0    0.0     0.0    0.0
             pMergeTo2.mid                        Main                                     435          86    0.0    0.0     0.0    0.0
             pMergeTo2.l2                         Main                                     397          85    0.0    0.0     0.0    0.0
             pMergeTo2.l1                         Main                                     395          85    0.0    0.0     0.0    0.0
             morphToVec21                         Main                                     394          85    0.0    0.0     0.0    0.0
              morphToVec21.r1                     Main                                     398          85    0.0    0.0     0.0    0.0
              morphToVec21.l1                     Main                                     396          85    0.0    0.0     0.0    0.0
             transmute.newSt                      Control.Par.ST                           393          85    0.0    0.0     0.0    0.0
             pMergeTo2                            Main                                     387           0    0.0    0.0     0.0    0.0
              pMergeTo2.mid                       Main                                     498         150    0.0    0.0     0.0    0.0
              pMergeTo2.l2                        Main                                     497         246    0.0    0.0     0.0    0.0
              seqmerge.copyRemainingLeft          Main                                     455           0    0.0    0.0     0.0    0.0
              seqmerge.copyRemainingRight         Main                                     445           0    0.0    0.0     0.0    0.0
              seqmerge.lenR                       Main                                     441         321    0.0    0.0     0.0    0.0
              seqmerge.len                        Main                                     440         321    0.0    0.0     0.0    0.0
              seqmerge.lenL                       Main                                     438         321    0.0    0.0     0.0    0.0
              seqmerge                            Main                                     426           0    0.0    0.0     0.0    0.0
               get                                Control.Par.ST                           430           0    0.0    0.0     0.0    0.0
                reify                             Control.Par.ST                           431           0    0.0    0.0     0.0    0.0
              pMergeTo2.l1                        Main                                     423         472    0.0    0.0     0.0    0.0
              findSplit.rLen                      Main                                     410         236    0.0    0.0     0.0    0.0
              findSplit.lLen                      Main                                     408         236    0.0    0.0     0.0    0.0
              findSplit.split                     Main                                     406        3106    0.0    0.0     0.0    0.0
               findSplit.split.rIndex             Main                                     409        3105    0.0    0.0     0.0    0.0
               findSplit.split.lIndex             Main                                     407        3105    0.0    0.0     0.0    0.0
              findSplit                           Main                                     400           0    0.0    0.0     0.0    0.0
               get                                Control.Par.ST                           404           0    0.0    0.0     0.0    0.0
                reify                             Control.Par.ST                           405           0    0.0    0.0     0.0    0.0
              get                                 Control.Par.ST                           391           0    0.0    0.0     0.0    0.0
               reify                              Control.Par.ST                           392           0    0.0    0.0     0.0    0.0
             transmute                            Control.Par.ST                           383           0    0.0    0.0     0.0    0.0
            get                                   Control.Par.ST                           378           0    0.0    0.0    24.3   19.4
             reify                                Control.Par.ST                           379           0    0.0    0.0    24.3   19.4
              internalLiftIO                      Control.Par.ST                           595           0    0.0    0.0     0.0    0.0
              mergeTo2                            Main                                     384           0    0.0    0.0    24.3   19.4
               internalLiftIO                     Control.Par.ST                           594           0    0.0    0.0     0.0    0.0
               pMergeTo2                          Main                                     388           0    0.0    0.0    24.3   19.4
                seqmerge.copyRemainingLeft        Main                                     453         159    0.0    0.0     0.0    0.0
                forkSTSplit.slice1                Control.Par.ST                           448         236    0.0    0.0     0.0    0.0
                seqmerge.copyRemainingRight       Main                                     443         162    0.0    0.0     0.0    0.0
                seqmerge.loop                     Main                                     433     4026240   24.2   19.4    24.3   19.4
                 seqmerge.copyRemainingLeft       Main                                     456         156    0.0    0.0     0.0    0.0
                  seqmerge.copyRemainingLeft.li'  Main                                     489         156    0.0    0.0     0.0    0.0
                 seqmerge.copyRemainingRight      Main                                     446         175    0.0    0.0     0.0    0.0
                  seqmerge.copyRemainingRight.ri' Main                                     447         175    0.0    0.0     0.0    0.0
                 seqmerge.loop.ri'                Main                                     442     2082046    0.1    0.0     0.1    0.0
                 seqmerge.loop.di'                Main                                     439     4030459    0.1    0.0     0.1    0.0
                 seqmerge.loop.li'                Main                                     437     2080613    0.0    0.0     0.0    0.0
                seqmerge                          Main                                     427           0    0.0    0.0     0.0    0.0
                splitST                           Control.Par.ST                           416         236    0.0    0.0     0.0    0.0
                 splitST.b'                       Control.Par.ST                           450         472    0.0    0.0     0.0    0.0
                 splitST.a'                       Control.Par.ST                           449         472    0.0    0.0     0.0    0.0
                 splitST.(...)                    Control.Par.ST                           421         472    0.0    0.0     0.0    0.0
                  splitST                         Control.Par.ST                           422         472    0.0    0.0     0.0    0.0
                   splitST.lvec                   Control.Par.ST                           452         472    0.0    0.0     0.0    0.0
                   splitST.rvec                   Control.Par.ST                           432         467    0.0    0.0     0.0    0.0
                 splitST.b''                      Control.Par.ST                           420         472    0.0    0.0     0.0    0.0
                 splitST.(...)                    Control.Par.ST                           418         472    0.0    0.0     0.0    0.0
                  splitST                         Control.Par.ST                           419         236    0.0    0.0     0.0    0.0
                   splitST.lvec                   Control.Par.ST                           451         236    0.0    0.0     0.0    0.0
                   splitST.rvec                   Control.Par.ST                           424         236    0.0    0.0     0.0    0.0
                 splitST.a''                      Control.Par.ST                           417         472    0.0    0.0     0.0    0.0
                forkSTSplit.(...)                 Control.Par.ST                           414         236    0.0    0.0     0.0    0.0
                 splitST                          Control.Par.ST                           415         236    0.0    0.0     0.0    0.0
                forkSTSplit.slice2                Control.Par.ST                           413         236    0.0    0.0     0.0    0.0
                findSplit                         Main                                     401           0    0.0    0.0     0.0    0.0
               transmute                          Control.Par.ST                           385           0    0.0    0.0     0.0    0.0
           mergeTo2                               Main                                     294           0    0.0    0.0     0.0    0.0
            morphToVec21                          Main                                     319         169    0.0    0.0     0.0    0.0
             morphToVec21.r1                      Main                                     342         169    0.0    0.0     0.0    0.0
             morphToVec21.r1                      Main                                     341           1    0.0    0.0     0.0    0.0
             morphToVec21.l1                      Main                                     320         170    0.0    0.0     0.0    0.0
            morphToVec21                          Main                                     317           1    0.0    0.0     0.0    0.0
            transmute.newSt                       Control.Par.ST                           316         169    0.0    0.0     0.0    0.0
            transmute.newSt                       Control.Par.ST                           315           1    0.0    0.0     0.0    0.0
            pMergeTo2                             Main                                     302           0    0.0    0.0     0.0    0.0
            pMergeTo2                             Main                                     301           0    0.0    0.0     0.0    0.0
            transmute                             Control.Par.ST                           295           0    0.0    0.0     0.0    0.0
          internalLiftIO                          Control.Par.ST                           239           0    0.0    0.0     0.0    0.0
           get                                    Control.Par.ST                           240           0    0.0    0.0     0.0    0.0
            reify                                 Control.Par.ST                           241           0    0.0    0.0     0.0    0.0
          get                                     Control.Par.ST                           237           0    0.0    0.0     0.0    0.0
           reify                                  Control.Par.ST                           238           0    0.0    0.0     0.0    0.0
         internalLiftIO                           Control.Par.ST                           214           2    0.0    0.0     0.7    0.9
          mergeSort                               Main                                     596           0    0.0    0.0     0.7    0.9
           forkSTSplit                            Control.Par.ST                           597           0    0.0    0.0     0.7    0.9
            mergeTo1                              Main                                     598           0    0.0    0.0     0.7    0.9
             get                                  Control.Par.ST                           599           0    0.0    0.0     0.7    0.9
              reify                               Control.Par.ST                           600           0    0.0    0.1     0.7    0.9
               computation.runningTime            Main                                     604           1    0.0    0.0     0.0    0.0
               checkSorted                        Main                                     601           1    0.6    0.8     0.7    0.8
                checkSorted.\                     Main                                     603     1048576    0.1    0.0     0.1    0.0
                checkSorted.\                     Main                                     602     1048576    0.0    0.0     0.0    0.0
          get                                     Control.Par.ST                           215           0    0.0    0.0     0.0    0.0
           reify                                  Control.Par.ST                           216           0    0.0    0.0     0.0    0.0
            mergeSort                             Main                                     232           0    0.0    0.0     0.0    0.0
         get                                      Control.Par.ST                           209           0    0.0    0.0     0.0    0.0
          reify                                   Control.Par.ST                           210           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Integer.Logarithms.Internals         176           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.EPoll                          170           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Control                        166           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv                    161           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Thread                         159           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Internal                       158           0    0.0    0.0     0.0    0.0
 CAF                                              Text.Read.Lex                            157           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                          144           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Float                                143           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal                          140           0    0.0    0.0     0.0    0.0
 CAF                                              System.Posix.Internals                   139           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Show                                 136           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                         135           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Sync                            133           0    0.0    0.0     0.0    0.0
 CAF                                              System.Random.MWC                        105           0    0.0    0.0     0.0    0.0
  coff                                            System.Random.MWC                        201           1    0.0    0.0     0.0    0.0
  ioff                                            System.Random.MWC                        200           1    0.0    0.0     0.0    0.0
  defaultSeed                                     System.Random.MWC                        199           1    0.0    0.0     0.0    0.0
 CAF                                              Control.Monad.Par.Scheds.TraceInternal   102           0    0.0    0.0     0.0    0.0
 CAF                                              Main                                      96           0    0.0    0.0     0.0    0.0
  readPrec                                        Main                                     227           1    0.0    0.0     0.0    0.0
  readPrec                                        Main                                     223           1    0.0    0.0     0.0    0.0
  computation                                     Main                                     217           0    0.0    0.0     0.0    0.0
  mkRandomVec                                     Main                                     198           0    0.0    0.0     0.0    0.0
  main                                            Main                                     178           1    0.0    0.0     0.0    0.0
   wrapper                                        Main                                     191           0    0.0    0.0     0.0    0.0
    computation                                   Main                                     194           0    0.0    0.0     0.0    0.0
     mergeTo2                                     Main                                     504           0    0.0    0.0     0.0    0.0
      pMergeTo2                                   Main                                     507           0    0.0    0.0     0.0    0.0
       seqmerge                                   Main                                     555           1    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           558           1    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           559           1    0.0    0.0     0.0    0.0
       findSplit                                  Main                                     518           5    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           521           5    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           522           5    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           508           6    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           509           6    0.0    0.0     0.0    0.0
     mergeSort                                    Main                                     231           0    0.0    0.0     0.0    0.0
      mergeTo2                                    Main                                     297           0    0.0    0.0     0.0    0.0
       pMergeTo2                                  Main                                     300           0    0.0    0.0     0.0    0.0
        findSplit                                 Main                                     458           5    0.0    0.0     0.0    0.0
         get                                      Control.Par.ST                           461           5    0.0    0.0     0.0    0.0
          reify                                   Control.Par.ST                           462           5    0.0    0.0     0.0    0.0
        seqmerge                                  Main                                     322           4    0.0    0.0     0.0    0.0
         get                                      Control.Par.ST                           325           4    0.0    0.0     0.0    0.0
          reify                                   Control.Par.ST                           326           4    0.0    0.0     0.0    0.0
        seqmerge                                  Main                                     321           1    0.0    0.0     0.0    0.0
         get                                      Control.Par.ST                           327           1    0.0    0.0     0.0    0.0
          reify                                   Control.Par.ST                           328           1    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           304           8    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           305           8    0.0    0.0     0.0    0.0
        get                                       Control.Par.ST                           303           1    0.0    0.0     0.0    0.0
         reify                                    Control.Par.ST                           306           1    0.0    0.0     0.0    0.0
      seqSortL                                    Main                                     275           1    0.0    0.0     0.0    0.0
       get                                        Control.Par.ST                           278           1    0.0    0.0     0.0    0.0
        reify                                     Control.Par.ST                           279           1    0.0    0.0     0.0    0.0
      get                                         Control.Par.ST                           233           9    0.0    0.0     0.0    0.0
       reify                                      Control.Par.ST                           234           9    0.0    0.0     0.0    0.0
     internalLiftIO                               Control.Par.ST                           212           6    0.0    0.0     0.0    0.0
     get                                          Control.Par.ST                           205           2    0.0    0.0     0.0    0.0
      reify                                       Control.Par.ST                           206           2    0.0    0.0     0.0    0.0
   main.(...)                                     Main                                     188           0    0.0    0.0     0.0    0.0
    readPrec                                      Main                                     228           0    0.0    0.0     0.0    0.0
    readPrec                                      Main                                     224           0    0.0    0.0     0.0    0.0
