-- Initial fhpc13-lvars-benchmarks.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                fhpc13-lvars-benchmarks

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A benchmark suite for the fhpc13-lvars library

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/iu-parfunc/lvars/

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lindsey Kuper and Ryan Newton

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          lkuper@cs.indiana.edu

-- A copyright notice.
-- copyright:           

category:            Concurrency

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable fhpc13-lvars-benchmarks
  -- .hs or .lhs file containing the Main module.
  -- main-is:          [LK: Help, what should this be?!]      
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, split ==0.2.*, containers ==0.5.*, bytestring ==0.10.*, time ==1.4.*, rdtsc ==1.3.*, vector ==0.10.*, deepseq ==1.3.*, parallel ==3.2.*
  