-- Initial fhpc13-lvars.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                fhpc13-lvars

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A prototype LVars library for Haskell

-- A longer description of the package.
description:         A prototype LVars library for Haskell, based on the FHPC '13 paper "LVars: Lattice-based Data Structures for Deterministic Parallelism" by the authors.

-- URL for the project homepage or repository.
homepage:            https://github.com/iu-parfunc/lvars/

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Lindsey Kuper and Ryan Newton

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          lkuper@cs.indiana.edu

-- A copyright notice.
-- copyright:           

category:            Concurrency

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     LVarTraceScalable, LVarTraceIO, LVarTracePure, Common, Data.LVar.PairScalable, Data.LVar.PairIO, Data.LVar.SetScalable, Data.LVar.SetIO, Data.LVar.PairPure, Data.LVar.SetPure
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, deepseq ==1.3.*, containers ==0.5.*, async ==2.0.*, lattices ==1.2.*, split ==0.2.*, bytestring ==0.10.*, time ==1.4.*, rdtsc ==1.3.*, vector ==0.10.*, parallel ==3.2.*, abstract-par ==0.3.*

--------------------------------------------------------------------------------

test-suite test-lvarpure
    type:       exitcode-stdio-1.0
    main-is:    test.hs
    ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4
    build-depends: HUnit, test-framework, test-framework-hunit, test-framework-th, base ==4.6.*, deepseq == 1.3.*, containers ==0.5.*, abstract-par >= 0.3, lattices ==1.2.*, async ==2.0.*
    cpp-options: -DLVARPURE

test-suite test-lvario
    type:       exitcode-stdio-1.0
    main-is:    test.hs
    ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4
    build-depends: HUnit, test-framework, test-framework-hunit, test-framework-th, base ==4.6.*, deepseq == 1.3.*, containers ==0.5.*, abstract-par >= 0.3, lattices ==1.2.*, async ==2.0.*
    cpp-options: -DLVARIO

test-suite test-lvarscalable
    type:       exitcode-stdio-1.0
    main-is:    test.hs
    ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4
    build-depends: HUnit, test-framework, test-framework-hunit, test-framework-th, base ==4.6.*, deepseq == 1.3.*, containers ==0.5.*, abstract-par >= 0.3, lattices ==1.2.*, async ==2.0.*
    cpp-options: -DLVARSCALABLE
