# Temporary shorthands

all: one two

one:
	ghc           -fforce-recomp -rtsopts -threaded -O2 k-CFA-lvish.hs -o k-CFA-lvish.exe
	ghc -DINPLACE -fforce-recomp -rtsopts -threaded -O2 k-CFA_lvish.hs -o k-CFA-lvish_inplace.exe

two:
	ghc -fforce-recomp -rtsopts -threaded -O2 k-CFA.hs -o k-CFA.exe


prof:
	ghc -prof -fprof-auto -fforce-recomp -rtsopts -threaded -O2 k-CFA.hs -o k-CFA_prof.exe

three:
	ghc -DINPLACE -DNONSCALABLE -fforce-recomp -rtsopts -threaded -O2 k-CFA-lvish.hs -o k-CFA-lvish_inplace.exe
	ghc -DINPLACE -DLOCKFREE -fforce-recomp -rtsopts -threaded -O2 k-CFA-lvish.hs -o k-CFA_lockfree_inplace.exe
	ghc -DINPLACE -DHYBRID -fforce-recomp -rtsopts -threaded -O2 k-CFA-lvish.hs -o k-CFA_hybrid_inplace.exe
