

name:                MergeSort
version:             1.0
build-type:          Simple
cabal-version:       >=1.8

flag newgeneric
  default:           False
  description: Use new generic interfaces rather than old.

flag lvish-st
  default:           False
  description: LVish scheduler with ParST transformer on top.  

flag direct-st
  default:           False
  description: Direct scheduler with ParST transformer on top.  

flag trace-st
  default:           False
  description: Trace scheduler with ParST transformer on top.  

flag sparks-st
  default:           False
  description: Sparks scheduler with ParST transformer on top.  

--------------------------------------------------------------------------------
executable test-mergesort-parST
  main-is:           MergeSort.hs

  -- Including a higher-up dir for schedulers:
  hs-source-dirs:    . ../schedulers/

  -- Must pick ONE of the available schedulers:
  -- if !(flag(trace-st) || flag(direct-st) || flag(sparks-st)  || flag(lvish-st) )
  --   buildable:       False

  build-depends:  base == 4.*, deepseq >= 1.3, vector >= 0.10, vector-algorithms,
                  mtl, transformers >= 0.3, time, mwc-random, ghc-prim
--  build-depends:  split >= 0.2,
--  build-depends:  test-framework, test-framework-th, test-framework-hunit, HUnit
  build-depends:  par-classes, par-transformers

  build-depends:  monad-par, lvish

  -- Only one of these flags should be turned on at once:

  if flag(trace-st)
     cpp-options:     -DPARSCHED=TracePlusParST

  -- if flag(direct)
  --    build-depends:   monad-par
  --    cpp-options:     -DPARSCHED=Control.Monad.Par.Scheds.Direct

  -- if flag(contfree)
  --    build-depends:   monad-par
  --    cpp-options:     -DPARSCHED=Control.Monad.Par.Scheds.ContFree

  -- if flag(sparks)
  --    build-depends:   monad-par
  --    cpp-options:     -DPARSCHED=Control.Monad.Par.Scheds.Sparks

  -- if flag(meta-smp)
  --    build-depends:   meta-par
  --    cpp-options:     -DPARSCHED=Control.Monad.Par.Meta.SMP

  -- if flag(meta-numa)
  --    build-depends:   meta-par
  --    cpp-options:     -DPARSCHED=Control.Monad.Par.Meta.NUMAOnly

  -- if flag(lvish)
  --    build-depends:   lvish >= 1.1
  --    cpp-options:     -DPARSCHED=Control.LVish

  -- if flag(lvish-state)
  --    build-depends:   lvish >= 1.1
  --    cpp-options:     -DPARSCHED=LVishPlusStateT

  -- if flag(lvish-rng)
  --    build-depends:   lvish >= 1.1
  --    cpp-options:     -DPARSCHED=LVishPlusRNG

  -- -- ELSE would be better here:
  -- if  !(flag(trace)  || flag(direct)   || flag(contfree)       || flag(trace-st)         || flag(sparks) || flag(meta-smp) || flag(meta-numa)       || flag(lvish) || flag(lvish-state) || flag(lvish-rng)   )
  --    build-depends:   monad-par
  --    -- uses Control.Monad.Par by default

  ghc-options:       -O2 -threaded -rtsopts -with-rtsopts=-N  
  extensions: CPP DoAndIfThenElse
