-- Initial pbbs-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pbbs-haskell
version:             0.1.0.0

synopsis:            An implementation of some of the PBBS benchmarks in Haskell.
description:         
   The Problem-Based Benchmark Suite (PBBS) contains a number of irregular, non-numeric 
   benchmark applications, with reference implementations in C++/Cilk.

license:             BSD3
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
category:            Benchmarks
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Util
  -- other-modules:       

  hs-source-dirs:      benchmarks/graphs

  other-extensions:    CPP, BangPatterns, OverloadedStrings, ScopedTypeVariables, NamedFieldPuns

  build-depends:       base >=4.6 && <4.7, deepseq >=1.3 && <1.4, split >=0.2 && <0.3, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, time >=1.4 && <1.5, rdtsc >=1.3 && <1.4, vector >=0.10 && <0.11, monad-par >=0.3 && <0.4, monad-par-extras >=0.4 && <0.5, parallel >=3.2 && <3.3, abstract-par >=0.4 && <0.5, lvish >=0.2 && <0.3, async >=2.0 && <2.1, bytestring-mmap >=0.2 && <0.3, HUnit >=1.2 && <1.3, test-framework-hunit >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
