# Temporary shorthands

all: one two

one:
	ghc           -fforce-recomp -rtsopts -threaded -O2 0CFA_lvish.hs -o 0CFA_lvish.exe
	ghc -DINPLACE -fforce-recomp -rtsopts -threaded -O2 0CFA_lvish.hs -o 0CFA_lvish_inplace.exe

two:
	ghc -fforce-recomp -rtsopts -threaded -O2 0CFA.hs -o 0CFA.exe


prof:
	ghc -prof -fprof-auto -fforce-recomp -rtsopts -threaded -O2 0CFA.hs -o 0CFA_prof.exe

three:
	ghc -DINPLACE -fforce-recomp -rtsopts -threaded -O2 0CFA_lvish.hs -o 0CFA_lvish_inplace.exe
	ghc -DINPLACE -DLOCKFREE -fforce-recomp -rtsopts -threaded -O2 0CFA_lvish.hs -o 0CFA_lockfree_inplace.exe
	ghc -DINPLACE -DHYBRID -fforce-recomp -rtsopts -threaded -O2 0CFA_lvish.hs -o 0CFA_hybrid_inplace.exe
